"####" A 0 {
				A_StopSound(CHAN_WEAPON);
				A_StopSound(CHAN_VOICE);
				A_StopSound(CHAN_6);
				A_StopSound(CHAN_7);
			}
			TNT1 A 0 A_JumpIfInventory("CantDoAction",1,"FailOverlay")
			TNT1 A 0 A_JumpIfHealthLower(0, "FailOverlay")
			TNT1 A 0 A_JumpIf(!CustomMelee, "Super::GoMeleeInstead")
			TNT1 A 0 {
				A_ClearOverlays(-10,65);
				A_Gunflash("Null");
			}
		"####" AAA 0 PB_Execute()

TNT1 A 0 {
			A_Overlay(PSP_FLASH, "FlashPunching");
			A_TakeInventory("Zoomed",1);
			A_ZoomFactor(1.0);
			A_PlaySound("AXSWING");
			A_TakeInventory("ADSmode",1);
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsStand");
		}

TNT1 A 0 PB_CheckBarrelIdle1()

TNT1 A 0 PB_CheckBarrelPlace1()

TNT1 A 0 PB_CheckBarrelThrow1()

