class D4BFG9KSpawnerInjector : PBInjector
{
	override void Init(PB_EventHandler handler)
	{
		
		//Usage:
        //handler.InjectSpawn(Spawner to inject to, the thing you want to inject, 255, weight);
        //weight is the probability for this to spawn over others spawns in the spawner, usually a weight of 1 is good enough, this is similar to the dropitem property in randomspawners

		handler.InjectSpawn('PB_BFGSpawnerT1', 'D4BFG', 255, 3);
		handler.InjectSpawn('PB_BFGSpawnerT2', 'D4BFG', 255, 3);
		handler.InjectSpawn('PB_BFGSpawnerT3', 'D4BFG', 255, 3);
		handler.InjectSpawn('PB_BFGSpawnerT4', 'D4BFG', 255, 3);
	}
}

class D4SuperShotgunSpawnerInjector : PBInjector
{
	override void Init(PB_EventHandler handler)
	{

		handler.InjectSpawn('PB_SSGSpawnerT1', 'D4SSG', 255, 3);
		handler.InjectSpawn('PB_SSGSpawnerT2', 'D4SSG', 255, 3);
		handler.InjectSpawn('PB_SSGSpawnerT3', 'D4SSG', 255, 3);
		handler.InjectSpawn('PB_SSGSpawnerT4', 'D4SSG', 255, 3);
	}
}
