Actor CaltropsAmmo : ammo
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Ammo.BackPackAmount 1
	Ammo.BackPackMaxAmount 1
	Inventory.PickUpMessage ""
	+INVENTORY.IGNORESKILL
}

Actor CaltropsMissile
{
	Radius 2
	height 2
	Speed 5
	Projectile
	Damage 0
	+Ripper
	-NOGRAVITY
	+Bloodlessimpact
	+NOBLOOD
	Gravity 0.25	
    DeathSound "TACK1"
	scale 0.4
    States
	   {
       Spawn: 
          SWIN IJ 4 
	      Loop
	   Death:
	      TNT1 A 1
	      TNT1 A 0 A_SpawnItemEx("CaltropsOnMap", 0, 0, 5)
	      Stop 
        }
}


Actor CaltropsOnMap
{
  radius 6
  height 4
  scale 0.4
  speed 0
  Damage 3
  DamageType "Melee"
  +NODAMAGETHRUST
  +NOGRAVITY
  +MISSILE
  -SHOOTABLE
  +BLOODSPLATTER
  +NOBLOOD
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(20, "Death")
    SWIN K 1 
    loop
  Death:
    TNT1 A 1 A_Explode(15, 6)
    stop
  XDeath:
    TNT1 A 1 A_Explode(15, 6)
    stop
  }
}
