//PB Arcade 500HP//
server int PBAT_PickupMode = 0;

//DamageIndicatorsV2//
user 	bool 	D4D_DamageIndicators 	= true;
user 	int 	D4D_IndicatorType 		= 0;
user 	float 	D4D_DIScale 			= 0.5;
user 	float 	D4D_DIAlpha 			= 1.0;
user 	int 	D4D_DITimer 			= 35;
user	int		D4D_DIAnim				= 0;

//HealthSystem//
user bool cl_Health_FX = false; //off by default

//Ouchie! by Dox//
server bool OuchFlashEnabled = true;
server bool OuchFlashOnlyMonsters = true;
server bool OuchFlashSolidColor = true;
server int OuchFlashMinDamage = 5;

server int OuchFlashDuration = 3;
server int OuchFlashBrightness = 64;
server HandlerClass(OuchFlashAdjuster) int OuchFlashCooldown = 6;

server color OuchFlash_ 			= "ff0000";
//zdoom damagetypes
server color OuchFlash_Hitscan 		= "ff0000";
server color OuchFlash_BFGSplash 	= "a2ff00";
server color OuchFlash_Drowning 	= "0030cc";
server color OuchFlash_Slime 		= "8f0000";
server color OuchFlash_Fire 		= "ff9900";
server color OuchFlash_Crush 		= "a32727";
server color OuchFlash_Telefrag 	= "73ff00";
server color OuchFlash_Melee 		= "ffb8b8"; //"ff 00 00";
server color OuchFlash_Railgun 		= "a6acff";
server color OuchFlash_Ice 			= "6bf0ff";
server color OuchFlash_Electric 	= "fff457";
server color OuchFlash_Poison 		= "00FF00";
//Generic modded names just in case
server color OuchFlash_Plasma 		= "3856ff";
server color OuchFlash_Freeze 		= "6bf0ff";
server color OuchFlash_Bleed 		= "ff0000";

//Hook//
Server NoArchive Bool sv_allowhookshot = True;

//Random Weapon Switcher//
user bool rw_switchEnabled = false;
user bool rw_lockWeap = false;
user bool rw_instSwitch = false;

user int rw_DelayMin = 0;
user int rw_DelayMax = 60;

//Doorbuster//
Server bool ignoreLocks = false;
server bool nologs = false;
server bool infinitecharges = false;
server int busterAmmoChance = 1;

//
server int bossbarpos = 1;
//
User Noarchive Int d16_crosshair = 0;

//===============================================
// Weapon spawners
//Slot 1
server bool PBSpawnPB_BeamKatana = True;
server bool PBSpawnPB_ArgentSith = True;
server bool PBSpawnBattleAxe = True;
server bool PBSpawnRazorjack = True;
//Slot 2
server bool PBSpawnProsurv_PlasmaBlaster = true;
server bool PBSpawn44PDW = True;
server bool PBSpawnIN_Beretta = True;
server bool PBSpawnB92S = True;
server bool PBSpawnDoomBlaster = True;
server bool PBSpawnSilverhandsDeagle = True;
server bool PBSpawnUZISMG = True;
server bool PBSpawnHellPistol = True;
server bool PBSpawnHellPistoler = True;
server bool PBSpawnW_SMG = True;
//Slot 3
server bool PBSpawnProsurv_LeverAction = true;
server bool PBSpawnPB_Doom2016Shotgun = True;	//BORING GUN // Skill Issue :Cacotroll:
server bool PBSpawnPB_CryoShotgun = True;
server bool PBSpawnPB_CSSG = True;
server bool PBSpawnRotationalSG = True;
server bool PBSpawnHASG = True;
server bool PBSpawnHexaLionShotgun = True;
server bool PBSpawnDemonTechShotgun = True;
server bool PBSpawnM1887 = True;
server bool PBSpawnMarauderSSG = True;
server bool PBSpawnRotatingDoubleBarrel = True;
//Slot 4
server bool PBSpawnProsurv_Ballista = true;
server bool PBSpawnAK47 = True;
server bool PBSpawnPB_BoltRifle = True;
server bool PBSpawnDark_Fate = True;
server bool PBSpawnHeavySniperRifle = True;
server bool PBSpawnMagnumSniperRifle = True;
server bool PBSpawnM41A = True;
server bool PBSpawnPowerOverwhelming = True;
//Slot 5
server bool PBSpawnAutoCannon = True;
server bool PBSpawnFire_and_IceDragonSlayer = True;
server bool PBSpawnINNailGun = True;
server bool PBSpawnNeoHMG = True;
server bool PBSpawnD4Machinegun = True;
server bool PBSpawnINMiniGun = True;
server bool PBSpawnDukeNukemRipper = True;
server bool PBSpawnSuperNailgun = True;
//Slot 6
server bool PBSpawnChthonicRifle = True;
server bool PBSpawnCyberdemonsMissileLauncher = True;
server bool PBSpawnDevastator = True;
server bool PBSpawnPB_Excavator = True;
server bool PBSpawnMastermindChaingun = True;
server bool PBSpawnPaingiver = True;
server bool PBSpawnD4RocketLauncher = True;
server bool PBSpawnSuperGrenadeLauncher = True;
//Slot 7
server bool PBSpawnPlasmaRifleAssault = True;
server bool PBSpawnD4PlasmaGun = True;
server bool PBSpawnThunderCarrierTI = True;
server bool PBSpawnD4VortexRifle = True;
//Slot 8
server bool PBSpawnExtinction_Ray = True;
server bool PBSpawnCalamityBlade = True;
server bool PBSpawnPB_GaussCannon = True;
server bool PBSpawnIon_Heavy = True;
server bool PBSpawnPB_MancubusFlameCannon = True;
//Slot 9
server bool PBSpawnBioAcidLauncher = True;
server bool PBSpawnBallistagun = True;
server bool PBSpawnLegacyUnmaker = True;
server bool PBSpawnStormcast = True;
server bool PBSpawnThunderCrossbow = True;
//Slot 0
server bool PBSpawnAncientCrossbow = True;
server bool PBSpawnTechBlaster = True;
server bool PBSpawnPB_DemonExt = True;
server bool PBSpawnDemonTechMinigun = True;
server bool PBSpawnPhaseEradicatorBFG = True;
//God Complex
server bool PBSpawnDevastador = True;
server bool PBSpawnEnragedLegendaryBFG = True;
server bool PBSpawnGodEnragedBFG = True;
server bool PBSpawnLegendaryAssaultShotgun = True;
server bool PBSpawnLegendaryChainsaw = True;
server bool PBSpawnLegendaryPlasmaticRifle = True;
server bool PBSpawnNemesisBFG = True;
server bool PBSpawnNemesisLMG = True;
server bool PBSpawnPB_SBSword = True;

//===============================================
// Specials
server bool FirstTimeLoadingPBWP = true;
server bool ttwcfbex = true;
server bool isGKLoaded = false;
server bool isCMLoaded = false;
server bool isDSLoaded = false;
server bool HelmetDropCVAR = true;
server bool AllMeleeDrop = true;
server bool FloatingVials = true;

// Scientist NPC
server bool ScientistEnable = true;
server bool ScientistStartEnable = true;

server bool enableGiveRats = true;
server bool enableGiveGreenArmor = true;
server bool enableGiveMedikit = true;
server bool enableGiveElectroRifle = true;
server bool enableGiveCellPack = true;
server bool enableGiveIceArmor = true;
server bool enableGiveCoffee = true;
server bool enableGiveFrostSerum = true;
server bool enableGiveTimeFreeze = true;
server bool enableGiveCryoShells = true;
server bool enableGivePyroShells = true;
server bool enableGiveGoldShells = true;
server bool enableGiveSoulSphere = true;
server bool enableGiveGoldRockets = true;
server bool enableGiveCryoRifle = true;
server bool enableGiveFreezebox = true;
server bool enableGiveCryoASG = true;

// Spawners
server int Slot1Mask = 0;

// Monsters
server bool EyeTurretSpawn = true;
server bool CyberdemonBossSpawn = true;
server bool EBossCellSpawn = true;
server bool DeepOneSpawn = true;
server bool PainTrooperSpawn = true;

// Armors
server bool SpawnYellowArmor = true;
server bool SpawnPurpleArmor = true;
server bool SpawnBlackArmor = true;
server bool SpawnOrangeArmor = true;
server bool SpawnWhiteArmor = true;
server bool SpawnRedArmor = true;
server bool SpawnCyanArmor = true;
server bool SpawnDemonArmor = true;

// Melee Items
server bool KatanaSpawn = true;
server bool PickaxeSpawn = true;
server bool ImpactorSpawn = true;
server bool ClawSpawn = true;
server bool SentinelHammerSpawn = true;
server bool JohnnyHandsSpawn = true;
server bool WrenchSpawn = true;
server bool CrowbarSpawn = true;
server bool SledgeHammerSpawn = true;
server bool ShockBatonSpawn = true;
server bool MacheteSpawn = true;

// Equipments
server bool ShieldGrenadeSpawn = true;
server bool VoidGrenadeSpawn = true;
server bool RemoteChargesSpawn = true;
server bool ElecPodSpawn = true;
server bool CaltropsSpawn = true;
server bool ShurikenSpawn = true;
server bool BeaconSpawn = true;
server bool FreezebotSpawn = true;
server bool SpawnShieldSaw = true;
server bool SpawnHookGiver = true;
server bool SpawnFreezeNade = true;

// Powerups
server bool SpawnTimesphere = true;
server bool SpawnShrinksphere = true;
server bool SpawnGuardsphere = true;
server bool SpawnRegensphere = true;
server bool SpawnDeflectionsphere = true;
server bool SpawnElectricsphere = true;
server bool SpawnLegendsphere = true;
server bool SpawnCrucifix = true;
server bool SpawnLifeShieldSphere = true;
server bool SpawnFamiliar = true;

// Killstreaks
server bool KSHUD = true;
server bool KillstreakIsOn = true;

server bool ksLifeShield = true;
server bool ksCrucifix = true;
server bool ksCoffee = true;
server bool ksFamiliar = true;
server bool ksTimesphere = true;
server bool ksShrinksphere = true;
server bool ksGuardsphere = true;
server bool ksRegensphere = true;
server bool ksDeflectionsphere = true;
server bool ksElectricsphere = true;
server bool ksLegendsphere = true;

// Monster Drops
server bool IsUsingStormcastCV = false;

server bool PBSpawnMSSGDrop = false;
server bool PBSpawnALLDTechDrop = false;
server bool PBSpawnMastermindCGDrop = false;
server bool PBSpawnCyberdemonRLDrop = false;
server bool PBSpawnPaingiverDrop = false;
server bool PBSpawnMancFlameCannonDrop = false;

//Equipments from Monsters
server bool EQSpawnShieldGR = false;

// Champions
server int 		champion_Debug 	 		= 0;
server int 		champion_Colours		= 1;
server int		champion_MissileColours	= 0;
server int		champion_BloodColours	= 1;
server int 		champion_Particles		= 1;
server int 		champion_IceColour		= 1;
server int 		champion_Icons			= 1;
server float	champion_IconScale		= 0.2;
server float	champion_IconAlpha		= 0.75;
server int 		champion_Bundles		= 1;
server bool		champion_HealthFoods	= true;
server int 		champion_legendoom		= 0;
server int 		champion_dormant		= 0;
server int 		champion_booster		= 1;
server int 		champion_CHextra		= 0;
server bool		champion_FlatSprites	= true;
server bool 	champion_ProjectileCreep= false;
server bool		champion_friendlies		= false;

// Champion control
server int champion_OverrideChance 		= -1;

server int champion_weight_DarkRed		= 10;
server int champion_weight_Red			= 10;
server int champion_weight_Yellow		= 10;
server int champion_weight_Orange		= 10;
server int champion_weight_DarkGreen	= 10;
server int champion_weight_Green		= 10;
server int champion_weight_Cyan			= 10;
server int champion_weight_Blue			= 10;
server int champion_weight_Indigo		= 10;
server int champion_weight_Violet		= 10;
server int champion_weight_Pink			= 10;
server int champion_weight_Black		= 10;
server int champion_weight_Grey			= 10;
server int champion_weight_White		= 10;
server int champion_weight_Bronze		= 3;
server int champion_weight_Silver		= 2;
server int champion_weight_Gold			= 1;

// Mutation control
server int champion_Mutations			= 16;

server int champion_weight_Titan		= 2;
server int champion_weight_Undying		= 1;
server int champion_weight_Ghost		= 6;
server int champion_weight_balloon		= 8;
server int champion_weight_Hybrid		= 7;

server noarchive int champion_debug_forced		= -1;