//AddKeySection "Meat Hook Options" Extra_ZDoom_controls
//AddMenuKey "Use Meat Hook" meathook
//alias meathook "puke 6005"

//alias "champion_reset" "

//PBWP Keybinds
addkeysection "PB Weapons Pack Keybinds" PBWP_KEY
   Alias +pbwp_meleemenu 				   "event pb_melee_wheel"
   Alias -pbwp_meleemenu 				   "event pb_melee_wheel_up"
AddMenuKey "$PBWP_TOGGLE_MELEE_MENU"   +pbwp_meleemenu

//addkeysection "Combat Rating Points" PB_CRSys
addmenukey "Show Combat Points" PB_CRSHW
   alias PB_CRSHW "pukename ShowPoints"

AddMenuKey "Toggle Magnet Mode" MagnetModeOff
alias MagnetModeOn "netevent MagnetModeOn; rebind MagnetModeOff"
alias MagnetModeOff "netevent MagnetModeOff; rebind MagnetModeOn"
defaultbind M MagnetModeOff

alias SwitchItUp "NetEvent SwitchItUp"
alias BackItUp "NetEvent SwitchBack"

//addkeysection "Random Weapon Switch Bind" "RandomSwitchBind"
addmenukey "Switch It Up: Random Weapon Select" 									"SwitchItUp"
addmenukey "Back It Up: Previous Weapon" 									"BackItUp"

alias zmove_reset "zm_wallfriction 0; zm_movetype 0; zm_walkspeed 0.7; zm_crouchspeed 0.5; zm_maxhopspeed 28; zm_maxgroundspeed 12; zm_friction 8.0; zm_strafemodifier 1; zm_setgravity 0.56; zm_jumpheight 5.5; pk_bhopjumpheight 0.85; zm_autojump 1; zm_doublejump 0; zm_doublejumpheight 1.2; zm_rjumpmulti 0.7; zm_elevatorjump 0; zm_ejumpmultiplier 1; zm_dash 0; zm_doubletap 1; zm_maxtaptime 10; zm_dashboost 1.5; zm_dashheight 0.75; zm_airdash 0; zm_adashboost 10; zm_adashfriction 1; zm_wjump 0; zm_wjumpboost 1.5; zm_multipledashes 0; zm_wjumpheight 0.75; zm_wslide 0; zm_wslidevelz 0.9; zm_crouchslide 0; zm_cslidestrength 2.0; zm_cslideduration 13; zm_qslideaccel 6.0; zm_qslideduration 8; zm_ledgegrab 0; zm_hook 0; zm_hookboost 1.5; zm_sway 0; zm_swayspeed 2; zm_swayrange 25; zm_swaydirection 0; zm_offset 0; zm_offsetspeed 2; zm_offsetrange 25; zm_offsetdirection 0; zm_speedometer 0; dsk_acceleration 1.5; pk_acceleration 1.0; zm_landing 0; zm_landingspeed 0.25; zm_minlanding 0.5; zm_landingsens 6.0; be_jumpanim 6.0; q_strafetype 0; q_3airaccel 0.75; q_1airaccel 1.5;"
alias Dash "NetEvent Dash"
alias WallSlide "NetEvent WallSlide"
alias GrapplingHook "NetEvent GrapplingHook"

// Behold! — per‑mode trigger binds (NO Custom Controls section)

alias dp_trigger_now "give DP_ModeReporter; use DP_ModeReporter; resurrect; give DP_GiveAndClamp; use DP_GiveAndClamp; give DP_MasterTrigger; use DP_MasterTrigger"

// Each alias sets a mode and triggers immediately (no console echo here)
alias dp_quad_go   "give DP_Mode_Quad;   take DP_Mode_More;   take DP_Mode_Random; take DP_Mode_Fury; take DP_Mode_Apoc; dp_trigger_now"
alias dp_more_go   "take DP_Mode_Quad;   give DP_Mode_More;   take DP_Mode_Random; take DP_Mode_Fury; take DP_Mode_Apoc; dp_trigger_now"
alias dp_random_go "take DP_Mode_Quad;   take DP_Mode_More;   give DP_Mode_Random; take DP_Mode_Fury; take DP_Mode_Apoc; dp_trigger_now"
alias dp_fury_go   "take DP_Mode_Quad;   take DP_Mode_More;   take DP_Mode_Random; give DP_Mode_Fury; take DP_Mode_Apoc; dp_trigger_now"
alias dp_apoc_go   "take DP_Mode_Quad;   take DP_Mode_More;   take DP_Mode_Random; take DP_Mode_Fury; give DP_Mode_Apoc; dp_trigger_now"

alias +dp_fury_key   "dp_fury_go"
alias -dp_fury_key   ""

alias +dp_apoc_key   "dp_apoc_go"
alias -dp_apoc_key   ""

alias +dp_quad_key    "dp_quad_go"
alias -dp_quad_key    ""

alias +dp_more_key    "dp_more_go"
alias -dp_more_key    ""

alias +dp_random_key  "dp_random_go"
alias -dp_random_key  ""

alias dp_show_mode "give DP_ModeReporter; use DP_ModeReporter"
