AddOptionMenu "OptionsMenu"
{
    Submenu "Project Brutality WAR PACK Settings", "ttwcoptions"
}
AddOptionMenu "OptionsMenuSimple"
{
	Submenu "PBWP Settings", "ttwcoptions"
}

ListMenu "MainMenu"
{
	Font "PBBIG","red","white"
	IfGame(Doom, Chex)
	{
		StaticPatch 80, -10, "M_DOOMPB"
		Position 85, 66
	}
	IfGame(Doom, Strife, Chex)
	{
		TextItem "New Game", "n", "PlayerclassMenu"
		Selector "M_SKULL1", -30, -8
		ifOption(SwapMenu)
		{
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
			TextItem "Options", "o", "OptionsMenu"
			TextItem "PB Options", "p", "PBSettings"
			TextItem "PBWP Options", "p", "ttwcoptions"
		}
		else
		{
			TextItem "Options", "o", "OptionsMenu"
			TextItem "Project Brutality", "p", "PBSettings"
			TextItem "PB WAR Pack", "p", "ttwcoptions"
			TextItem "Load Game", "l", "LoadGameMenu"
			TextItem "Save Game", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			TextItem "Read This!","r", "ReadThisMenu"
		}
		TextItem "Quit Game", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "Project Brutality Settings", "p", "PBSettings"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
	Size Clean
}


OptionMenu "ttwcoptions"
{
	Title "PB WAR PACK Settings"
	Class "PB_OptionMenu"
    StaticText ""
	Submenu "$PBWP_General_OPTIONS", "GeneralSettings"
	Submenu "$PBWP_WeaponSpawns_OPTIONS", "WeaponPackSpawnSettings"
	Submenu "$PBWP_MonsterSpawn_OPTIONS", "MonsterSpawnSett"
	Submenu "$PBWP_MonsterDrop_OPTIONS", "MonsterDropWeapSett"
	Submenu "$PBWP_ItemSpawns_OPTIONS", "ItemSpawnSett"
	Submenu "$PBWP_Scientist_OPTIONS", "ScientistSett"
	StaticText ""
    StaticText "Extras"
	StaticText ""
	SubMenu "$PBWP_KILLSTREAK_OPTIONS", "ks_sett"
	SubMenu "$PBWP_COMBAT_RATING_SHOP", "AmmunitionShopSystem"
	SubMenu "$PBWP_CHAMPION_ENEMIES", "mk_ChampionMenu"
	Submenu "$PBWP_QUICKSWITCHER", "SwitchItUpOptions"
	Submenu "$PBWP_BEHOLD", "BeholdOptions"
	Submenu "$PBWP_ARCADE", "PBArcadeTweaksSettings"
	Submenu "$PBWP_OUCHIE", "DamageFlashColorsWoooo"
	Submenu "$PBWP_DMGINDICATOR", "D4D_DIMenu"
	submenu "$PBWP_DOORBUSTER","BusterMenu"
	StaticText ""
	Command "$PB_GO_TESTMAP", "map PBTEST"
	StaticText ""
	StaticText "Project Brutality Weapons Pack Version: 1.9.7-Release", gold
	/* StaticText "CHAMPIONS v2.9.1 is Loaded", white // DONT SHOW MODS THAT ALREADY HAVE THEIR OWN SETTINGS
	StaticText "BEHOLD! v3.0 is Loaded", white
	StaticText "DOORBUSTER v1.0 is Loaded", white
	StaticText "Random Weapon Switcher v1.0 is Loaded", white */
	/* StaticText "Arcade Tweaks v1.0 is Loaded", white */
	StaticText "PickupItemVariations v1.2 is Loaded", white
	StaticText "Revamped Armors Mutators v1.2 is Loaded", white
	StaticText "DeepWater v1.0 is Loaded", white
	StaticText "ZoomAutoShotgun v1.2 is Loaded", white
	/* StaticText "Helmet Drops Armors v1.1 is Loaded", white */
}

OptionMenu "GeneralSettings"
{
	Title "General Settings"
	Class "PB_OptionMenu"
	Option "Primary Fire will trigger Executions", "ttwcfbex", "OnOff"
	option "Monster weapon drops ","PB_WeaponDrops","MonsterDrops"
	Option "Killstreak is Enabled", "KillstreakIsOn", "OnOff"
	Option "Low Health Effect Enabled", "cl_Health_FX", "OnOff"
	Option "Helmet Drop is Enabled", "HelmetDropCVAR", "OnOff"
	option "Damage Indicators Enabled ","D4D_DamageIndicators","OnOff"
	option "Floating Items","FloatingVials","OnOff"
	option "Enable Scientist","ScientistEnable","OnOff"
	ScaleSlider "Champion Spawn Chance",		"champion_OverrideChance", 	-1, 256, 1, "Never Spawn", "Difficulty Based"
	ScaleSlider "Flash duration", "OuchFlashDuration", 0, 35, 1, "Disabled", "????? HOW IS IT -1"
	Control "BEHOLD! Revive VS 3-5 Enemy Bosses ", "+dp_random_key"
	Control "Show Combat Points", "PB_CRSHW"
	Control "$PBWP_TOGGLE_MELEE_MENU", "+pbwp_meleemenu"
	Control "Toggle Magnet", "MagnetModeOff"
	Submenu "", "Cacotroll"
	
}

ListMenu "Cacotroll"
{
	Font "PBBIG","red","white"
	IfGame(Doom, Chex)
	{
		StaticText 80, -65, "CONGRATULATIONS!", gold
		StaticText 50, -80, "YOU FOUND AN EASTER EGG!", gold
		StaticText 77, -95, "HERE'S A CACOTROLL", gold
		StaticPatchCentered 160, 50, "graphics/cacotroll.png"
	}
	Size Clean
}

OptionMenu "ks_sett"
{
	Title "Killstreak Settings"
	Class "PB_OptionMenu"
	statictext "Choose the Killstreak Settings and the powerups it give", white
	statictext "By default they are all on", white

	statictext ""
	statictext "---------------Spawn Settings---------------", gold
	statictext ""
	option "Killstreak is Enabled","KillstreakIsOn","OnOff"
	option "Killstreak HUD is Enabled","KSHUD","OnOff"

	statictext ""
	statictext "---------------Killstreak Powerup Settings---------------", gold
	statictext ""
	option "Enable Life Shield Powerup","ksLifeShield","OnOff"
	option "Enable Crucifix","ksCrucifix","OnOff"
	option "Enable Coffee Powerup","ksCoffee","OnOff"
	option "Enable Familiar","ksFamiliar","OnOff"
	option "Enable Time Sphere Powerup","ksTimesphere","OnOff"
	option "Enable Shrink Sphere Powerup","ksShrinksphere","OnOff"
	option "Enable Guard Sphere Powerup","ksGuardsphere","OnOff"
	option "Enable Regen Sphere Powerup","ksRegensphere","OnOff"
	option "Enable Deflection Sphere Powerup","ksDeflectionsphere","OnOff"
	option "Enable Electric Sphere Powerup","ksElectricsphere","OnOff"
	option "Enable Legend Powerup","ksLegendsphere","OnOff"
}

optionmenu "ScientistSett"
{
	Title "Scientist NPC Settings"
	Class "PB_OptionMenu"
	statictext "Choose the Scientist NPC Settings and the rewards they give", white
	statictext "By default they are all on", white

	statictext ""
	statictext "---------------Spawn Settings---------------", gold
	statictext ""
	option "Enable Scientist","ScientistEnable","OnOff"
	option "Scientist on Start","ScientistStartEnable","OnOff"


	statictext ""
	statictext "---------------Reward Settings---------------", gold
	statictext ""
	option "Enable Rat Reward","enableGiveRats","OnOff"
	option "Enable Green Armor Reward","enableGiveGreenArmor","OnOff"
	option "Enable Medikit Reward","enableGiveMedikit","OnOff"
	/* option "Enable Electro Rifle Reward","enableGiveElectroRifle","OnOff" */
	option "Enable Cell Pack Reward","enableGiveCellPack","OnOff"
	/* option "Enable Ice Armor Reward","enableGiveIceArmor","OnOff" */
	option "Enable Coffee Reward","enableGiveCoffee","OnOff"
	/* option "Enable Frost Serum Reward","enableGiveFrostSerum","OnOff" */
	option "Enable Time Sphere Reward","enableGiveTimeFreeze","OnOff"
	/* option "Enable Cryo Shells Reward","enableGiveCryoShells","OnOff" */
	/* option "Enable Pyro Shells Reward","enableGivePyroShells","OnOff" */
	/* option "Enable Gold Shells Reward","enableGiveGoldShells","OnOff" */
	option "Enable Soul Sphere Reward","enableGiveSoulSphere","OnOff"
	/* option "Enable Gold Rockets Reward","enableGiveGoldRockets","OnOff" */
	option "Enable Cryo Rifle Reward","enableGiveCryoRifle","OnOff"
	option "Enable Freeze Box Reward","enableGiveFreezebox","OnOff"
	/* option "Enable Cryo ASG Reward","enableGiveCryoASG","OnOff" */
}

optionmenu "MonsterSpawnSett"
{
	Title "Monster Spawn Settings"
	StaticText "Choose what monster spawns naturally", white
	statictext "By default they are all on", white

	statictext ""
	statictext "---------------Normal Monsters---------------", gold
	statictext ""
	Option "Spawn Deep One", "DeepOneSpawn", "OnOff"
	//Option "Spawn Eye Turret", "EyeTurretSpawn", "OnOff"
	Option "Spawn Paingiver Helltrooper", "PainTrooperSpawn", "OnOff"
	

	statictext ""
	statictext "---------------Boss Variants---------------", gold
	statictext ""
	Option "Spawn Elemental Boss Cell", "EBossCellSpawn", "OnOff"
	Option "Spawn Cyberdemon 2016", "CyberdemonBossSpawn", "OnOff"

}

optionmenu "ItemSpawnSett"
{
	Title "Item Spawn Settings"
	Class "PB_OptionMenu"
	StaticText "Choose what equipments/melee items spawns naturally", white
	statictext "By default they are all on", white

	statictext ""
	statictext "---------------Armors---------------", gold
	statictext ""
	Option "Spawn Yellow Armor", "SpawnYellowArmor", "OnOff"
	Option "Spawn Purple Armor", "SpawnPurpleArmor", "OnOff"
	Option "Spawn Black Armor", "SpawnBlackArmor", "OnOff"
	Option "Spawn Orange Armor", "SpawnOrangeArmor", "OnOff"
	Option "Spawn White Armor", "SpawnWhiteArmor", "OnOff"
	Option "Spawn Red Armor", "SpawnRedArmor", "OnOff"
	Option "Spawn Cyan Armor", "SpawnCyanArmor", "OnOff"
	Option "Spawn Demonic Armor", "SpawnDemonArmor", "OnOff"

	statictext ""
	statictext "---------------Equipments---------------", gold
	statictext ""
	Option "Spawn Shield Grenade", "ShieldGrenadeSpawn", "OnOff"
	Option "Spawn Void Grenade", "VoidGrenadeSpawn", "OnOff"
	Option "Spawn Remote Charges", "RemoteChargesSpawn", "OnOff"
	Option "Spawn Electric Pod", "ElecPodSpawn", "OnOff"
	Option "Spawn Caltrops", "CaltropsSpawn", "OnOff"
	Option "Spawn Shurikens", "ShurikenSpawn", "OnOff"
	Option "Spawn Beacon", "BeaconSpawn", "OnOff"
	Option "Spawn FreezeBot", "FreezebotSpawn", "OnOff"
	Option "Spawn Shield Saw", "SpawnShieldSaw", "OnOff"
	Option "Spawn Meat Hook", "SpawnHookGiver", "OnOff"
	Option "Spawn Freeze Grenade", "SpawnFreezeNade", "OnOff"

	statictext ""
	statictext "---------------Melee Items---------------", gold
	statictext ""
	Option "Enable Melee Drop", "AllMeleeDrop", "OnOff"
	Option "Spawn Machete", "MacheteSpawn", "OnOff"
	Option "Spawn Katana", "KatanaSpawn", "OnOff"
	Option "Spawn Pick Axe", "PickaxeSpawn", "OnOff"
	Option "Spawn Impactor Gauntlet", "ImpactorSpawn", "OnOff"
	Option "Spawn Claw Gauntlet", "ClawSpawn", "OnOff"
	Option "Spawn Sentinel Hammer", "SentinelHammerSpawn", "OnOff"
	Option "Spawn Explosive Hands", "JohnnyHandsSpawn", "OnOff"
	Option "Spawn Wrench", "WrenchSpawn", "OnOff"
	Option "Spawn Crowbar", "CrowbarSpawn", "OnOff"
	Option "Spawn Sledge Hammer", "SledgeHammerSpawn", "OnOff"
	Option "Spawn Shock Baton", "ShockBatonSpawn", "OnOff"

	statictext ""
	statictext "---------------Power Ups---------------", gold
	statictext ""
	Option "Enable Time Sphere", "SpawnTimesphere", "OnOff"
	Option "Enable Shrink Sphere", "SpawnShrinksphere", "OnOff"
	Option "Enable Guard Sphere", "SpawnGuardsphere", "OnOff"
	Option "Enable Regen Sphere", "SpawnRegensphere", "OnOff"
	Option "Enable Deflection Sphere", "SpawnDeflectionsphere", "OnOff"
	Option "Enable Electric Aura Sphere", "SpawnElectricsphere", "OnOff"
	Option "Enable Legend Sphere", "SpawnLegendsphere", "OnOff"
	Option "Enable Lifeshield Sphere", "SpawnLifeShieldSphere", "OnOff"
	Option "Enable Crucifix", "SpawnCrucifix", "OnOff"
	Option "Enable Familiar", "SpawnFamiliar", "OnOff"
}

OptionMenu "MonsterDropWeapSett"
{
	Title "Monster Drop Settings"
	Class "PB_OptionMenu"
	StaticText "Choose what things drop from killed enemies", white
	StaticText "By default they are all Off", white
	StaticText ""
	StaticText "---------------Specials---------------", gold
	StaticText ""
	Option "Enable D-Tech Trooper Drop", "PBSpawnALLDTechDrop", "OnOff"
	
	StaticText ""
	StaticText "---------------Monster Pack---------------", gold
	StaticText ""
	Option "Enable Marauder Drop", "PBSpawnMSSGDrop", "OnOff"
	Option "Enable Cyber Satyr Drop", "EQSpawnShieldGR", "OnOff"
	
	StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Enable Cyberdemons Drop", "PBSpawnCyberdemonRLDrop", "OnOff"
	Option "Enable Masterminds Drop", "PBSpawnMastermindCGDrop", "OnOff"
	Option "Enable Rocket Hell Trooper Drop", "PBSpawnPaingiverDrop", "OnOff"

	StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Enable Mancubus Drop", "PBSpawnMancFlameCannonDrop", "OnOff"
}

OptionMenu "WeaponPackSpawnSettings"
{
	Title "Weapon Pack Spawn Settings"
	Class "PB_OptionMenu"
	StaticText "Choose what weapon spawns naturally", white
	StaticText "Some have prefix that indicates which weapon pack it came from", white
	StaticText "DTECH = Demon-Tech Weapons Pack", white
	StaticText "SCHISM = Schism / Fire & Ice", white
	StaticText "IN = Insanity's Nightmare", white
	StaticText "RO = Russian Overkill", white
	StaticText "D2016 = Doom 2016 Weapons Pack", white
	StaticText "ProSurv = Project Survival", white
	StaticText "GC = God Complex", white

	/* StaticText ""
	StaticText "---------------Presets---------------", gold
	StaticText ""
	StaticText "Note that you'll have to load a map first for the preset to work", white
	statictext "It is recommended to go the Test Map first if you want to use these presets", white
	StaticText ""
	/* Command "Enable All", "netevent PBWP_EnableAll"
	Command "Disable All", "netevent PBWP_DisableAll" */
	/* Command "DEBUG ENABLE ALL", "netevent maskEnableAll"
	Command "DEBUG DISABLE ALL", "netevent maskDisableAll" */ 
	
	StaticText ""
	StaticText "---------------God Complex---------------", gold
	StaticText ""
	Option "Spawn GC - Devastador", "PBSpawnDevastador", "OnOff"
	Option "Spawn GC - Enraged Legendary BFG", "PBSpawnEnragedLegendaryBFG", "OnOff"
	Option "Spawn GC - God Enraged BFG", "PBSpawnGodEnragedBFG", "OnOff"
	Option "Spawn GC - Legendary Assault Shotgun", "PBSpawnLegendaryAssaultShotgun", "OnOff"
	Option "Spawn GC - Legendary Chainsaw", "PBSpawnLegendaryChainsaw", "OnOff"
	Option "Spawn GC - Legendary Plasmatic Rifle", "PBSpawnLegendaryPlasmaticRifle", "OnOff"
	Option "Spawn GC - Nemesis BFG", "PBSpawnNemesisBFG", "OnOff"
	Option "Spawn GC - Nemesis LMG", "PBSpawnNemesisLMG", "OnOff"
	Option "Spawn GC - Sublimination Sword", "PBSpawnPB_SBSword", "OnOff"

	StaticText ""
	StaticText "---------------Slot 1 weapons---------------", gold
	StaticText ""
	Option "Spawn Energy Beam Katana", "PBSpawnPB_BeamKatana", "OnOff"
	Option "Spawn Argent Sith Beam Katana", "PBSpawnPB_ArgentSith", "OnOff"
	Option "Spawn SCHISM - BattleAxe and Shield", "PBSpawnBattleAxe", "OnOff"
	Option "Spawn RO - Razorjack", "PBSpawnRazorjack", "OnOff"

    StaticText ""
	StaticText "---------------Slot 2 weapons---------------", gold
	StaticText ""
	Option "Spawn ProSurv - Plasma Blaster", "PBSpawnProsurv_PlasmaBlaster", "OnOff"
	Option "Spawn 44 PDW", "PBSpawn44PDW", "OnOff"
	Option "Spawn Beretta92 Silenced", "PBSpawnB92S", "OnOff"
	Option "Spawn Doom Blaster", "PBSpawnDoomBlaster", "OnOff"
	Option "Spawn UZI", "PBSpawnUZI", "OnOff"
	Option "Spawn DTECH - Demon-Tech Pistol", "PBSpawnHellPistol", "OnOff"
	Option "Spawn IN - Plasma Annihilator Pistol", "PBSpawnHellPistoler", "OnOff"
	Option "Spawn IN - Holy Bastard", "PBSpawnW_SMG", "OnOff"
	Option "Spawn Thanatos Magnum", "PBSpawnTHMagnum", "OnOff"

    StaticText ""
	StaticText "---------------Slot 3 weapons---------------", gold
	StaticText ""
	Option "Spawn ProSurv - LeverAction", "PBSpawnProsurv_LeverAction", "OnOff"
	Option "Spawn Doom 2016 Shotgun", "PBSpawnPB_Doom2016Shotgun", "OnOff"
	Option "Spawn Cryo Shotgun", "PBSpawnPB_CryoShotgun", "OnOff"
	Option "Spawn Commander SSG", "PBSpawnPB_CSSG", "OnOff"
	Option "Spawn IN - Rotational SG", "PBSpawnRotationalSG", "OnOff"
	Option "Spawn IN - HASG aka Lady Golide", "PBSpawnHASG", "OnOff"
	Option "Spawn Hexa-Lion Shotgun", "PBSpawnHexaLionShotgun", "OnOff"
	Option "Spawn DTECH - Demon-Tech Shotgun", "PBSpawnDTShotgun", "OnOff"
	Option "Spawn M1887 Winchester Lever-Action", "PBSpawnM1887", "OnOff"
	Option "Spawn Marauder SSG", "PBSpawnMarauderSSG", "OnOff"
	Option "Spawn Rotating Double Barrel", "PBSpawnRotatingDoubleBarrel", "OnOff"
	Option "Spawn SSG", "PBSpawnSSG", "OnOff"

    StaticText ""
	StaticText "---------------Slot 4 weapons---------------", gold
	StaticText ""
	Option "Spawn ProSurv - Ballista", "PBSpawnProsurv_Ballista", "OnOff"
	Option "Spawn IN - AK-47", "PBSpawnAK47", "OnOff"
	Option "Spawn Bolt-Action Sniper", "PBSpawnPB_BoltRifle", "OnOff"
	Option "Spawn IN - Dark Fate", "PBSpawnDark_Fate", "OnOff"
	Option "Spawn Heavy Sniper Rifle", "PBSpawnHeavySniperRifle", "OnOff"
	Option "Spawn IN - Magnum Sniper Rifle", "PBSpawnMagnumSniperRifle", "OnOff"
	Option "Spawn M41A Aliens Pulse Rifle", "PBSpawnM41A", "OnOff"
	Option "Spawn RO - OverWhelming", "PBSpawnPowerOverwhelming", "OnOff"

    StaticText ""
	StaticText "---------------Slot 5 weapons---------------", gold
	StaticText ""
	Option "Spawn Auto Cannon", "PBSpawnAutoCannon", "OnOff"
	Option "Spawn SCHISM - Dragon Slayer Sword", "PBSpawnFire_and_IceDragonSlayer", "OnOff"
	Option "Spawn IN - Gallary Nailgun", "PBSpawnINNailGun", "OnOff"
	Option "Spawn Neo HMG", "PBSpawnNeoHMG", "OnOff"
	Option "Spawn D2016 - Machinegun", "PBSpawnD4Machinegun", "OnOff"
	Option "Spawn IN - Minigun", "PBSpawnINMiniGun", "OnOff"
	Option "Spawn DUKE - Ripper Chaingun", "PBSpawnDukeNukemRipper", "OnOff"
	Option "Spawn UAC Super Nailgun", "PBSpawnSuperNailgun", "OnOff"

     StaticText ""
	StaticText "---------------Slot 6 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Chthonic Rifle", "PBSpawnChthonicRifle", "OnOff"
	Option "Spawn Cyberdemons Rocket Launcher", "PBSpawnCyberdemonsMissileLauncher", "OnOff"
	Option "Spawn DUKE - Devastator", "PBSpawnDevastator", "OnOff"
	Option "Spawn Excavator", "PBSpawnPB_Excavator", "OnOff"
	Option "Spawn Mastermind Chaingun", "PBSpawnMastermindChaingun", "OnOff"
	Option "Spawn Paingiver", "PBSpawnPaingiver", "OnOff"
	Option "Spawn D2016 - Rocket Launcher", "PBSpawnD4RocketLauncher", "OnOff"
	Option "Spawn IN - SuperGrenadeLauncher", "PBSpawnSuperGrenadeLauncher", "OnOff"

     StaticText ""
	StaticText "---------------Slot 7 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Plasma Assault Rifle", "PBSpawnPlasmaRifleAssault", "OnOff"
	Option "Spawn D2016 - Plasma Gun", "PBSpawnD4PlasmaGun", "OnOff"
	Option "Spawn IN - Thunder Carrier - Heavy Lust", "PBSpawnThunderCarrierTI", "OnOff"
	Option "Spawn D2016 - Vortex Rifle", "PBSpawnD4VortexRifle", "OnOff"

     StaticText ""
	StaticText "---------------Slot 8 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Argent Fury", "PBSpawnExtinction_Ray", "OnOff"
	Option "Spawn Calamity Blade - LoR", "PBSpawnCalamityBlade", "OnOff"
	Option "Spawn Gauss Cannon", "PBSpawnPB_GaussCannon", "OnOff"
	Option "Spawn IN - Ion Rifle", "PBSpawnIon_Heavy", "OnOff"
	Option "Spawn MANCUBUS FLAMECANNON", "PBSpawnPB_MancubusFlameCannon", "OnOff"

     StaticText ""
	StaticText "---------------Slot 9 weapons---------------", gold
	StaticText ""
	Option "Spawn IN - Bio-Acid Launcher", "PBSpawnBioAcidLauncher", "OnOff"
	Option "Spawn Ballista", "PBSpawnBallistagun", "OnOff"
	Option "Spawn Legacy Unmaker", "PBSpawnLegacyUnmaker", "OnOff"
	Option "Spawn SCHISM - Stormcast", "PBSpawnStormcast", "OnOff"
	//Option "Spawn SCHISM - Thunder Crossbow", "PBSpawnThunderCrossbow", "OnOff"

     StaticText ""
	StaticText "---------------Slot 0 weapons---------------", gold
	StaticText ""
	Option "Spawn Ancient Crossbow", "PBSpawnAncientCrossbow", "OnOff"
	Option "Spawn DTECH - Demon Atomizer", "PBSpawnTechBlaster", "OnOff"
	Option "Spawn Demon Exterminator", "PBSpawnPB_DemonExt", "OnOff"
	Option "Spawn DTECH - Demon-Tech Minigun", "PBSpawnDemonTechMinigun", "OnOff"
	Option "Spawn Phase Eradicator", "PBSpawnPhaseEradicatorBFG", "OnOff"
}

////////
OptionMenu "AmmunitionShopSystem"
{
	Title "Combat Rating Weapons Shop"
	StaticText " "
 	StaticText "[ HOW TO EARN COMBAT POINTS / HEALTH / ARMOR / GADGETS / EQUIPMENTS / MELEE WEAPONS ]", white
	StaticText "", 1
	StaticText "- Weapon Combos: Switch Weapons Fast And Kill Demons, You Will Get Health/Armor", 1
	StaticText " "
	StaticText "---------- List Of CHALLENGES ----------", white
	StaticText " "
	StaticText "- ANTI-FASCIST - Kill a Nazi with Axe/Chainsaw/Hands", 1
	StaticText " "
	StaticText "- Archvile SLASHER - Kill an Archvile with an Axe/Chainsaw", 1
	StaticText " "
	StaticText "- Baron BASHER - Kill any Baron with your Hands", 1
	StaticText " "
	StaticText "- BLOODBATH - Kill More Than 3 Enemies At Once", 1
	StaticText " "
	StaticText "- CHAINGUNNER SURPRISE - Kill Any Chaingunner with MiniGuns/Nailguns", 1
	StaticText " "
	StaticText "- Deadeye - Kill Any Demon 750 Units Away Using Any Rocket-Launcher or Railgun Type Weapons", 1
	StaticText " "
	StaticText "- DEATH INCARNATE - Kill More Than 6 Enemies At Once", 1
	StaticText " "
	StaticText "- HUGE GUTS! - Kill Cyberdemon's With Your Hands", 1
	StaticText " "
	StaticText "- I Don't Need What You Have! - Kill Axe Guy Or Chainsaw Guy With Your Hands", 1
	StaticText " "
	StaticText "- IMP-ALER! - Kill Tougher Imp's with any Melee or Nailgun Weapon", 1
	StaticText " "
	StaticText "- KNIGHT SLAYER! - Kill Hellknight's With Your Axe/Chainsaw/Hands", 1
	StaticText " "
	StaticText "- Now We're Cooking With Gas! - Kill Cyber-Baron Using Flamethrower", 1
	StaticText " "
	StaticText "- DICED TOMATOES - Kill Cacodemon with an Axe/Chainsaw", 1
	StaticText " "
	StaticText "- Ultimate Slimming - Kill Mancubus With Flamethrower/Unmaker/Demon Tech Rifle", 1
	StaticText " "
	StaticText "- You Can't Hide From Me - Kill Archvile Or Hellion Using Railgun 500 Map Units Away", 1
	StaticText " "
	StaticText "- ZOMBIE APOCALYPSE SURVIVOR - Kill Tougher Zombies with an ", 1
	StaticText "AK-47, BoltRifle, MagnumSniper, AncientCrossbow and Project Survival Weapons", 1
	StaticText " "
	StaticText " "
	StaticText "------------ Special Items ------------", gold
	StaticText " "
	Command "Buy Item Magnet Upgrade (1500 Points)",		"PukeName PBWP_ItemMagnetUpgrade"
	StaticText " "
	Command "Buy Random Weapon Upgrade (1500 Points)",		"PukeName BuyRanUpgrade"
	StaticText " "
	Command "Buy Berserker (800 Points)",		"PukeName BuyBerserk"
	StaticText " "
	Command "Buy Heavy Armor (750 Points)",		"PukeName BuyBlueArmor"
	StaticText " "
	Command "Buy MegaSphere (1000 Points)",		"PukeName BuySoulArmor"
	StaticText " "
	Command "Buy Quad-Damage (1000 Points)",		"PukeName BuyQuad"
	StaticText " "
	Command "Buy SoulSphere (750 Points)",		"PukeName BuySoulSphere"
	StaticText " "
	Command "Buy Speed Powerup (800 Points)",		"PukeName BuySpeedPower"

	StaticText " "
	StaticText "------------ Ammunition Shop ------------", gold
	StaticText " "
	Command "Buy 20 Shells (100 Points)",		"PukeName BuyShells"
	StaticText " "
	Command "Buy 100 Rifle Ammo (100 Points)",		"PukeName BuyRFLClip"
	StaticText " "
	Command "Buy 100 Plasma Ammo (150 Points)",		"PukeName BuyCell"
	StaticText " "
	Command "Buy 12 Rockets (150 Points)",		"PukeName BuyRocket"
	StaticText " "
	Command "Buy 100 Pistol Bullets (100 Points)",		"PukeName BuyPistolClip"
	StaticText " "

	// New Weapon Categories
	StaticText "------------ SPECIAL WEAPONS ------------", gold
	StaticText " "
	Command "Buy Ancient Crossbow (500 Points)",		"PukeName BuyAncientCrossbow"
	StaticText " "
	Command "Buy Bio-Acid Launcher (650 Points)",		"PukeName BuyBioAcidLauncher"
	StaticText " "
	Command "Buy Demononic Exterminator (1500 Points)",		"PukeName BuyPB_DemonExt"
	StaticText " "
	Command "Buy Demon Tech Minigun (800 Points)",		"PukeName BuyDemonTechMinigun"
	StaticText " "
	Command "Buy Legacy Unmaker (1200 Points)",		"PukeName BuyPB_LegacyUnmaker"
	StaticText " "
	Command "Buy Mancubus FLAME CANNON ™ (1500 Points)",		"PukeName BuyMancubusFlameCannon"
	StaticText " "
	Command "Buy Stormcast (2000 Points)",		"PukeName BuyStormcast"
	StaticText " "
	Command "Buy GC - Sublimination Sword (500 Points)",		"PukeName BuyPB_SBSword"
	StaticText " "
	Command "Buy GC - Legendary Chainsaw (1000 Points)",		"PukeName BuyLegendaryChainsaw"
	StaticText " "
	Command "Buy GC - Nemesis LMG (1000 Points)",		"PukeName BuyNemesisLMG"
	StaticText " "
	Command "Buy GC - Legendary Assault Shotgun (2000 Points)",		"PukeName BuyLegendaryAssaultShotgun"
	StaticText " "
	Command "Buy GC - Legendary Plasmatic Rifle (3000 Points)",		"PukeName BuyLegendaryPlasmaticRifle"
	StaticText " "
	Command "Buy GC - Devastador BFG (3000 Points)",		"PukeName BuyDevastador"
	StaticText " "
	Command "Buy GC - Nemesis BFG (3000 Points)",		"PukeName BuyNemesisBFG"
	StaticText " "
	Command "Buy GC - Enraged Legendary BFG (5000 Points)",		"PukeName BuyEnragedLegendaryBFG"
	StaticText " "
	Command "Buy GC - God Enraged BFG (5000 Points)",		"PukeName BuyGodEnragedBFG"

	StaticText "------------ MELEE WEAPONS ------------", gold
	StaticText " "
	Command "Buy Battle Axe & Shield (850 Points)",		"PukeName BuyBattleAxe"
	StaticText " "
	Command "Buy Energy Beam Katana (500 Points)",		"PukeName BuyPB_BeamKatana"
	StaticText " "
	Command "Buy Fire and Ice Dragon Slayer (1000 Points)",		"PukeName BuyDragonSlayer"
	StaticText " "
	Command "Buy Razorjack (650 Points)",		"PukeName BuyRazorjack"
	StaticText " "
	
	StaticText "------------ PISTOLS & SMGs ------------", gold
	StaticText " "
	Command "Buy 44PDW (500 Points)",		"PukeName Buy44PDW"
	StaticText " "
	Command "Buy Beretta92 Silenced (300 Points)",		"PukeName BuyB92S"
	StaticText " "
	Command "Buy Blaster Pistol (400 Points)",		"PukeName BuyProSurv_BlasterPistol"
	StaticText " "
	Command "Buy Doom Blaster (400 Points)",		"PukeName BuyDoomBlaster"
	StaticText " "
	Command "Buy Hell Pistoler (800 Points)",		"PukeName BuyHellPistoler"
	StaticText " "
	Command "Buy Lever Action (500 Points)",		"PukeName BuyProsurv_LeverAction"
	StaticText " "
	Command "Buy Sub-fusil - Holy Bastard (300 Points)",		"PukeName BuyW_SMG"
	StaticText " "
	Command "Buy UZI (450 Points)",		"PukeName BuyPB_UZI"
	StaticText " "
	
	StaticText "------------ SHOTGUNS ------------", gold
	StaticText " "
	Command "Buy Ballista Crossbow (650 Points)",		"PukeName BuyProsurv_Ballista"
	StaticText " "
	Command "Buy Cryo Shotgun (650 Points)",		"PukeName BuyCryoShotgun"
	StaticText " "
	Command "Buy Doom 2016 Shotgun (500 Points)",		"PukeName BuyDoom2016Shotgun"
	StaticText " "
	Command "Buy Demon Tech Shotgun (800 Points)",		"PukeName BuyDTShotgun"
	StaticText " "
	Command "Buy HASG (800 Points)",		"PukeName BuyHASG"
	StaticText " "
	Command "Buy HexaLion Shotgun (750 Points)",		"PukeName BuyHexaLionShotgun"
	StaticText " "
	Command "Buy M1887 (300 Points)",		"PukeName BuyM1887"
	StaticText " "
	Command "Buy Rotating Double Barrel (700 Points)",		"PukeName BuyRotatingDoubleBarrel"
	StaticText " "
	Command "Buy Rotational SG (800 Points)",		"PukeName BuyRotationalSG"
	StaticText " "
	Command "Buy SSG (500 Points)",		"PukeName BuySSG"
	StaticText " "
	
	StaticText "------------ RIFLES ------------", gold
	StaticText " "
	Command "Buy AK-47 (300 Points)",		"PukeName BuyAK47"
	StaticText " "
	Command "Buy Bolt Rifle (500 Points)",		"PukeName BuyBoltRifle"
	StaticText " "
	Command "Buy Dark Fate (500 Points)",		"PukeName BuyDarkFate"
	StaticText " "
	Command "Buy D4 Machinegun (400 Points)",		"PukeName BuyD4Machinegun"
	StaticText " "
	Command "Buy M41A (650 Points)",		"PukeName BuyM41A"
	StaticText " "
	Command "Buy Heavy Assault Rifle (600 Points)",		"PukeName BuyAssaultR1"
	StaticText " "
	Command "Buy Heavy Sniper Rifle (800 Points)",		"PukeName BuyHeavySniperRifle"
	StaticText " "
	Command "Buy Magnum Sniper Rifle (350 Points)",		"PukeName BuyMagnumSniperRifle"
	StaticText " "
	
	StaticText "------------ HEAVY WEAPONS ------------", gold
	StaticText " "
	Command "Buy Auto Cannon (800 Points)",		"PukeName BuyAutoCannon"
	StaticText " "
	Command "Buy Cyberdemons Missile Launcher (900 Points)",		"PukeName BuyCyberdemonsMissileLauncher"
	StaticText " "
	Command "Buy Dead Gallary (650 Points)",		"PukeName BuyINNailGun"
	StaticText " "
	Command "Buy D4 Rocket Launcher (500 Points)",		"PukeName BuyD4RocketLauncher"
	StaticText " "
	Command "Buy Duke Nukem Ripper (800 Points)",		"PukeName BuyDukeNukemRipper"
	StaticText " "
	Command "Buy Excavator (800 Points)",		"PukeName BuyExcavator"
	StaticText " "
	Command "Buy HASG Lady Hungry (700 Points)",		"PukeName BuyINMiniGun"
	StaticText " "
	Command "Buy Mastermind Chaingun (600 Points)",		"PukeName BuyMastermindChaingun"
	StaticText " "
	Command "Buy Neo HMG (500 Points)",		"PukeName BuyNeoHMG"
	StaticText " "
	Command "Buy Paingiver (700 Points)",		"PukeName BuyPaingiver"
	StaticText " "
	Command "Buy Power Overwhelming (500 Points)",		"PukeName BuyPowerOverwhelming"
	StaticText " "
	Command "Buy Super Grenade Launcher (500 Points)",		"PukeName BuySuperGrenadeLauncher"
	StaticText " "
	Command "Buy Super Nailgun (500 Points)",		"PukeName BuySuperNailgun"
	StaticText " "
	
	StaticText "------------ ENERGY WEAPONS ------------", gold
	StaticText " "
	Command "Buy Ballista (800 Points)",		"PukeName BuyBallistagun"
	StaticText " "
	Command "Buy D4 Plasma Gun (600 Points)",		"PukeName BuyD4PlasmaGun"
	StaticText " "
	Command "Buy D4 Vortex Rifle (700 Points)",		"PukeName BuyD4VortexRifle"
	StaticText " "
	Command "Buy Extinction Ray (750 Points)",		"PukeName BuyExtinctionRay"
	StaticText " "
	Command "Buy Gauss Cannon (800 Points)",		"PukeName BuyGaussCannon"
	StaticText " "
	Command "Buy Ion Heavy (600 Points)",		"PukeName BuyIonHeavy"
	StaticText " "
	Command "Buy LoR Calamity Blade (700 Points)",		"PukeName BuyLoRCalamityBlade"
	StaticText " "
	Command "Buy Phase Eradicator BFG (800 Points)",		"PukeName BuyPhaseEradicatorBFG"
	StaticText " "
	Command "Buy Plasma Rifle Assault (800 Points)",		"PukeName BuyPlasmaRifleAssault"
	StaticText " "
	Command "Buy Tech Blaster (800 Points)",		"PukeName BuyTechBlaster"
	StaticText " "
	Command "Buy Thunder Carrier TI (900 Points)",		"PukeName BuyThunderCarrierTI"
	//StaticText " "
	//Command "Buy Thunder Crossbow (650 Points)",		"PukeName BuyThunderCrossbow"
	StaticText " "

}
////////
	
OptionMenu "mk_ChampionMenu"
	{
	Title "Champion Options"
	StaticText "ALL CHANGES WILL TAKE EFFECT ON NEXT MAP", gold
	StaticText " "
	
	StaticText "Champion Enemies Spawning Tweaks", gold
	ScaleSlider "Champion Spawn Chance",		"champion_OverrideChance", 	-1, 256, 1, "Never Spawn", "Difficulty Based"
	ScaleSlider "Champion Mutation Chance",		"champion_Mutations",		0,	256, 1, "Never Spawn"
	Option "Spawn Item Bundles?",				"champion_Bundles",			"YesNo"
	Option "Health Bonus style",				"champion_HealthFoods",		"FoodsOption"
	StaticText " "

	Submenu "Champion Weighting Options", "mk_ChampionWeightMenu"
	Submenu "Mutation Weighting Options", "mk_MutationWeightMenu"
	StaticText " "	
	
	StaticText "Visual Tweaks", gold
	StaticText " "	
	Option "Champion Colours?",					"champion_Colours",			"YesNo"
	Option "Champion Particles?",				"champion_Particles",		"YesNo"
	Option "Flat Creep Sprites?",				"champion_flatsprites",		"YesNo"
	Option "Champion Icons?",					"champion_Icons",			"YesNo"
	Slider "Icon Scaling",						"champion_IconScale",		0.0, 1.0, 0.1
	Slider "Icon Alpha",						"champion_IconAlpha",		0.0, 1.0, 0.1
	StaticText " "
	StaticText "Experimental Features", gold
	StaticText " "		
	Option "New ice colour?",					"champion_IceColour",		"YesNo"
	Option "Friendly Champions?",				"champion_friendlies",		"YesNo"
	Option "Projectiles have Champion Glow?",	"champion_MissileColours",	"YesNo"
	Option "Champion Projectiles spawn creep?",	"champion_ProjectileCreep", "YesNo"
	Option "Force champion type? (debug)",		"champion_debug_forced", 	"colours"
	}

OptionValue "FoodsOption"
	{
	0, "Doom Style"
	1, "Food Items"
	}
	
OptionValue "colours"
	{
    -1, "off"
    0, "Dark Red"
    1, "Red"
    2, "Orange"
    3, "Yellow"
    4, "Dark Green"
    5, "Green"
    6, "Cyan"
    7, "Blue"
    8, "Indigo"
    9, "Violet"
    10, "Pink"
    11, "Black"
    12, "Grey"
    13, "White"
    14, "Bronze"
    15, "Silver"
    16, "Gold"
	}
	
OptionValue "Styles"
	{
    0, "Default"
    1, "Translucent"
    2, "Opaque"
	}

OptionMenu "mk_ChampionWeightMenu"
	{
	Title 	"Champion Weighting Options"
	SafeCommand "Reset to Default", 		"event champions_reset_championweight", "Reset All values to default?"
	StaticText 	""
	ScaleSlider	"Dark Red",					"champion_weight_DarkRed",	0, 10, 1, "Never Spawn"
	StaticText 	"Will respawn if the corpse is not disposed of", gold
	StaticText 	""
	ScaleSlider	"Red",						"champion_weight_Red",		0, 10, 1, "Never Spawn"
	StaticText 	"Spawns with doubled health", gold
	StaticText 	""
	ScaleSlider	"Orange",					"champion_weight_Orange",	0, 10, 1, "Never Spawn"
	StaticText 	"Explodes on death", gold
	StaticText 	""
	ScaleSlider	"Yellow",					"champion_weight_Yellow",	0, 10, 1, "Never Spawn"
	StaticText 	"Movement Speed Doubled", gold
	StaticText 	""
	ScaleSlider	"Dark Green",				"champion_weight_DarkGreen",0, 10, 1, "Never Spawn"
	StaticText 	"Leaves a trail of damaging creep", gold
	StaticText 	""
	ScaleSlider	"Green",					"champion_weight_Green",	0, 10, 1, "Never Spawn"
	StaticText 	"Teleports randomly around the map", gold
	StaticText 	""
	ScaleSlider	"Cyan",						"champion_weight_Cyan",		0, 10, 1, "Never Spawn"
	StaticText 	"Pushes around with gusts of wind", gold
	StaticText 	""
	ScaleSlider	"Blue",						"champion_weight_Blue",		0, 10, 1, "Never Spawn"
	StaticText 	"Splits into multiple projectiles on death", gold
	StaticText 	""
	ScaleSlider	"Indigo",					"champion_weight_Indigo",	0, 10, 1, "Never Spawn"
	StaticText 	"Spawns two clones on death", gold
	StaticText 	""
	ScaleSlider	"Violet",					"champion_weight_Violet",	0, 10, 1, "Never Spawn"
	StaticText 	"Fires extra projectiles randomly", gold
	StaticText 	""
	ScaleSlider	"Pink",						"champion_weight_Pink",		0, 10, 1, "Never Spawn"
	StaticText 	"Resurrects enemies at a cost of their own lifeforce.", gold
	StaticText 	""
	ScaleSlider	"Black",					"champion_weight_Black",	0, 10, 1, "Never Spawn"
	StaticText 	"Deals double damage", gold
	StaticText 	""
	ScaleSlider	"Grey",						"champion_weight_Grey",		0, 10, 1, "Never Spawn"
	StaticText 	"Will dodge your attacks", gold
	StaticText 	""
	ScaleSlider	"White",					"champion_weight_White",	0, 10, 1, "Never Spawn"
	StaticText 	"Leaves a trail of slowing creep", gold
	StaticText 	""
	ScaleSlider	"Bronze",					"champion_weight_Bronze",	0, 10, 1, "Never Spawn"
	StaticText 	"Slower, Stronger less susceptible to pain", gold
	StaticText 	""
	ScaleSlider	"Silver",					"champion_weight_Silver",	0, 10, 1, "Never Spawn"
	StaticText 	"Pulls you in with a strong magnetic field", gold
	StaticText 	""
	ScaleSlider	"Gold",						"champion_weight_Gold",		0, 10, 1, "Never Spawn"
	StaticText 	"Midas Touch on nearby enemies", gold
	StaticText 	""
	}
	
OptionMenu "mk_MutationWeightMenu"
	{
	Title 	"Mutation Weighting Options"
	ScaleSlider	"Titan",					"champion_weight_Titan",	0, 10, 1, "Never Spawn"
	StaticText 	"Massively boosted stats", gold
	StaticText 	""
	ScaleSlider	"Undying",					"champion_weight_Undying",	0, 10, 1, "Never Spawn"
	StaticText 	"Will never die", gold
	StaticText 	""
	ScaleSlider	"Ghost",					"champion_weight_Ghost",	0, 10, 1, "Never Spawn"
	StaticText 	"Phases in and out of reality", gold
	StaticText 	""
	ScaleSlider	"Airborne",					"champion_weight_Balloon",	0, 10, 1, "Never Spawn"
	StaticText 	"Given the ability to float at will", gold
	StaticText 	""	
	ScaleSlider	"Hybrid",					"champion_weight_Hybrid",	0, 10, 1, "Never Spawn"
	StaticText 	"Has a second champion effect", gold
	StaticText 	""
	}	

OptionMenu "SwitchItUpOptions" 
{
	Title "$RW_TITLE"
	StaticText ""
	Control	   "$RW_SWITCH"					 , "SwitchItUp"
	Control	   "$RW_PREV"					 , "BackItUp"
	StaticText ""
	ZRWSwitchOption "Enable random switching", "$RW_RANDOM", "rw_switchEnabled", "OnOff"
	ZRWSwitchOption "Enable weapon lock", "$RW_LOCK", "rw_lockWeap", "OnOff"
	ZRWSwitchOption "Enable instant switch", "$RW_INST", "rw_instSwitch", "OnOff"
   
    StaticText "$RW_DELAYS", Yellow
	
	ZRWSwitchSlider	"Minimum Delay", "$RW_MIN", "rw_DelayMin", 10, 60, 1, "", "rw_switchEnabled"
	ZRWSwitchSlider	"Maximum Delay", "$RW_MAX", "rw_DelayMax", 10, 60, 1, "", "rw_switchEnabled"
}

OptionMenu "BeholdOptions"
{
    Title "Behold! Revive Upon Death"

    StaticText ""
    StaticText "Behold! Random Boss Battle Summoner", white
    StaticText "", white
    StaticText "BIND A KEY TO ACTIVATE THE FOLLOWING:", white
    StaticText "", white
    StaticText "• Resurrect you if you died (works even if not dead)", white
    StaticText "• Give you handy Shieldsaw", white
    StaticText "• Summon Enemy Bosses based on the selected mode", white
    StaticText ""

        StaticText "Revive Upon Death Challenge modes:", gold
        Control "Revive VS 3–5 Enemy Bosses",        "+dp_random_key"
        Control "Revive VS Up to 4 Enemy Bosses",      "+dp_quad_key"
        Control "Revive VS Up to 6 Enemy Bosses",      "+dp_more_key"
        Control "Revive VS Up to 10 Enemy Bosses",      "+dp_fury_key"
        Control "Revive VS Up to 12 Enemy Bosses",	"+dp_apoc_key"
    StaticText ""
    Command "Show current mode (prints on screen)", "dp_show_mode"
}

optionmenu "BusterMenu"
{
	Title "PB Door Buster Addon Options"
	statictext ""
	control "Try use door buster: ","netevent TryBustDoor"
	statictext "dont forget to bind this!",green
	statictext ""
	option "Bypass locks: ","ignoreLocks","Yez"
	statictext "allows you to destroy locked doors",yellow
	statictext ""
	option "Disable logs: ","nologs","Yez"
	statictext "disable the info logs",yellow
	statictext ""
	option "Infinite Charges: ","infinitecharges","Yez"
	statictext "go crazy",yellow
	statictext ""
	slider "Buster ammo spawn chance: ","busterAmmoChance",0,100,5,0
	statictext "0 is never, 100 is always",yellow
	statictext "(*buster ammo spawns in secret sectors, if enough space)",yellow
	statictext ""
}

optionvalue "Yez"
{
	0,"Disable"
	1,"Enable"
}

OptionMenu "PBArcadeTweaksSettings"{
	Title "Arcade Tweaks Settings"
	StaticText ""
	Option "Pickup Mode","PBAT_PickupMode","ATPickupMode"
	StaticText ""
	StaticText "Setting Descriptions"
	StaticText ""
	StaticText "Normal-ish:"
	StaticText "All items will stack up to and max out at their vanilla (Project Brutality) amounts."
	StaticText "However, armor will be automatically picked up even if you have greater armor amount, "
	StaticText "if the armor's save percentage is greater."
	StaticText ""
	StaticText "Stack to 500:"
	StaticText "All items will max out at 500, barring medikits and stimpacks," 
	statictext "which max out at 100 like they originally do."
	StaticText "Like above, armor pickups will adjust the armor protection rating higher if the pickup is higher rated."
	
}

OptionValue "ATPickupMode"
{
	0, "Normal-ish"
	1, "Stack to 500"
}

optionmenu "D4D_DIMenu"
{
	Title "D4D Damage indicators menu"
	statictext "====================="
	statictext ""
	option "Enabled ","D4D_DamageIndicators","YesNo"
	statictext ""
	option "Type ","D4D_IndicatorType","D4DIndTypes"
	statictext ""
	option "Enable damage type colored indicator ","D4D_NoColorType","NoYes"
	statictext ""
	slider "Scale ","D4D_DIScale",0.2,1.0,0.05
	statictext ""
	slider "Alpha ","D4D_DIAlpha",0.05,1.0,0.05
	statictext ""
	slider "Duration (in Tics) ","D4D_DITimer",20,140,5
	statictext ""
	option "Animation ","D4D_DIAnim","D4DAnimTypes"
	statictext ""
	statictext "Indicator default color"
	statictext ""
	colorpicker "Color picker","D4D_DefColor"
	statictext ""
	textfield "Hex","D4D_DefColor"
}

optionvalue "D4DIndTypes"
{
	0,"MW2019"
	1,"D4D"
	2,"CODWW2"
	3,"WD"
}

optionvalue "D4DAnimTypes"
{
	-1,"None"
	0,"< Expand >(Subtle)"
	1,">Shrink<(Fast)"
	2,"< Expand >(Fast)"
	3,">Shrink<(Subtle)"
	4,"Blink"
	5,"Float"
	6,"Float & grow"
}

OptionMenu "DamageFlashColorsWoooo"
{
	Title "Ouchie! Damage Flash Settings"
	StaticText " "
	StaticText "-=  Mod config.  =-", "yellow"
	StaticText " "
	ScaleSlider "Flash duration", "OuchFlashDuration", 0, 35, 1, "Disabled", "????? HOW IS IT -1"
	ScaleSlider "Flash cooldown", "OuchFlashCooldown", 0, 35, 1, "Disabled", "what", "OuchFlashDuration", 0
	Option "Actor types to trigger a flash", "OuchFlashOnlyMonsters", "OuchFlashActorType", "OuchFlashDuration", 0
	Slider "Minimum damage to trigger a flash", "OuchFlashMinDamage", 1, 100, 5, 0, "OuchFlashDuration", 0
	ScaleSlider "Extra brightness when flashing", "OuchFlashBrightness", 0, 255, 32, "Disabled", "what", "OuchFlashDuration", 0
	Option "Flash type", "OuchFlashSolidColor", "OuchFlashType", "OuchFlashDuration", 0
	StaticText " "
	ColorPicker "Default", 					"OuchFlash_", "OuchFlashDuration", 0
	StaticText " "
	StaticText "-=  ZDoom Damage Types  =-", "yellow"
	StaticText " "
	ColorPicker "Hitscan", 				"OuchFlash_Hitscan", "OuchFlashDuration", 0
	ColorPicker "BFG splash", 				"OuchFlash_BFGSplash", "OuchFlashDuration", 0
	ColorPicker "Drowning", 				"OuchFlash_Drowning", "OuchFlashDuration", 0
	ColorPicker "Slime (damaging floors)", 	"OuchFlash_Slime", "OuchFlashDuration", 0
	ColorPicker "Fire", 					"OuchFlash_Fire", "OuchFlashDuration", 0
	ColorPicker "Crush", 					"OuchFlash_Crush", "OuchFlashDuration", 0
	ColorPicker "Telefrag", 				"OuchFlash_Telefrag", "OuchFlashDuration", 0
	ColorPicker "Melee",			 		"OuchFlash_Melee", "OuchFlashDuration", 0
	ColorPicker "Railgun", 					"OuchFlash_Railgun", "OuchFlashDuration", 0
	ColorPicker "Ice", 						"OuchFlash_Ice", "OuchFlashDuration", 0
	ColorPicker "Electric", 				"OuchFlash_Electric", "OuchFlashDuration", 0
	ColorPicker "Poison", 					"OuchFlash_Poison", "OuchFlashDuration", 0
	StaticText " "
	StaticText "-=  Misc. (mod specific)  =-", "yellow"
	StaticText " "
	ColorPicker "Plasma", 					"OuchFlash_Plasma", "OuchFlashDuration", 0
	ColorPicker "Freeze", 					"OuchFlash_Freeze", "OuchFlashDuration", 0
	ColorPicker "Bleed", 					"OuchFlash_Bleed", "OuchFlashDuration", 0
	
}


OptionValue "OuchFlashActorType" 
{
	0, "All actors"
	1, "Monsters only"
}
OptionValue "OuchFlashType" 
{
	0, "Tint"
	1, "Solid color"
}