//I'm only using THREE of these. Water, Nuke and SLUDGE. Sludge is for the clean white water. Water makes blue splash
splash Water
{
	smallclass		WaterSplash
	smallclip		12
	smallsound		world/drip

	baseclass		WaterSplashBase
	chunkclass		WaterSplash
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			WaterSplash
}

splash Blood
{
	smallclass		BloodSplash
	smallclip		12
	smallsound		world/sludgegloop

	baseclass		BloodSplashBase
	chunkclass		BloodSplash
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	1
	sound			world/sludgegloop
}

splash Nuke
{
	smallclass		LavaSmoke
	smallclip		12
	smallsound		world/lavasizzle

	baseclass		SlimeSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			Glushh
}

splash Lava
{
	smallclass		LavaSmoke
	smallclip		12
	smallsound		world/lavasizzle

	baseclass		LavaSplash
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/lavasizzle
}

splash Slime
{
	smallclass		SludgeChunk
	smallclip		12
	smallsound		world/sludgegloop

	baseclass		SludgeSplash
	chunkclass		SludgeChunk
	chunkxvelshift	8
	chunkyvelshift	8
	chunkzvelshift	8
	chunkbasezvel	2
	sound			WaterSplash
}

splash Hot
{
	smallclass		LavaSmoke
	smallclip		12
	smallsound		world/hotsiz

	baseclass		SlimeChunk
	chunkclass		LavaSmoke
	chunkxvelshift	-1
	chunkyvelshift	-1
	chunkzvelshift	7
	chunkbasezvel	1
	sound			world/hotsiz
}

terrain Water
{
	splash			Water
	footclip		16
	liquid
}


terrain Lava
{
	splash			Lava
	footclip		10
	liquid
}

terrain Blood
{
	splash			Blood
	footclip		10
	liquid
}

terrain Nuke
{
	splash			Nuke
	footclip		16
	liquid
}

terrain Slime
{
	splash			Slime
	footclip		20
	liquid
	friction		.65
}

terrain Hot
{
	splash			Hot
	footclip		0
	liquid
}

//I don't use any of the following. I've added my own after the endif statement.
ifdoom
floor BLOOD1 Blood
floor BLOOD2 Blood
floor BLOOD3 Blood
floor SLIME01 Slime
floor SLIME02 Slime
floor SLIME03 Slime
floor SLIME04 Slime
floor SLIME05 Slime
floor SLIME06 Slime
floor SLIME07 Slime
floor SLIME08 Slime
floor NUKAGE1 Nuke
floor NUKAGE2 Nuke
floor NUKAGE3 Nuke
floor FWATER1 Water
floor FWATER2 Water
floor FWATER3 Water
floor FWATER4 Water
floor LAVA1 Lava
floor LAVA2 Lava
floor LAVA3 Lava
floor LAVA4 Lava
floor RROCK05 Hot
floor RROCK06 Hot
floor RROCK07 Hot
floor RROCK08 Hot
floor SLIME09 Hot
floor SLIME10 Hot
floor SLIME11 Hot
floor SLIME12 Hot
endif


//animated Water for hydroponics troughs
floor ATWAT1 Slime
floor ATWAT2 Slime
floor ATWAT3 Slime
floor ATWAT4 Slime
floor ATWAT5 Slime
floor ATWAT6 Slime
floor ATWAT7 Slime
floor ATWAT8 Slime
floor ATWAT9 Slime
floor ATWAT10 Slime
floor ATWAT11 Slime
floor ATWAT12 Slime
floor ATWAT13 Slime
floor ATWAT14 Slime
floor ATWAT15 Slime
floor ATWAT16 Slime
floor ATWAT17 Slime
floor ATWAT18 Slime
floor ATWAT19 Slime
floor ATWAT20 Slime
floor ATWAT21 Slime
floor ATWAT22 Slime
floor ATWAT23 Slime
floor ATWAT24 Slime
floor ATSwamp1 Slime

//Clean water for the filtration system.
floor ATWATER Water
floor ATWTR01 Water
floor ATWTR02 Water
floor ATWTR03 Water
floor ATWTR04 Water
floor ATWTR05 Water
floor ATWTR06 Water
floor ATWTR07 Water
floor ATWTR08 Water
floor ATWTR09 Water
floor ATWTR10 Water
floor ATWTR11 Water
floor ATWTR12 Water
floor ATWTR13 Water
floor ATWTR14 Water
floor ATWTR15 Water
floor ATWTR16 Water
floor ATWTR17 Water
floor ATOcean1 Water
floor ATOcean2 Water
//floor ATSwamp1 Water
floor ATALGE1 Water




//Glowing green goo for the filtration system.
floor ATNUKAGE Nuke
