// Texture definitions generated by SLADE3
// on Sat Jul 22 18:12:23 2023

//God Complex
Sprite "SBSWA0", 59, 99
{
Offset -222, -71
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWB0", 59, 99
{
Offset -235, -105
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWC0", 59, 99
{
Offset -246, -132
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWD0", 93, 93
{
Offset -279, -126
Patch "SUBSWO1", 0, 0
}

Sprite "SBSWE0", 93, 93
{
Offset -249, -116
Patch "SUBSWO1", 0, 0
}

Sprite "SBSWF0", 263, 219
{
Offset -208, 20
Patch "SUBSWO2", 0, 0
}

Sprite "SBSWG0", 263, 219
{
Offset -149, 1
Patch "SUBSWO2", 0, 0
}

Sprite "SBSWH0", 191, 206
{
Offset -166, 36
Patch "SUBSWO3", 0, 0
}

Sprite "SBSWI0", 191, 206
{
Offset -126, 23
Patch "SUBSWO3", 0, 0
}

Sprite "SBSWJ0", 125, 164
{
Offset -98, -14
Patch "SUBSWO4", 0, 0
}

Sprite "SBSWK0", 125, 164
{
Offset -49, -36
Patch "SUBSWO4", 0, 0
}

Sprite "SBSWL0", 64, 85
{
Offset -56, -84
Patch "SUBSWO5", 0, 0
}

Sprite "SBSWM0", 64, 85
{
Offset -30, -109
Patch "SUBSWO5", 0, 0
}

Sprite "SBSWN0", 9, 13
{
Offset -51, -157
Patch "SUBSWO6", 0, 0
}

Sprite "SBSWO0", 59, 99
{
Offset -108, -139
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWP0", 59, 99
{
Offset -126, -120
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWQ0", 59, 99
{
Offset -158, -104
Patch "SUBSWO0", 0, 0
}

Sprite "SBSWR0", 59, 99
{
Offset -187, -80
Patch "SUBSWO0", 0, 0
}

Sprite "SBS2A0", 93, 93
{
Offset -279, -126
Patch "SUBSWO7", 0, 0
}

Sprite "SBS2B0", 93, 93
{
Offset -249, -116
Patch "SUBSWO7", 0, 0
}

Sprite "SBS2C0", 265, 219
{
Offset -208, 20
Patch "SUBSWO8", 0, 0
}

Sprite "SBS2D0", 265, 219
{
Offset -149, 1
Patch "SUBSWO8", 0, 0
}

Sprite "SBS2E0", 195, 208
{
Offset -164, 38
Patch "SUBSWO9", 0, 0
}

Sprite "SBS2F0", 195, 208
{
Offset -124, 25
Patch "SUBSWO9", 0, 0
}

Sprite "SBS2G0", 129, 166
{
Offset -96, -12
Patch "SUBSWO10", 0, 0
}

Sprite "SBS2H0", 129, 166
{
Offset -47, -34
Patch "SUBSWO10", 0, 0
}

Sprite "SBS2I0", 68, 87
{
Offset -54, -82
Patch "SUBSWO11", 0, 0
}

Sprite "SBS2J0", 68, 87
{
Offset -28, -107
Patch "SUBSWO11", 0, 0
}

Sprite "SBS2K0", 13, 15
{
Offset -49, -155
Patch "SUBSWO12", 0, 0
}

Sprite "SBS3A0", 96, 99
{
Offset -276, -123
Patch "SUBSWO13", 0, 0
}

Sprite "SBS3B0", 96, 99
{
Offset -246, -113
Patch "SUBSWO13", 0, 0
}

Sprite "SBS3C0", 269, 221
{
Offset -205, 20
Patch "SUBSWO14", 0, 0
}

Sprite "SBS3D0", 269, 221
{
Offset -146, 1
Patch "SUBSWO14", 0, 0
}

Sprite "SBS3E0", 197, 209
{
Offset -163, 39
Patch "SUBSWO15", 0, 0
}

Sprite "SBS3F0", 197, 209
{
Offset -123, 26
Patch "SUBSWO15", 0, 0
}

Sprite "SBS3G0", 131, 167
{
Offset -95, -11
Patch "SUBSWO16", 0, 0
}

Sprite "SBS3H0", 131, 167
{
Offset -46, -33
Patch "SUBSWO16", 0, 0
}

Sprite "SBS3I0", 70, 88
{
Offset -53, -81
Patch "SUBSWO17", 0, 0
}

Sprite "SBS3J0", 70, 88
{
Offset -27, -106
Patch "SUBSWO17", 0, 0
}

Sprite "SBS3K0", 15, 16
{
Offset -48, -154
Patch "SUBSWO18", 0, 0
}
//
//
// Nemesis's Textures
//
//

Sprite "NMB0A0", 320, 168
{
Offset -19, -15
Patch "NBFGI1", 0, 0
}

Sprite "NMB0B0", 320, 168
{
Offset -19, -15
Patch "NBFGI2", 0, 0
}

Sprite "NMB0C0", 320, 168
{
Offset -19, -15
Patch "NBFGI3", 0, 0
}

Sprite "NMB0D0", 320, 168
{
Offset -19, -15
Patch "NBFGI4", 0, 0
}

Sprite "NMB9A0", 320, 168
{
Offset -19, -15
Patch "NBFGC1", 0, 0
}

Sprite "NMB9B0", 320, 168
{
Offset -19, -15
Patch "NBFGC2", 0, 0
}

Sprite "NMB9C0", 320, 168
{
Offset -19, -15
Patch "NBFGC3", 0, 0
}

Sprite "NMB9D0", 320, 168
{
Offset -19, -15
Patch "NBFGC4", 0, 0
}

Sprite "NMB8A0", 320, 168
{
Offset -19, -15
Patch "NBFGF1", 0, 0
}

Sprite "NMB8B0", 320, 168
{
Offset -19, -15
Patch "NBFGF2", 0, 0
}

Sprite "NMB8C0", 320, 168
{
Offset -19, -15
Patch "NBFGF3", 0, 0
}

Sprite "NMB8D0", 320, 168
{
XScale 0.950
YScale 0.950
Offset -11, -16
Patch "NBFGF4", 0, 0
}

Sprite "NMB8E0", 320, 168
{
XScale 0.870
YScale 0.870
Offset 2, -17
Patch "NBFGF5", 0, 0
}

Sprite "NMB8F0", 320, 168
{
XScale 0.845
YScale 0.845
Offset 6, -18
Patch "NBFGF5", 0, 0
}

Sprite "NMB8G0", 320, 168
{
XScale 0.825
YScale 0.825
Offset 9, -17
Patch "NBFGF6", 0, 0
}

Sprite "NMB8H0", 320, 168
{
XScale 0.805
YScale 0.805
Offset 12, -17
Patch "NBFGF6", 0, 0
}

Sprite "NMB8I0", 320, 168
{
XScale 0.798
YScale 0.798
Offset 13, -17
Patch "NBFGF7", 0, 0
}

Sprite "NMB8J0", 320, 168
{
XScale 0.791
YScale 0.791
Offset 14, -17
Patch "NBFGF7", 0, 0
}

Sprite "NMB8K0", 320, 168
{
XScale 0.791
YScale 0.791
Offset 14, -17
Patch "NBFGF8", 0, 0
}

Sprite "NMB8L0", 320, 168
{
XScale 0.805
YScale 0.805
Offset 12, -16
Patch "NBFGF8", 0, 0
}

Sprite "NMB8M0", 320, 168
{
XScale 0.845
YScale 0.845
Offset 6, -17
Patch "NBFGF8", 0, 0
}

Sprite "NMB8N0", 320, 168
{
XScale 0.870
YScale 0.870
Offset 2, -15
Patch "NBFGF8", 0, 0
}

Sprite "NMB8O0", 320, 168
{
XScale 0.925
YScale 0.925
Offset -7, -17
Patch "NBFGF8", 0, 0
}

Sprite "NMB8P0", 320, 168
{
XScale 0.967
YScale 0.967
Offset -14, -16
Patch "NBFGF8", 0, 0
}

Sprite "NMB8Q0", 320, 168
{
Offset -19, -15
Patch "NBFGF8", 0, 0
}

//
//
// Legendary's Textures
//
//

Sprite "LG10A0", 237, 126
{
Offset -41, -44
Patch "LEGBT1", 0, 0
}

Sprite "LG10B0", 237, 126
{
Offset -41, -44
Patch "LEGBT2", 0, 0
}

Sprite "LG10C0", 237, 126
{
Offset -41, -44
Patch "LEGBT3", 0, 0
}

Sprite "LG10D0", 237, 126
{
Offset -41, -44
Patch "LEGBT4", 0, 0
}

Sprite "LG10E0", 237, 126
{
Offset -41, -44
Patch "LEGBT5", 0, 0
}

Sprite "LG10F0", 237, 126
{
Offset -41, -44
Patch "LEGBT7", 0, 0
}

Sprite "LG10G0", 237, 126
{
XScale 0.970
YScale 0.970
Offset -36, -46
Patch "LEGBT8", 0, 0
}

Sprite "LG10H0", 237, 126
{
XScale 0.940
YScale 0.940
Offset -31, -49
Patch "LEGBT9", 0, 0
}

Sprite "LG10I0", 237, 136
{
XScale 0.900
YScale 0.900
Offset -25, -43
Patch "LEGBT10", 0, 0
}

Sprite "LG10J0", 237, 126
{
XScale 0.950
YScale 0.950
Offset -33, -56
Patch "LEGBT11", 0, 0
}

Sprite "LG10K0", 237, 126
{
XScale 0.970
YScale 0.970
Offset -36, -46
Patch "LEGBT12", 0, 0
}

Sprite "LG10L0", 237, 126
{
XScale 0.940
YScale 0.940
Offset -31, -49
Patch "LEGBT13", 0, 0
}

Sprite "LG10M0", 237, 136
{
XScale 0.900
YScale 0.900
Offset -25, -43
Patch "LEGBT14", 0, 0
}

Sprite "LG10N0", 237, 126
{
XScale 0.950
YScale 0.950
Offset -33, -56
Patch "LEGBT15", 0, 0
}

Sprite "LG12A0", 237, 126
{
XScale 0.960
YScale 0.960
Offset -35, -53
Patch "LEGBT16", 0, 0
}

Sprite "LG12B0", 237, 126
{
XScale 0.976
YScale 0.976
Offset -37, -51
Patch "LEGBT16", 0, 0
}

Sprite "LG12C0", 237, 126
{
XScale 0.990
YScale 0.990
Offset -39, -50
Patch "LEGBT16", 0, 0
}

Sprite "LG12D0", 237, 126
{
Offset -41, -48
Patch "LEGBT16", 0, 0
}

Sprite "LG12E0", 237, 126
{
Offset -41, -44
Patch "LEGBT17", 0, 0
}

Sprite "LG12F0", 237, 126
{
Offset -41, -44
Patch "LEGBT18", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12G0", 237, 126
{
Offset -41, -44
Patch "LEGBT19", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12H0", 237, 126
{
Offset -41, -44
Patch "LEGBT20", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12I0", 237, 126
{
Offset -41, -44
Patch "LEGBT21", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12J0", 237, 126
{
Offset -41, -44
Patch "LEGBT22", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12K0", 237, 126
{
Offset -41, -44
Patch "LEGBT23", 0, 0
{
Style CopyAlpha
}
}

Sprite "LG12L0", 237, 126
{
Offset -41, -44
Patch "LEGBT24", 0, 0
{
Style CopyAlpha
}
}

//EMG Doomblaster: I made the select animation using TEXTURES because I was too lazy to make them, and to save up on file size. -JMartinez2098
Sprite "D4DSA0", 320, 168
{
	Offset 0, -8
	Patch "PI2SA0", 18, 10
	{
		Style Translucent
	}
	Patch "PI2SA0", -18, 10
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSB0", 320, 168
{
	Offset 0, -5
	Patch "PI2SB0", 15, 8
	{
		Style Translucent
	}
	Patch "PI2SB0", -15, 8
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSC0", 320, 168
{
	Offset 0, -2
	Patch "PI2SC0", 10, 6
	{
		Style Translucent
	}
	Patch "PI2SC0", -10, 6
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSD0", 320, 168
{
	Patch "PI2SD0", 8, 5
	{
		Style Translucent
	}
	Patch "PI2SD0", -8, 5
	{
		FlipX
		Style Translucent
	}
}

Sprite "D4DSE0", 320, 168
{
	Offset 1, -2
	Patch "PI2SE0", 8, 1
	Patch "PI2SE0", -8, 1
	{
		FlipX
	}
}

//////////////////////////////////

Sprite "APOSA0", 136, 91
{
	Offset 25, 90
	Patch "XAPKD0", 0, 0
}

Sprite "APOSB0", 136, 91
{
	Offset 10, 60
	Patch "XAPKD0", 0, 0
}

Sprite "APOSC0", 136, 91
{
	Offset 3, 45
	Patch "XAPKD0", 0, 0
}

Sprite "APOSD0", 136, 91
{
	Offset 0, 32
	Patch "XAPKD0", 0, 0
}

// Texture definitions generated by SLADE3
// on Mon Sep 12 01:52:50 2022

Sprite "DSBFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR1", 0, 0
}

Sprite "DSBFB0", 598, 235
{
	Offset 143, 53
	Patch "D4SBFIR2", 0, 0
}

Sprite "DSBFC0", 598, 235
{
	Offset 144, 54
	Patch "D4SBFIR3", 0, 0
}

Sprite "DSBFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR4", 0, 0
}

Sprite "DSBFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SBFIR5", 0, 0
}

Sprite "DSBFF0", 598, 235
{
	Offset 143, 56
	Patch "D4SBFIR6", 0, 0
}

Sprite "DSBFG0", 598, 235
{
	Offset 144, 53
	Patch "D4SBFIR7", 0, 0
}

Sprite "DSBGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SBIDLE", 0, 0
}

Sprite "DSGWA0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC01", 0, 0
}

Sprite "DSGWB0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC02", 0, 0
}

Sprite "DSGWC0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC03", 0, 0
}

Sprite "DSGWD0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC04", 0, 0
}

Sprite "DSGWE0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC05", 0, 0
}

Sprite "DSGWF0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC06", 0, 0
}

Sprite "DSGWG0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC07", 0, 0
}

Sprite "DSGWH0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC08", 0, 0
}

Sprite "DSGWI0", 398, 235
{
	Offset 42, 55
	Patch "D4BATC09", 0, 0
}

Sprite "DSGWJ0", 398, 235
{
	Offset 42, 53
	Patch "D4BATC10", 0, 0
}

Sprite "DSGWK0", 398, 235
{
	Offset 42, 54
	Patch "D4BATC11", 0, 0
}

Sprite "DSGWL0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC12", 0, 0
}

Sprite "DSGWM0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC13", 0, 0
}

Sprite "DSGWN0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC14", 0, 0
}

Sprite "DSGWO0", 398, 235
{
	Offset 42, 56
	Patch "D4BATC15", 0, 0
}

Sprite "DSBHA0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG1", 0, 0
}

Sprite "DSBHB0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG2", 0, 0
}

Sprite "DSBHC0", 398, 235
{
	Offset 42, 56
	Patch "D4SBCHG3", 0, 0
}

Sprite "DSBAA0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR01", 0, 0
}

Sprite "DSBAB0", 398, 235
{
	Offset 43, 53
	Patch "DSGBFR02", 0, 0
}

Sprite "DSBAC0", 398, 235
{
	Offset 44, 54
	Patch "DSGBFR03", 0, 0
}

Sprite "DSBAD0", 398, 235
{
	Offset 43, 56
	Patch "DSGBFR04", 0, 0
}

Sprite "DSBAE0", 398, 235
{
	Offset 44, 53
	Patch "DSGBFR05", 0, 0
}

Sprite "DSBPA0", 598, 235
{
	Offset 139, 56
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBPT0", 598, 235
{
	Offset 141, 53
	Patch "D4SBPM01", -3, 0
}

Sprite "DSBSA0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL1", 0, 0
}

Sprite "DSBSB0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL2", 0, 0
}

Sprite "DSBSC0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL3", 0, 0
}

Sprite "DSBSD0", 398, 235
{
	Offset 42, 56
	Patch "DSGBBEL4", 0, 0
}

Sprite "DSBSE0", 398, 235
{
	Offset 42, 56
	Patch "DSGBSEL5", 0, 0
}

// Texture definitions generated by SLADE3
// on Sat Sep 17 23:22:57 2022

Sprite "DSXFA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR1", 0, 0
}

Sprite "DSXFB0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR2", 0, 0
}

Sprite "DSXFC0", 598, 235
{
	Offset 142, 54
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFD0", 598, 235
{
	Offset 142, 52
	Patch "D4SEFIR3", 0, 0
}

Sprite "DSXFE0", 598, 235
{
	Offset 142, 53
	Patch "D4SEFIR4", 0, 0
}

Sprite "DSXFF0", 598, 235
{
	Offset 142, 55
	Patch "D4SEFIR5", 0, 0
}

Sprite "DSXFG0", 598, 235
{
	Offset 142, 56
	Patch "D4SEFIR6", 0, 0
}

Sprite "DSXGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SEIDLE", 0, 0
}

Sprite "DSXPA0", 598, 235
{
	Offset 142, 43
	Patch "D4SEPM01", 0, 0
}

Sprite "DSXPB0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM02", 0, 0
}

Sprite "DSXPC0", 598, 235
{
	Offset 139, 59
	Patch "D4SEPM03", 0, 0
}

Sprite "DSXPD0", 598, 235
{
	Offset 142, 59
	Patch "D4SEPM04", 0, 0
}

Sprite "DSXPE0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM05", 0, 0
}

Sprite "DSXPF0", 598, 235
{
	Offset 130, 56
	Patch "D4SEPM07", 0, 0
}

Sprite "DSXPG0", 598, 235
{
	Offset 135, 56
	Patch "D4SEPM08", 5, 0
}

Sprite "DSXPH0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM09", 7, 0
}

Sprite "DSXPI0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM10", 4, 0
}

Sprite "DSXPJ0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM11", 3, 0
}

Sprite "DSXPK0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM12", 0, 0
}

Sprite "DSXPL0", 598, 235
{
	Offset 139, 54
	Patch "D4SEPM14", 0, 0
}

Sprite "DSXPM0", 598, 235
{
	Offset 139, 56
	Patch "D4SEPM15", 0, 0
}

Sprite "DSXPN0", 598, 235
{
	Offset 138, 55
	Patch "D4SEPM17", 0, 0
}

Sprite "DSXPO0", 598, 235
{
	Offset 138, 54
	Patch "D4SEPM18", 0, 0
}

Sprite "DSXPP0", 598, 235
{
	Offset 133, 52
	Patch "D4SEPM19", 0, 0
}

Sprite "DSXPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM21", 0, 0
}

Sprite "DSXPR0", 598, 235
{
	Offset 137, 56
	Patch "D4SEPM22", 0, 1
}

Sprite "DSXPS0", 598, 235
{
	Offset 142, 51
	Patch "D4SEPM23", 0, 9
}

Sprite "DSXPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SEPM24", 0, 13
}

Sprite "DSXAA0", 598, 235
{
	Offset 142, 56
	Patch "D4SXGR01", 0, 0
}

Sprite "DSXAB0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAC0", 598, 234
{
	Offset 142, 50
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAD0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR04", 0, 0
}

Sprite "DSXAE0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR05", 0, 0
}

Sprite "DSXAF0", 598, 234
{
	Offset 142, 47
	Patch "D4SXGR06", 0, 0
}

Sprite "DSXAG0", 598, 234
{
	Offset 142, 45
	Patch "D4SXGR07", 0, 0
}

Sprite "DSXAH0", 598, 234
{
	Offset 142, 48
	Patch "D4SXGR08", 0, 0
}

Sprite "DSXAI0", 598, 234
{
	Offset 142, 53
	Patch "D4SXGR09", 0, 0
}

Sprite "DSXAJ0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR10", 0, 0
}

Sprite "DSXAK0", 598, 234
{
	Offset 142, 56
	Patch "D4SXGR11", 0, 0
}

// Texture definitions generated by SLADE3
// on Thu Sep  8 23:31:36 2022

Sprite "DSGPA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM01", 0, 0
}

Sprite "DSGPB0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM02", 0, 0
}

Sprite "DSGPC0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM03", 0, 0
}

Sprite "DSGPD0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM04", 0, 0
}

Sprite "DSGPE0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM05", 0, 0
}

Sprite "DSGPF0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM06", 0, 0
}

Sprite "DSGPG0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM07", 0, 0
}

Sprite "DSGPH0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM08", 0, 0
}

Sprite "DSGPI0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM09", 0, 0
}

Sprite "DSGPJ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM10", 0, 0
}

Sprite "DSGPK0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM11", 0, 0
}

Sprite "DSGPL0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM12", 0, 0
}

Sprite "DSGPM0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM13", 0, 0
}

Sprite "DSGPN0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM14", 0, 0
}

Sprite "DSGPO0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM15", 0, 0
}

Sprite "DSGPP0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM16", 0, 0
}

Sprite "DSGPQ0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM17", 0, 0
}

Sprite "DSGPR0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM18", 0, 0
}

Sprite "DSGPS0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM19", 0, 0
}

Sprite "DSGPT0", 598, 235
{
	Offset 142, 56
	Patch "D4SGPM20", 0, 0
}

Sprite "DSGFA0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR1", 0, 0
}

Sprite "DSGFB0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR2", 0, 0
}

Sprite "DSGFC0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR3", 0, 0
}

Sprite "DSGFD0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR4", 0, 0
}

Sprite "DSGFE0", 598, 235
{
	Offset 144, 56
	Patch "D4SGFIR5", 0, 0
}

Sprite "DSGFF0", 598, 235
{
	Offset 143, 54
	Patch "D4SGFIR6", 0, 0
}

Sprite "DSGFG0", 598, 235
{
	Offset 143, 56
	Patch "D4SGFIR7", 0, 0
}

Sprite "DSGGA0", 598, 235
{
	Offset 142, 56
	Patch "D4SGIDLE", 0, 0
}

Sprite "DSGSA0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW01", 0, 0
}

Sprite "DSGSB0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW02", 0, 0
}

Sprite "DSGSC0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW03", 0, 0
}

Sprite "DSGSD0", 398, 235
{
	Offset 42, 56
	Patch "D4SESW04", 0, 0
}

Sprite "DSGSE0", 398, 235
{
	Offset 40, 56
	Patch "D4SESW05", 0, 0
}

// Texture definitions generated by SLADE3
// on Mon Sep 12 00:51:09 2022

Sprite Optional "V4SCA0", 95, 39
{
	Offset 47, 34
	Patch "D4SCA0", 0, 0
}

Sprite Optional "V4SCB0", 95, 39
{
	Offset 47, 34
	Patch "D4SCB0", 0, 0
}

Sprite Optional "V4SCC0", 95, 39
{
	Offset 47, 34
	Patch "D4SCC0", 0, 0
}

// Texture definitions generated by SLADE3
// on Tue Jul 18 08:24:22 2023

Sprite "DTSGA0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGB0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -60, -70
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGC0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -57, -73
	Patch "DSHOT2", 0, 0
}

Sprite "DTSGD0", 167, 110
{
	XScale 0.930
	YScale 0.930
	Offset -53, -66
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGE0", 167, 110
{
	XScale 0.910
	YScale 0.910
	Offset -50, -67
	Patch "DSHOT3", 0, 0
}

Sprite "DTSGF0", 167, 100
{
	XScale 0.910
	YScale 0.910
	Offset -50, -77
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGG0", 167, 100
{
	XScale 0.930
	YScale 0.930
	Offset -53, -76
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGH0", 167, 100
{
	XScale 0.950
	YScale 0.950
	Offset -56, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGI0", 167, 100
{
	XScale 0.970
	YScale 0.970
	Offset -59, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGJ0", 167, 100
{
	Offset -64, -74
	Patch "DSHOT1", 0, 0
}

Sprite "DTSGK0", 167, 100
{
	Offset -64, -71
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSA0", 167, 100
{
	Offset 60, -120
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSB0", 167, 100
{
	Offset 40, -100
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSC0", 167, 100
{
	Offset 25, -80
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSD0", 167, 100
{
	Offset -10, -75
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSE0", 167, 100
{
	Offset -35, -69
	Patch "DSHOT1", 0, 0
}

Sprite "DTLSF0", 167, 100
{
	Offset -64, -68
	Patch "DSHOT1", 0, 0
}

// End of texture definitions


