Gameinfo
{
	ForceKillScripts = true

	PlayerClasses = 
	"PB_PlayerPrawn",
	"PB_MeleePlayerPrawn",
	"PB_BIGPlayerPrawn",
	"MiniPlayer"

	addeventhandlers = 
	// CORE
	"BeefRiceWeaponDrop",
	"BeefCustomAmmoDrop",
	"BeefSpawnPresets",
	"BeefModChecker",
	"BeefScientist",
	"BeefMeleeDrop",
	"BeefMiscHandler",
	/* "BeefEnums", */
	// WEAPONS
	"CSSGEvent",
	"ExterminatorStuff",
	// SYSTEMS
	"HelmetDropHandler",
	"OuchieFlashHandler",
	"D4DHandler",
    "RandomWeaponSwitcher",
	"KillTracker",
	"BusterHandler",
	"RareItemDropped",
	"champion_Handler", 
	"champion_CHExtra",
	// MISC
	//"FractalDoom_Game",
	"PandHUDMessageHandler",
	"BloodSampleEvent",
	"MonsterDetectionEvent",
	"PBWP_MagnetHandler"
	
	
	// Add More Handlers Here
	
}

DamageType champion_Toxic
	{
    Obituary = "%o was poisoned"
	}