Gameinfo
{
	ForceKillScripts = true
	addeventhandlers = 
	"CSSGEvent",
    "RandomWeaponSwitcher",
    "BeefRiceWeaponDrop",
	"BeefCustomAmmoDrop",
	"HelmetDropHandler",
	"BloodSampleEvent",
	"MonsterDetectionEvent",
	"BeefSpawnPresets",
	"BeefGKChecker",
	"BeefCustomMarinesChecker",
	"BeefDragonSectorChecker",
	"BeefMiscHandler",
	"ExterminatorStuff",
	"PBWP_MagnetHandler",
	"BusterHandler",
	"KillTracker",
	"RareItemDropped",
	"champion_Handler", 
	"champion_CHExtra"
	// Add More Handlers Here
}

DamageType champion_Toxic
	{
    Obituary = "%o was poisoned"
	}