Gameinfo
{
	ForceKillScripts = true

	PlayerClasses = 
	"PB_PlayerPrawn",
	"PB_MeleePlayerPrawn",
	"IN_PlayerPrawn"

	addeventhandlers = 
	"CSSGEvent",
    "RandomWeaponSwitcher",
    "BeefRiceWeaponDrop",
	"BeefCustomAmmoDrop",
	"HelmetDropHandler",
	"BloodSampleEvent",
	"MonsterDetectionEvent",
	"BeefSpawnPresets",
	"BeefModChecker",
	"BeefMiscHandler",
	"ExterminatorStuff",
	"PBWP_MagnetHandler",
	"BusterHandler",
	"KillTracker",
	"RareItemDropped",
	"champion_Handler", 
	"champion_CHExtra"
	// Add More Handlers Here
	
}

DamageType champion_Toxic
	{
    Obituary = "%o was poisoned"
	}