ACTOR PickaxeMeleeStrike2 : FastProjectile
{
	Height 6
	Radius 6
	DamageType Shotgun
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	Damage 50
	Speed 45
	ProjectileKickBack 300
	DeathSound "PICKHSA2"
	Decal "Crack"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0 
		PUFF A 3 A_PlaySound("PICKHSA2")
		TNT1 A 0 A_Explode(1,75,0)
		PUFF BCD 3
		Stop
	}
}

ACTOR PickaxeMeleeStrike : FastProjectile
{
	Height 6
	Radius 8
	DamageType Shotgun
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	Damage 45
	Speed 45
	ProjectileKickBack 300
	DeathSound "PICKHSA"
	Decal "Crack"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0 
		PUFF A 3 A_PlaySound("PICKHSA")
		TNT1 A 0 A_Explode(1,75,0)
		PUFF BCD 3
		Stop
	}
}