ACTOR THmagnumHasUnloaded: Inventory
{
Inventory.maxamount 1
}

ACTOR THmagnumWasEmpty: Inventory
{
Inventory.maxamount 1
}

ACTOR THmagnumSelected: Inventory
{
Inventory.MaxAmount 1
}

ACTOR THmagnumAim: Inventory
{
	Inventory.maxamount 1
}

Actor THFastMag : PB_UpgradeItem
{
//$Category Ammunition
	//SpawnID 9310
	Game Doom
	//Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "REVOUP"
	Inventory.PickupMessage "Congrats....you got the Fast Reload for Thanatos Magnum (Slot-2)"
	Scale 0.48
	FloatBobStrength 0.5
	States
	{

	Spawn:
		V4E0 Z 0 NoDelay
		THMG A 10 Light("WeaponUpgradeSpawner") A_PbvpFramework("V4E0")
		"####" Z 0 A_PbvpInterpolate()
		LOOP
	
    Pickup:
		TNT1 A 1
		{
		A_GiveInventory("THMagnum", 1);
		A_GiveInventory("PB_LowCalMag", 30);
		A_GiveInventory("FastLoaderThanatos",1);
		}
		Stop
	}
}

Actor FastLoaderThanatos : Inventory { Inventory.MaxAmount 1 }

Actor ThanatosRespect : Inventory { Inventory.MaxAmount 1 }

ACTOR THMagnum : PB_Weapon
{
	SpawnID 3141
	Weapon.SlotNumber 2
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 50
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "THmagnumAmmo"
	weapon.selectionorder 3800
	+FLOORCLIP
	+DONTGIB
	Obituary "%o was terminated by %k's Thanatos Magnum."
    Inventory.PickupSound "weapons/deagle/equip"
	Inventory.Pickupmessage "You found the UAC Thanatos Magnum! (Slot 2)"
	Tag "Thanathos Magnum"
	+WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
    +WEAPON.NOAUTOFIRE
	Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.4
    Scale 0.48
	PB_WeaponBase.UnloaderToken "THmagnumHasUnloaded"
	PB_WeaponBase.respectItem "ThanatosRespect"
	Inventory.AltHUDIcon "THMGA0"
	FloatBobStrength 0.5
	States
	{
	Steady:
		TNT1 A 1
		Goto Ready
		
	Ready:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 PB_RespectIfNeeded
  WeaponRespect:
    TNT1 A 0 A_GiveInventory("ThanatosRespect")
    TMR3 RQ 5
		TNT1 A 0 {
			A_PlaySoundEx("Weapons/thmagnum/reload", "auto");
			A_Giveinventory("THmagnumAmmo",1);
			}
	TMR3 RQ 5
		TNT1 A 0 {
			A_PlaySoundEx("Weapons/thmagnum/reload", "auto");
			A_Giveinventory("THmagnumAmmo",1);
			}
	TMR3 RQ 5
		TNT1 A 0 {
			A_PlaySoundEx("Weapons/thmagnum/reload", "auto");
			A_Giveinventory("THmagnumAmmo",1);
			}
		TMR3 RSTUVWXY 2
		TMC3 ABCD 2
		TNT1 A 0 A_PlaySoundEx("Weapons/thmagnum/cocking", "auto")
		TMC3 EF 1
		TMC3 GHIJ 2
	    Goto Ready3
		
	SelectAnimation:
		TNT1 A 0 A_JumpIfInventory("THmagnumAim", 1, "SelectAnimationDualWield")
		TNT1 A 0 A_PlaySoundEx("weapons/deagle/equip", "Auto")
        TMD3 ABCD 1
		TMC3 A 1
		TMC3 BCD 2
		TMC3 E 1 A_PlaySoundEx("Weapons/thmagnum/cocking", "Weapon")
		TMC3 F 1
		TMC3 GHIJ 1
	Ready3:
		TNT1 A 0 A_JumpIfInventory("Zoomed", 1, "Ready2")
		TNT1 A 0 {
			A_SetRoll(0);
			PB_HandleCrosshair(42);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFire:
		TMC3 J 1 {
			if (PressingFire() && PressingAltfire() && CountInv("THmagnumAmmo") > 0){
					return state("Fire");
			}
			if (PressingFire() && CountInv("THmagnumAmmo") > 0){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
		}
		Loop
		
    Ready2:
		TNT1 A 0 {
			A_SetRoll(0);
			A_SetCrosshair(5);
			A_TakeInventory("PB_LockScreenTilt",1);
			}
	ReadyToFire2:
        TMA3 G 1 {
			//Updated code for far superior smooth gameplay
			if(GetCvar("pb_toggle_aim_hold")) {
				if(!PressingAltfire() || JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
				if (PressingFire() && PressingAltfire() && CountInv("THmagnumAmmo") > 0){
						return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOSECONDARY);
			}
			else {
				if (PressingFire() && CountInv("THmagnumAmmo") > 0 ){
					return state("Fire2");
				}
				return A_DoPBWeaponAction(WRF_ALLOWRELOAD);
			}
			return state("");
		}
		Loop
		
	
	Deselect:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(42);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel");
			A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel");
			A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel");
		}
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Overlay(-9, "Null")
        TNT1 A 0 A_ZoomFactor(1.0)
        TMD3 FGHIL 1
		TNT1 A 0 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(42);
			A_TakeInventory("PB_LockScreenTilt",1);
			A_ClearOverlays(10,11);
			A_TakeInventory("HasBarrel",1);
			A_TakeInventory("HasIceBarrel",1);
			A_TakeInventory("HasFlameBarrel",1);
			A_TakeInventory("GrabbedBarrel",1);
			A_TakeInventory("GrabbedIceBarrel",1);
			A_TakeInventory("GrabbedFlameBarrel",1);
		}
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_GiveInventory("THmagnumSelected",1)
		TNT1 A 0 A_Raise
		Wait
		
    Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(42);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",1,1)
        Goto Reload
		TMF3 A 1 BRIGHT {	
				A_PlaySoundEx("Weapons/thmagnum/fire", "Weapon");
				A_PlaySoundEx("Weapons/thmagnum/fire", "Body");
				//A_FireBullets (0.5, 0.5, 3, 300, "HitPuff", FBF_NORANDOM,8192,"THTracer", -2,0);
				A_FireCustomMissile("THTracer", random(-0.5,0.5), 0, 0, 0, 0, frandom(-0.5,0.5));
				A_FireCustomMissile("THTracer", random(-0.5,0.5), 0, 0, 0, 0, frandom(-0.5,0.5));
				A_FireCustomMissile("THTracer", random(-0.5,0.5), 0, 0, 0, 0, frandom(-0.5,0.5));
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("THmagnumAmmo",1);
				A_ZoomFactor(0.96);
				A_GunFlash;
				PB_WeaponRecoil(-1.65,-0.66);
			}
		TMF3 B 1 BRIGHT {
				//A_ZoomFactor(0.98);
				PB_WeaponRecoil(-1.65,-0.66);
			}
		TMF3 CDE 1 {
				A_ZoomFactor(0.98);
				//PB_WeaponRecoil(-2.15,-1.26);
			}
		TMF3 FG 1 {
				A_ZoomFactor(1.0);
				//PB_WeaponRecoil(1.00,1.00);
			}
		//Single-Action Cocking
		TMC3 A 1
		TMC3 BCD 2
		TMC3 E 1 A_PlaySoundEx("Weapons/thmagnum/cocking", "Weapon")
		TMC3 F 1
		TMC3 GHIJ 2
		
		TMC3 JJ 1 {
			if (JustPressed(BT_ATTACK)){
					return state("Fire");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOPRIMARY);
		}
		Goto Ready3
	
      Fire2:
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetCrosshair(5);
			}
	    TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",1,1)
        Goto Reload
		TMA3 H 1 BRIGHT {	
				A_PlaySoundEx("Weapons/thmagnum/fire", "Weapon");
				A_PlaySoundEx("Weapons/thmagnum/fire", "Body");
				//A_FireBullets (0.2, 0.2, 3, 300, "HitPuff", FBF_NORANDOM,8192,"THTracer", -2,0);
				A_FireCustomMissile("THTracer", random(-0.2,0.2), 0, 0, 0, 0, frandom(-0.2,0.2));
				A_FireCustomMissile("THTracer", random(-0.2,0.2), 0, 0, 0, 0, frandom(-0.2,0.2));
				A_FireCustomMissile("THTracer", random(-0.2,0.2), 0, 0, 0, 0, frandom(-0.2,0.2));
				A_AlertMonsters;
				A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0);
				A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0);
				A_FireCustomMissile("YellowFlareSpawn",0,0,0,0);
				A_Takeinventory("THmagnumAmmo",1);
				A_ZoomFactor(1.19);
				PB_WeaponRecoil(-1.40,-0.32);
			}
		TMA3 I 1 BRIGHT {
				//A_ZoomFactor(1.18);
                PB_WeaponRecoil(-1.40,-0.32);
			}
		TMA3 JKLM 1 {
			A_ZoomFactor(1.2);
			//PB_WeaponRecoil(-1.90,-1.22);
			}
		TMA3 NOP 1 {
			A_ZoomFactor(1.18);
			//PB_WeaponRecoil(1,1);
			}
		
		//Single-Action Cocking
		TMA3 QRS 1
		TMA3 T 1 A_PlaySoundEx("Weapons/thmagnum/cocking", "Weapon")
		TMA3 UV 1
		
		TMA3 VVV 1 {
			if(GetCvar("pb_toggle_aim_hold")) {
				if(JustReleased(BT_ALTATTACK)){
					return state("Zoomout");
				}
		
				if (JustPressed(BT_ATTACK) && PressingAltfire()){
						return state("Fire2");
				}
			}
			else {
				if(PressingAltfire()){
					return state("Zoomout");
				}
				
				if (JustPressed(BT_ATTACK)){
						return state("Fire2");
				}
				A_Refire("Fire2");
			}
			return A_DoPBWeaponAction(WRF_ALLOWRELOAD|WRF_NOFIRE);
		}
		Goto Ready2
			
    AltFire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(42);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_PlaySound("IronSights", 0)
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Zoomout")
		TNT1 A 0 {
			A_SetCrosshair(5);
			A_Giveinventory("Zoomed",1);
			A_ZoomFactor(1.2);
			A_Giveinventory("ADSmode",1);
		}
		TMA3 ABCDEFG 1
        Goto Ready2
		
    Zoomout:
		TNT1 A 0 {
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_ZoomFactor(1.0);
			PB_HandleCrosshair(42);
			}
		TMA3 GFEDCBA 1
        Goto Ready3
		
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",3,"Ready3")
        TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",3,2)
        TNT1 A 0 A_PlaySoundEx("weapons/empty", "Weapon")
        Goto Ready3
		TNT1 A 0 {
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
			A_ClearOverlays(10,11);
			}
		TNT1 A 0 A_JumpIfInventory("THmagnumHasUnloaded",1,"InsertBullets")
        TMR3 ABCDEFGHIJ 2
		TMR3 K 1 A_PlaySoundEx("Weapons/thmagnum/breakopen", "Auto") 
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto") 
		TMR3 LMNO 3
        TNT1 A 0 A_FireCustomMissile("MagnumCasing",2,0,-2,1)
		TNT1 A 0 A_FireCustomMissile("MagnumCasing",96,0,-2,1)
		TNT1 A 0 A_FireCustomMissile("MagnumCasing",167,0,-2,1)
		TMR3 PQ 2
	RemoveBullets2:	
		TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",1,1)
		Goto InsertBullets
		TNT1 A 0 A_Takeinventory("THmagnumAmmo",1)
		Loop
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("FastLoaderThanatos",1,"InsertBullets2")
		TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",3,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",3,1)
		Goto Ready3
		TMR3 RQ 5
		TNT1 A 0 {
			A_PlaySoundEx("Weapons/thmagnum/reload", "auto");
			A_Giveinventory("THmagnumAmmo",1);
			A_Takeinventory("PB_LowCalMag",3);
			}
		Loop
	InsertBullets2:
		TMR3 RQ 3
		TNT1 A 0 {
			A_PlaySoundEx("Weapons/Revolver/Load", "auto");
			PB_SpawnCasing("RevolverSpeedLoader", 45.6, 9, 18.75,frandom(-1,1),frandom(-1.2, -0.6), frandom(1,-1));
			PB_AmmoIntoMag("THMagnumAmmo", "PB_LowCalMag", 3,3);
			}
	FinishReload:
		TMR3 RSTUVWXY 2
		TMC3 ABCD 2
		TNT1 A 0 A_PlaySoundEx("Weapons/thmagnum/cocking", "auto")
		TMC3 EF 1
		TMC3 GHIJ 2
		TNT1 A 0 A_Takeinventory("THmagnumHasUnloaded",1)
		Goto Ready3
	FinishInsertBullets:
		TNT1 A 0 A_Takeinventory("THmagnumWasEmpty",1)
		Goto Ready3
		
	Unload:
		ATFG A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_JumpIfInventory("THmagnumHasUnloaded", 1, "Ready3")
        TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",1,1)
        Goto Ready3
		TNT1 A 0 {
			A_ClearOverlays(10,11);
			A_ZoomFactor(1.0);
			A_SetCrosshair(5);
			A_Takeinventory("ADSmode",1);
			A_Takeinventory("Zoomed",1);
			A_Giveinventory("PB_LockScreenTilt",1);
			A_PlaySoundEx("Ironsights", "Auto");
			}
        TMU3 ABCDEFGHIJ 2
		TMU3 K 2 A_PlaySoundEx("Weapons/thmagnum/breakopen", "Auto")
		TNT1 A 0 A_PlaySoundEx("PSRLOUT", "Auto")
		TMU3 LMNO 3
		TNT1 A 0 A_FireCustomMissile("MagnumCasing",2,0,-2,1)
		TNT1 A 0 A_FireCustomMissile("MagnumCasing",96,0,-2,1)
		TNT1 A 0 A_FireCustomMissile("MagnumCasing",167,0,-2,1)
		TMU3 PQRSTUV 2
		Goto RemoveBullets
		
	RemoveBullets:
		TNT1 A 0 A_JumpIfInventory("THmagnumAmmo",1,1)
		Goto FinishUnload
		TNT1 A 0 A_Takeinventory("THmagnumAmmo",1)
		TNT1 A 0 A_Giveinventory("PB_LowCalMag",3)
		Loop
		
	FInishUnload:
		TNT1 A 0 {
			A_GiveInventory("THmagnumHasUnloaded", 1);
			A_Takeinventory("Unloading",1);
			}
		Goto Ready3
		
	Spawn:
		V4E0 Z 0 NoDelay
		THMG A 10 A_PbvpFramework("V4E0")
		"####" Z 0 A_PbvpInterpolate()
		LOOP
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
		Goto Ready3

	FlashPunching:
		TNT1 A 0 A_ClearOverlays(10,11)
		TMK3 B 1
		TMK3 C 1
		TMK3 D 5
		TMK3 C 1
		TMK3 B 1
		TMK3 A 1
		Stop
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TMK3 ABCDDDDDDDDDCBA 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0 A_ClearOverlays(10,11)
		TMK3 ABCDDDDDDDDDCBA 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_ClearOverlays(10,11)
		TMK3 AABBCC 1
		TMK3 DD 5
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_ClearOverlays(10,11)
		TMK3 DDCBA 1
		Goto Ready3
	}
}

ACTOR THmagnumAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 3
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 3
   +INVENTORY.IGNORESKILL
   +EXTREMEDEATH
   Inventory.Icon "THMGA0"
}

Actor THTracer: FastProjectile
{
	Projectile
	+RANDOMIZE
	+FORCEXYBILLBOARD
	+DONTSPLASH
	//+BLOODSPLATTER 
	+EXTREMEDEATH
	+FORCEPAIN
	+RIPPER
	damage 75
	radius 2
	height 2
	speed 200
	renderstyle ADD
	alpha 0.9
	scale .15
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(GetCvar("PB_TracerLight") >=1,"Spawn2")
	Spawn1:
		TRAC A 1 BRIGHT 
		Loop
	Spawn2:
		TRAC A 1 BRIGHT Light("TracerLight")
		Loop
	Death:
	XDeath:
		TNT1 A 0
			{
				A_StopSound(CHAN_BODY);
				bNOGRAVITY = true;
				A_SpawnItemEx("HitPuff");
				A_Stop();
				
					A_SpawnProjectile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360));
					A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
					A_CustomMissile ("PBExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
			}
		Stop
	}
}