Actor PB_UZI : PB_UpgradeItem
{
//$Category Ammunition
	SpawnID 35
	Game Doom
	Height 24
	+INVENTORY.ALWAYSPICKUP
	+COUNTITEM
	Inventory.Pickupsound "CLIPIN"
	Inventory.PickupMessage "You got the UZI! Turn them to swiss cheese! (Slot 2)"
	Scale 0.9
	FloatBobStrength 0.5
	States
	{

	Spawn:
		UZII A 1
		UZII A -1
		LOOP
	
    Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("DualUzi",1,"InsteadofAmmo")
		TNT1 A 0 A_JumpIfInventory("UZI", 1, "Dual")
	PickupNormal:	
		TNT1 A 0 A_GiveInventory("UZI", 1)
		Stop
	Dual:
	    TNT1 A 0 A_GiveInventory("DualUzi", 1)
		Stop
	InsteadofAmmo:
		TNT1 A 0 A_GiveInventory("PB_LowCalMag", 30)
		Stop
	}
}

ACTOR Dualuziselected : inventory
{
inventory.amount 1
}

ACTOR UZI : PB_WeaponBase
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "UziAmmo"
	Obituary "%o was shot down by %k's UZI."
    AttackSound "None"
	Weapon.SelectionOrder 1800
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the UZI! Turn them to swiss cheese! (Slot 2)"
    +WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
    Weapon.SlotNumber 2
	Weapon.SlotPriority 0
	Scale 0.9
	Tag "Uzi"
	inventory.althudicon "UZIIA0"
	PB_WeaponBase.DualWieldToken "Dualuziselected"
	PB_WeaponBase.AmmoTypeLeft "DualUziAmmo"
	States
	{
	
	FlashPunching:
	    UZIR BDFHIIIIIIIIHFDB 1 //16
	    Stop
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		UZIR BDFHIIIIIIIIHFDB 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		UZIR BDFHIIIIIIIIIHFDB 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		UZIR BDFHI 1
	    UZIR II 7
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		UZIR IIIIIIHFDB 1
		Goto Ready3
		
	Ready:
		TNT1 A 0
	SelectAnimation:
		TNT1 A 0 {
		     A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 return A_DoPBWeaponAction;
		     }
	    UZIF E 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        UZIF E 0 A_PlaySound("CLIPIN")
        UZIS DCBA 1
        UZIF E 0 A_GunFlash
		Goto Ready3
	Ready3:
		UZIF E 0
		UZIF E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		UZIF E 0 A_JumpIfInventory("SwitchToDualWield",1,"PBWeaponSpecial")
		TNT1 A 0 A_SetCrosshair(0)
		Loop
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
        TNT1 A 0 A_SetCrosshair(0)	
        TNT1 A 0 A_JumpIfInventory("Dualuziselected",1,"InstantDeselect")
        UZIS ABCD 1
		UZIF E 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Lower
		Wait
		
	InstantDeselect:
		TNT1 A 0 A_Lower
		Wait
		
	Select:
	    UZIF A 0
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			PB_HandleCrosshair(59);
			A_TakeInventory("PB_LockScreenTilt",1);
		}
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_JumpIfInventory("Dualuziselected",1,"SelectTheDual")
		TNT1 A 0 A_Raise
		Wait
		
	SelectTheDual:
		TNT1 A 0 A_SelectWeapon("DualUZI")
		Goto Ready

	
    Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
        UZIF E 0 A_JumpIfInventory("UziAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		UZIF E 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        UZIF A 1 BRIGHT {
				if(GetCvar("PB_alttracer") >=1) {
				A_PlaySound("UZIFIRE", frandom(14,20));
				PB_LowAmmoSoundWarning("smg");
				PB_WeaponRecoil(-0.30, -0.35);
				A_ZoomFactor(0.99);
				A_RailAttack(0, 0, 0, none,none, RGF_SILENT|RGF_NOPIERCING|RGF_EXPLICITANGLE, 0, none,0.1,0.1,700,0,1,1.0,"Tracer_Trail",-6,0,0);
				A_FireProjectile("PB_9x19mmHollowPoint", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				}
				else {
				A_PlaySound("UZIFIRE", frandom(14,20));
				PB_LowAmmoSoundWarning("smg");
				PB_WeaponRecoil(-0.30, -0.35);
				A_ZoomFactor(0.99);
				A_FireProjectile("PB_9x19mmHollowPoint", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
				}
			}
		UZIF C 1 {
			A_ZoomFactor(1.0);
			A_Takeinventory("UziAmmo",1);
			A_Takeinventory("DualUziAmmo",1);
			A_FireCustomMissile("PistolCaseSpawn",5,0,0,-9);
			}
		UZIF D 1 A_ReFire
		UZIF E 1 A_ReFire
		UZIF E 0 A_ReFire
		Goto Ready3
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		Goto Ready3
		
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
	NoAmmo2:
		UZIF E 5 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOPRIMARY)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("PB_LowCalMag",1,"Reload")
		Goto Ready3
	
    Reload: 
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_JumpIfInventory("UnloadedUZI", 1, "ReloadUnloaded")
		UZIF E 1 A_SetCrosshair(0)
		UZIF E 0 A_Takeinventory("Reloading",1)
		UZIF E 0 A_JumpIfInventory("UziAmmo",31,"Ready3")

        UZIF E 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		UZIF E 0 A_Takeinventory("Zoomed",1)
        UZIF E 0 A_ZoomFactor(1.0)
		UZIF E 0 A_Takeinventory("Reloading",1)
		UZIF E 0 A_JumpIfInventory("UnloadedUZI", 1, 2)
	    TNT1 A 0 A_PlaySound("UZIRELO1")
		TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-9,0,11,-4,-5)
        UZIR ABCDEFGHIIII 1
		UZIR JJKLLMMMMM 1
        UZIR NN 1
		TNT1 A 0 A_PlaySound("UZIRELO2")
		UZIR OPQR 1
		UZIR SSSTUVWXYZ 1
		UZIR BA 1
		UZIF E 0 A_TakeInventory("UnloadedUZI", 1)
		
		UZIF E 0 A_JumpIfInventory("UziAmmo",1,"InsertBullets2")//40+1 effect
		
	InsertBullets:
		TNT1 AAAA 0
		UZIF E 0 A_JumpIfInventory("UziAmmo",30,15)
		UZIF E 0 A_JumpIfInventory("PB_LowCalMag",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		UZIF E 0 A_Giveinventory("UziAmmo",1)
		UZI2 E 0 A_Giveinventory("DualUziAmmo",1)
		UZIF E 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		
		UZIF E 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		
		UZIF E 0 A_Refire
        Goto Ready3
		
	InsertBullets2:
		TNT1 AAAA 0
		UZIF E 0 A_JumpIfInventory("UziAmmo",31,15)
		UZIF E 0 A_JumpIfInventory("PB_LowCalMag",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		UZIF E 0 A_Giveinventory("UziAmmo",1)
		UZI2 E 0 A_Giveinventory("DualUziAmmo",1)
		UZIF E 0 A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		UZIF E 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		
		UZIF E 0 A_Refire
        Goto Ready3	
		
		
	
	 Unload:
		UZIF E 1 A_SetCrosshair(0)
		UZIF E 0 A_Takeinventory("Unloading",1)
		UZIF E 0 A_JumpIfInventory("UziAmmo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		UZIF E 0 A_Takeinventory("Zoomed",1)
        UZIF E 0 A_ZoomFactor(1.0)
		UZIF E 0 A_Giveinventory("UnloadedUZI",1)
		UZIR ABZYXWVTSSSRQ 1
		TNT1 A 0 A_PlaySound("UZIRELO1")
		UZIR POLKJHGFEDCBA 1
		
	RemoveBullets:
		TNT1 AAAA 0
		UZIF E 0 A_JumpIfInventory("UziAmmo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		UZIF E 0 A_Takeinventory("UziAmmo",1)
		UZIF E 0 A_Takeinventory("BDDualSMGAmmo",1)
		UZIF E 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		
		UZIF E 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		UZIF E 0 A_Takeinventory("Reloading",1)
		
		UZIF E 0 A_Refire
        Goto Ready3
		
		ReloadAUnloaded: 
		UZIF E 1 A_SetCrosshair(0)
		UZIF E 0 A_Takeinventory("Reloading",1)
		UZIF E 0 A_JumpIfInventory("UziAmmo",31,"Ready3")
        UZIF E 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		UZIF E 0 A_Takeinventory("Zoomed",1)
        UZIF E 0 A_ZoomFactor(1.0)
		UZIF E 0 A_Takeinventory("Reloading",1)
        UZIR ABCDEFGHIIIIII 1
		UZIR JJKLMMMMM 1
        UZIR NNOP 1
		TNT1 A 0 A_PlaySound("RELO2")
		UZIR SSSSTUVWXYZ 1
		UZR2 A 1
		UZIR BA 1
		UZIF E 0 A_TakeInventory("UnloadedUZI", 1)
		
		UZIF E 0 A_JumpIfInventory("UziAmmo",1,"InsertBullets2")//40+1 effect
		Goto InsertBullets
		
		
		
 	Spawn:
		UZII A -1
		Stop
		
		
	Steady:
		TNT1 A 1
		Goto Ready	
		
		
	 WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		UZIF E 1
		UZIF E 0 A_Takeinventory("GoWeaponSpecialAbility",1,"SwitchToDualWield")
		UZIF E 0 A_JumpIfInventory("DualUZI", 1, "SwitchToDualWield")
		UZIF E 0 A_Print("You must have two UZIs to dual wield.")
		Goto Ready3
		
	 GetDual:	
		TNT1 A 0 A_giveinventory("SwitchToDualWield",1)
        UZIF E 0 A_ZoomFactor(1.0)
		UZIF E 0 A_SelectWEapon("DualUZI")
		Goto Ready3	
		
		SwitchToDualWield:	
		TNT1 A 0 A_giveinventory("dualuziselected",1)
        UZIF E 0 A_ZoomFactor(1.0)
		UZIF E 0 A_SelectWEapon("DualUZI")
		Goto Ready3
	}
}

ACTOR UziAmmo : PB_WeaponAmmo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "UZIIA0"
}

ACTOR UnloadedUZI : CustomInventory
{
   Inventory.Amount 0
   Inventory.MaxAmount 1
}

Actor FiringUZIRight : Inventory { Inventory.MaxAmount 1 }

ACTOR DualUZI : PB_WeaponBase
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "PB_LowCalMag"
	Weapon.AmmoType2 "DualUziAmmo"
	Obituary "%o was shot down by %k's SMG."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the Submachine Gun! (Slot 2)"
    +WEAPON.NOAUTOAIM
    //+WEAPON.NOAUTOFIRE
    +FORCEXYBILLBOARD
	+WEAPON.NO_AUTO_SWITCH
	+POWERED_UP
	Weapon.SisterWeapon "UZI"
	//Weapon.SlotNumber 2
	//Weapon.SlotPriority 0
	Scale 0.9
	Tag "Dual UZIs"
	PB_WeaponBase.DualWieldToken "Dualuziselected"
	PB_WeaponBase.AmmoTypeLeft "UziAmmo"
	States
	{
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		UZ2K BCDEFFFFFFFFEDCB 1
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		UZ2K BCDEFFFFFFFFFEDCB 1
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		UZ2K BCDEF 1
	    UZ2K FF 7
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		UZ2K FFFFFFEDCB 1
		Goto Ready3
	
	NoAmmoOnSecondGun:
		UZI2 H 1 BRIGHT {
			A_PlaySound("UZIFIRE", 1);
			A_ZoomFactor(0.99);
			A_FireProjectile("PB_9x19mmHollowPoint", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			PB_WeaponRecoil(-0.30, -0.35);}
		UZI2 I 1 {
			PB_LowAmmoSoundWarning("smg","DualUziAmmo");
			A_ZoomFactor(1.0);
			A_Takeinventory("DualUziAmmo",1);
			A_FireCustomMissile("PistolCaseSpawn",5,0,-8,-2);}
		UZI2 E 0 A_ReFire
		UZI2 E 1 A_DoPBWeaponAction
		Goto Ready3 //DAMIT I Didn't know How it's work when No Ammo on Second one.
		
	Ready:
		TNT1 A 0
    SelectAnimation:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    UZI2 E 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        UZI2 E 0 A_PlaySound("CLIPIN")
        UZI2 DCBA 1
		UZI2 E 0 A_Takeinventory("GoWeaponSpecialAbility",1)
        UZI2 E 0 A_GunFlash
		Goto Ready3
	Ready3:
		UZI2 E 1 A_DoPBWeaponAction(WRF_ALLOWRELOAD)
		UZI2 E 0 A_JumpIfInventory("GoWeaponSpecialAbility",1,"StopDualWield")
		Loop
		
	WeaponSpecial:
	StopDualWield:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		UZI2 E 1
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		UZI2 E 0 A_Takeinventory("Dualuziselected",1)
		UZI2 E 0 A_SelectWEapon("UZI")
		Goto Ready3	
	
		
	Deselect:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
        UZI2 ABCD 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Lower
		Wait
		
	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
	    TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
		TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
		TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
	SelectContinue:
		TNT1 A 0 A_Raise
		TNT1 AAAAAAAAAAAAAA 0 A_Raise
		Wait
		
	
	AltFire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		Goto Ready3
    
	
    Fire:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 PB_HandleCrosshair(59);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			 }
			 return state("");
		     }
        UZI2 E 0 A_JumpIfInventory("DualUziAmmo",1,2)
        Goto NoAmmo
        TNT1 AAAA 0
		UZI2 E 0 A_JumpIfInventory("UziAmmo",1,1)//Checks if single gun is not depleted
        Goto NoAmmoOnSecondGun
        TNT1 A 0 A_JumpIfInventory("FiringUZIRight",1,"FireRight")
		UZI2 F 1 BRIGHT {
			A_PlaySound("UZIFIRE", frandom(14,20));
			A_ZoomFactor(0.99);
			A_FireProjectile("PB_9x19mmHollowPoint", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
		UZI2 E 1 {
			PB_LowAmmoSoundWarning("smg");
			A_ZoomFactor(1.0);
			A_Takeinventory("UziAmmo",1);
			A_GiveInventory("FiringUZIRight",1);
			A_FireCustomMissile("PistolCaseSpawn",5,0,6,-2);
			PB_WeaponRecoil(-0.30, -0.35);
			}
		UZI2 E 0 A_ReFire
		UZI2 E 1 A_DoPBWeaponAction
		Goto Ready3
		
	FireRight:
		UZI2 E 0 A_JumpIfInventory("DualUziAmmo",1,1)
        Goto NoAmmo
		UZI2 E 0 A_JumpIfInventory("UziAmmo",1,1)//Checks if single gun is not depleted
        Goto NoAmmoOnSecondGun
		UZI2 G 1 BRIGHT {
			A_PlaySound("UZIFIRE", frandom(14,20));
			A_ZoomFactor(0.99);
			A_FireProjectile("PB_9x19mmHollowPoint", frandom(-0.1,0.1),0,0,0, FPF_NOAUTOAIM, frandom(-0.1,0.1));
			}
		UZI2 E 1 {
			PB_LowAmmoSoundWarning("smg","DualUZIAmmo");
			A_ZoomFactor(1.0);
			A_Takeinventory("DualUziAmmo",1);
			A_TakeInventory("FiringUZIRight",1);
			A_FireCustomMissile("PistolCaseSpawn",5,0,-8,-2);
			PB_WeaponRecoil(-0.30, -0.35);
			}
		UZI2 E 0 A_ReFire
		UZI2 E 1 A_DoPBWeaponAction
		Goto Ready3
		
		
	NoAmmo:
		RIFG A 0
		RIFG A 0 A_ZoomFactor(1.0)
		RIFG A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_PlaySound("weapons/empty", 4)
		NoAmmo2:
		UZI2 E 3 A_DoPBWeaponAction(WRF_ALLOWRELOAD | WRF_NOFIRE)
		RIFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
		RIFG A 0 A_JumpIfInventory("PB_LowCalMag",1,"Reload")
		Goto Ready3
		
    Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 {
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		UZI2 E 0 A_Takeinventory("Reloading",1)
		UZI2 E 0 {
			if (CountInv("UziAmmo") >= 31 && CountInv("DualUziAmmo") >= 31) {
				return state("Ready3");
			}
			return state("");
		}
        UZI2 E 0 A_JumpIfInventory("PB_LowCalMag",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		UZI2 E 0 A_Takeinventory("Zoomed",1)
        UZI2 E 0 A_ZoomFactor(1.0)
		UZI2 E 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-9,0,11,-4,-5)
		UZI2 ABCD 1
		TNT1 AA 1
		TNT1 A 0 A_JumpIfInventory("UziAmmo",31,"ContinueReloadLeft")
		TNT1 A 0 A_PlaySound("UZIRELO1")
        UZ3R DCBA 1
		UZIR EFGHIIII 1
		UZIR JJKLLMMMMM 1
        UZIR NN 1
		TNT1 A 0 A_PlaySound("UZIRELO2")
		UZIR OPQR 1
		UZIR SSSTUVWXYZ 1
		UZ3R BCD 1
		TNT1 AAAA 1
		TNT1 A 0 A_JumpIfInventory("DualUziAmmo",31,"EndReloadSeq")
	ContinueReloadLeft:
		TNT1 A 0 A_PlaySound("UZIRELO1")
		TNT1 A 0 A_FireCustomMissile("EmptyClipMP40",-9,0,11,-4,-5)
		UZ3R A 1
		UZ2R ABCDEFGHIIII 1
		UZ2R JJKLLMMMMM 1
        UZ2R NN 1
		TNT1 A 0 A_PlaySound("UZIRELO2")
		UZ2R OPQR 1
		UZ2R SSSTUVWXYZ 1
		UZ2R BA 1
		UZ3R A 1
		TNT1 AAAA 1
	EndReloadSeq:
		UZI2 DCBA 1
		UZI2 E 0 A_JumpIfInventory("DualUziAmmo",1,"InsertBullets2")//80+1 effect
		
	InsertBullets_Right:
		TNT1 A 0 A_JumpIfInventory("UziAmmo",31,"InsertBullets_Left")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto InsertBullets_Left
		TNT1 A 0 {
			A_Giveinventory("UziAmmo",1);
			A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE);
		}
		Goto InsertBullets_Right
		
	InsertBullets_Left:
		TNT1 A 0 A_JumpIfInventory("DualUziAmmo",31,"FinishInsertBullets")
		TNT1 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			A_Giveinventory("DualUziAmmo",1);
			A_Takeinventory("PB_LowCalMag",1,TIF_NOTAKEINFINITE);
		}
		Goto InsertBullets_Left
	FinishInsertBullets:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready3
		
	InsertBullets2:
		DEA3 A 0 A_JumpIfInventory("DualUziAmmo",31,"InsertBullets2_Right")
		DEA3 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto InsertBullets2_Right
		TNT1 A 0 {
			A_Giveinventory("DualUziAmmo",1);
			A_Takeinventory("PB_LowCalMag",3,TIF_NOTAKEINFINITE);
		}
		Goto InsertBullets2
		
	InsertBullets2_Right:
		DEA3 A 0 A_JumpIfInventory("UziAmmo",31,"FinishInsertBullets")
		DEA3 A 0 A_JumpIfInventory("PB_LowCalMag",1,1)
		Goto FinishInsertBullets
		TNT1 A 0 {
			A_Giveinventory("UziAmmo",1);
			A_Takeinventory("PB_LowCalMag",3,TIF_NOTAKEINFINITE);
		}
		Goto InsertBullets2_Right
		
 	 Unload:
		UZI2 E 1
		UZI2 E 0 A_Takeinventory("Unloading",1)
		UZI2 E 0 A_JumpIfInventory("UziAmmo",1,3)
		Goto NoAmmo
        TNT1 AAA 0

		UZI2 E 0 A_Takeinventory("Zoomed",1)
        UZI2 E 0 A_ZoomFactor(1.0)
		UZI2 E 0 A_GiveInventory ("Pumping", 1)
		UZI2 E 0 A_Takeinventory("Reloading",1)
		UZI2 E 0 A_Giveinventory("HasUnloaded",1)
		UZI2 ABCD 1
		UZ3R DCB 1
        UZIR ZYXWVTSSSRQ 1
		TNT1 A 0 A_PlaySound("UZIRELO1")
		UZIR POLKJHGFEDC 1
		UZ3R BCD 1
		TNT1 AAAA 1
		UZ3R A 1
		UZ2R ABZYXWVTSSSRQ 1
		TNT1 A 0 A_PlaySound("UZIRELO1")
		UZ2R POLKJHGFEDCBA 1
		UZ3R A 1
		TNT1 AAA 1
		UZI2 DCBA 1
		
	RemoveBullets:
		TNT1 AAAA 0
		UZI2 E 0 A_JumpIfInventory("DualUziAmmo",1,3)
		Goto Ready3
        TNT1 AAAAAA 0
		UZI2 E 0 A_Takeinventory("UziAmmo",1)
		UZI2 E 0 A_Takeinventory("DualUziAmmo",1)
		UZI2 E 0 A_Giveinventory("PB_LowCalMag",1)
		Goto RemoveBullets
		
		TNT1 AAAAAAAAAA 0
		UZI2 E 0 A_Takeinventory("Reloading",1)
		
		UZI2 E 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		UZI2 E 0 A_Takeinventory("Reloading",1)
		
		UZI2 E 0 A_Refire
        Goto Ready3
	
	
	Spawn:
		SMGZ A -1
		Stop
		
		
	Steady:
		TNT1 A 1
		Goto Ready	
	}
}

ACTOR DualUziAmmo : PB_WeaponAmmo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
   Inventory.Icon "UZIIB0"
}

//#include "Weapons/Pistols/DualUZI.dec"
// sry no more include
/*ACTOR UZISpawner : RandomSpawner Replaces Pistol
{
Dropitem "PB_Pistol"
Dropitem "PB_SMG"
Dropitem "PB_Revolver"
Dropitem "PB_Deagle"
Dropitem "PB_MP40"
Dropitem "UZI"
}*/