Actor KSFreeze : PowerupGiver
{
  +CountItem
  +NoGravity
  +Inventory.AutoActivate
  +Inventory.AlwaysPickup
  Inventory.MaxAmount 0
  Powerup.Duration -5
  Powerup.Type TimeFreezer
  Powerup.Color white, 0.05
  Inventory.PickupMessage "KILLSTREAK AQUIRED: Time Slows Briefly"
  States
  {
  Spawn:
    TIME ABCD 6 Bright
    Loop
  }
}

ACTOR CoffeeTime : PowerupGiver
{
	//$Category Powerups
	//$Sprite PINVA0
	//$Title "Invulnerability sphere"
	Game Doom
	SpawnID 133
	Scale 0.9
	-COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	+FORCEXYBILLBOARD
	Inventory.MaxAmount 0
	Powerup.Type PowerSpeed
	Powerup.Color Gold, 0.1
	//Powerup.Colormap 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
	Inventory.PickupMessage "I think it's kickin' in !"
	Tag "Coffee Time !"
	States
	{
	Spawn:
		C0FF A -1
		stop
	}
}

Actor TFST : PowerupGiver
{
    -CountItem
    +NoGravity
    +Inventory.AutoActivate
    +Inventory.AlwaysPickup
	+FLOATBOB
	+FORCEXYBILLBOARD
    Inventory.MaxAmount 0
    Powerup.Type TimeFreezer
    Powerup.Color GoldMap, 0.5
    Inventory.PickupMessage "Time freeze!"
    States
    {
    Spawn:
        TIME ABCD 6 Bright
        Loop
    }
}

// Actor FrostSerumVial : PowerupGiver
// {
//   Inventory.MaxAmount 0
//   Inventory.PickupSound "misc/p_pkup"
//   Inventory.PickupMessage "The Frost Serum will give you protection against the cold."
//   Powerup.Type"FrostSerum"
//   Powerup.Duration 0x7FFFFFFF
//   +Inventory.PickupFlash
//   +Inventory.AutoActivate
//   -CountItem
//   scale 0.6
//   States
//   {
//   Spawn:
//     FSV0 ABC 4 Bright
//     Loop
//   }
// }



// Unless You Have Powa!

Actor AmmoSphere : PowerupGiver
{
	Game Doom
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.FANCYPICKUPSOUND
	Inventory.PickupMessage "Infinite Ammo!"
	Inventory.PickupSound "misc/p_pkup"
	Powerup.Duration -30
	Powerup.Type "PowerInfiniteAmmo"
	Powerup.Color "255 0 0" 0.015
	States
	{
	Spawn:
		AMSP ABCD 6 bright
		loop
	}
}

Actor Crucifix : PowerupGiver
{
	//$Category Powerups
	//$Title "Crucifix Rosary"
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	+COUNTITEM
	Inventory.MaxAmount 10
	Inventory.InterHubAmount 10
	Powerup.Type Frightener
	Powerup.Color White, 0.015
	Powerup.Duration -20
	Inventory.PickupMessage "You got a crucifix rosary! Make 'em repent!"
	Inventory.Icon "CRFXZ0"
	Inventory.UseSound "crucifix/use"
  States
  {
  Spawn:
    CRFX AAAAAAABCDEF 3 Bright
    Loop
  }
}

actor DeflectionSphere : PowerupGiver
{
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type "PowerDeflect"
	Inventory.PickupMessage "Deflection! Automatically Deals Damage to Anyone that Hits You"
	
	States
	{
	Spawn:
		PDFS ABCD 6 Bright
		loop
	}
}

Actor PowerQuarterDamageST : PowerProtection
{
Damagefactor "Normal", 0.25
}
Actor GuardsphereST : PowerupGiver 5037
{
  +CountItem
  +NoGravity
  +Inventory.AutoActivate
  +Inventory.AlwaysPickup
  Inventory.MaxAmount 0
  Powerup.Type QuarterDamageST
  Powerup.Color GreenMap, 0.015
  Inventory.PickupMessage "Guardsphere! Gain 75% Damage Reduction"
  States
  {
  Spawn:
    GARD ABCD 6 Bright
    Loop
  }
}
ACTOR LegendSphere : PowerupGiver
{
  +COUNTITEM
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.BIGPOWERUP
  Inventory.MaxAmount 0
  Scale 0.73
  Powerup.Type "Buddha"
  Powerup.Color 00 00 128, 0.015
  Inventory.PickupMessage "Legend Sphere! You Can't Go Below 1 HP! Go Crazy!" 
  States
  {
  Spawn:
    LESP ABCD 6 Bright
    Loop
  }
}

ACTOR LifeshieldSphere : CustomInventory
{
	Inventory.DefMaxAmount
	Inventory.Icon "LFSHSPHR"
	Inventory.PickupMessage "Lifeshield Sphere!"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.UseSound "misc/p_pkup"
	Tag "Grants immunity through armor consumption"
	+COUNTITEM
	+INVENTORY.BIGPOWERUP
	+INVENTORY.FANCYPICKUPSOUND
	+INVENTORY.INVBAR
	+INVENTORY.AUTOACTIVATE

  const int LSS_CONS_RATE = 6; // Consumes armor every 6 tics (~0.17 sec)
  const int LSS_CONS_AMOUNT = 1; // Consumes 1 point of armor

  States
  {
  Spawn:
    LFSS ABCDEF 4 Bright Light("LifeshieldSphere")
    Loop
  Use:
    TNT1 A 0 A_JumpIfInventory("PowerLifeshield", 1, "NoUse") // If the powerup is already running prevent the use of another
    TNT1 A 0 A_JumpIf(CallACS("Lifeshield Sphere - Activation check", LSS_CONS_AMOUNT) >= LSS_CONS_AMOUNT, "ActivatePower") // If there is enough armor, activate the powerup
    TNT1 A 0 A_Log("There is not enough armor to use the sphere, you get a Mega Sphere instead")
    Stop
  NoUse:
    TNT1 A 0
    TNT1 A 0 A_GiveInventory("PB_Megasphere", 1)
    Stop
  ActivatePower:
    TNT1 A 0 A_GiveInventory("PowerLifeshield", 1)
    TNT1 A 0 ACS_NamedExecuteAlways("Lifeshield Sphere - Main", 0, LSS_CONS_RATE, LSS_CONS_AMOUNT)
    Stop
  }
}
ACTOR PowerLifeshield : PowerProtection
{
  DamageFactor "Normal", 0
  Powerup.Color 255, 176, 0, 0.015
  Powerup.Duration 0x7FFFFFFF // A VERY long duration
}

actor RegenSphere : PowerupGiver 
{
	Game Doom
	inventory.pickupmessage "Regeneration!!."
	inventory.maxamount 0
	powerup.duration -30
	powerup.color "FF FF FF", 0.015
	powerup.type Regeneration
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		REGN ABCD 6 Bright
		Loop
	}
}

// ------------------------------------------------------------------------------------------------
//
//   [Blue Shadow] 07/28/2016:
//       Requires at least development builds 2.9pre-1148-g4345623 of ZDoom and
//       2.2pre-1875-gc9f93d9 GZDoom. It doesn't work with Zandronum currently.
//
// ------------------------------------------------------------------------------------------------

ACTOR ShrinkSphere : PowerupGiver 
{
    Inventory.PickupMessage "Shrinksphere!"
    Inventory.MaxAmount 0
    Powerup.Type Shrink
    Powerup.Duration -30

    +COUNTITEM
    +INVENTORY.AUTOACTIVATE
    +INVENTORY.ALWAYSPICKUP
    +INVENTORY.BIGPOWERUP

    States
    {
    Spawn:
        Z1NS ABCDCB 6 Bright
        Loop
    }
}

ACTOR PowerShrink : PowerMorph
{
    PowerMorph.PlayerClass "MiniPlayer"
    PowerMorph.MorphFlash "ShrinkFlashDummy"
    PowerMorph.UnMorphFlash "UnShrinkFlashDummy"
    PowerMorph.MorphStyle (MRF_TRANSFERTRANSLATION)
}

// ------------------------------------------------------------------------------------------------
//
//   [Blue Shadow]
//       Morph flash: all it does is give its target (the player in this case) an item to spawn the
//       real morph flash.
//
// ------------------------------------------------------------------------------------------------

ACTOR ShrinkFlashDummy
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_GiveInventory("SpawnShrinkFlash", 1, AAPTR_TARGET)
        Stop
    }
}

// ------------------------------------------------------------------------------------------------
//
//   [Blue Shadow]
//       Since the player is the spawner of the actual morph flash, their translation can be
//       transferred to the flash, and from the flash to the shrink special effects.
//
// ------------------------------------------------------------------------------------------------

ACTOR SpawnShrinkFlash : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_SpawnItemEx("ShrinkFlash", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Stop
    }
}

ACTOR ShrinkFlash
{
    +NOINTERACTION

    States
    {
    Spawn:
        TNT1 A 1 NoDelay A_PlaySound("ShrinkSphere/Shrink", CHAN_5)
        TNT1 A 0 A_PlaySound("misc/p_pkup", CHAN_6)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX5", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX6", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX7", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Stop
    }
}

// ------------------------------------------------------------------------------------------------
//
//   [Blue Shadow]
//       Unmorph flash: what applies to the morph flash, applies here too.
//
// ------------------------------------------------------------------------------------------------

ACTOR UnShrinkFlashDummy
{
    States
    {
    Spawn:
        TNT1 A 0 NoDelay A_GiveInventory("SpawnUnShrinkFlash", 1, AAPTR_TARGET)
        Stop
    }
}

ACTOR SpawnUnShrinkFlash : CustomInventory
{
    States
    {
    Pickup:
        TNT1 A 0 A_SpawnItemEx("UnShrinkFlash", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Stop
    }
}

ACTOR UnShrinkFlash : ShrinkFlash
{
    States
    {
    Spawn:
        TNT1 A 1 NoDelay A_PlaySound("ShrinkSphere/UnShrink")
        TNT1 A 1 A_SpawnItemEx("ShrinkFX7", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX6", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX5", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX4", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX3", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        TNT1 A 1 A_SpawnItemEx("ShrinkFX1", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Stop
    }
}

// ------------------------------------------------------------------------------------------------
//
//   [Blue Shadow]
//       Shrink special effects.
//
// ------------------------------------------------------------------------------------------------

ACTOR ShrinkFX1
{
    Scale 0.9

    +NOINTERACTION

    States
    {
    Spawn:
        PLAY A 1 A_FadeOut(0.25)
        Loop
    }
}

ACTOR ShrinkFX2 : ShrinkFX1 { Scale 0.8 }
ACTOR ShrinkFX3 : ShrinkFX1 { Scale 0.7 }
ACTOR ShrinkFX4 : ShrinkFX1 { Scale 0.6 }
ACTOR ShrinkFX5 : ShrinkFX1 { Scale 0.5 }
ACTOR ShrinkFX6 : ShrinkFX1 { Scale 0.4 }
ACTOR ShrinkFX7 : ShrinkFX1 { Scale 0.3 }

//definition for the Familiar Sphere summoning item, and the Familiar creature it summons

//Familiar creature
ACTOR Familiar
{
	Health 1000
	ReactionTime 8
	PainChance 64
	Speed 18
	Radius 24
	Height 64
	Mass 75
	Monster
	MissileType "FamiliarFireball"
	+DROPOFF +NOGRAVITY +FLOAT
	+FLOORCLIP +TELESTOMP
	+MISSILEMORE +FRIENDLY +NOBLOCKMONST
	+NOPAIN +NODAMAGE
	SeeSound "familiar/sight"
	PainSound "familiar/pain"
	DeathSound "familiar/death"
	ActiveSound "familiar/active"
	HowlSound "familiar/howl"
	Obituary "%o was killed by a Familiar."
	BloodColor "blue"
	RenderStyle SoulTrans
	States
	{
	Spawn:
		FAML X 5 Bright
		Goto See
	See:
		FAML E 8 Bright A_PlaySound("familiar/sight", CHAN_BODY)
		FAML F 6 Bright
		FAML G 5 Bright
		FAML F 8 Bright
		FAML E 6 Bright
		TNT1 A 0 A_SpawnItemEx("FamiliarRock1", random(0,8), random(0,8), random(0,8), random(-2,2), random(-2,2), random(0,2), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarRock2", random(0,8), random(0,8), random(0,8), random(-2,2), random(-2,2), random(0,2), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarRock3", random(0,8), random(0,8), random(0,8), random(-2,2), random(-2,2), random(0,2), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarRock4", random(0,8), random(0,8), random(0,8), random(-2,2), random(-2,2), random(0,2), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarRock5", random(0,8), random(0,8), random(0,8), random(-2,2), random(-2,2), random(0,2), 0)
		FAML G 7 Bright
		FAML HI 5 Bright
		FAML J 5 Bright
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 0)
	Chase:
		FAML ABCB 5 Bright A_Chase
		TNT1 A 0 A_Jump (40, "FastChase")
		Loop
	FastChase:
		FAML ABCB 5 Bright A_FastChase
		TNT1 A 0 A_Jump (40, "FastChase")
		Goto Chase
	Pain:
		FAML D 6 Bright A_Pain
		Goto Chase
	Missile:
		FAML K 3 Bright A_FaceTarget
		FAML KKKK 5 Bright A_MissileAttack
		Goto Chase
	Crash:
		FAML M 5 A_FaceTarget
		FAML N 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("FamiliarChunks1", 0, 0, 0, random(-4, 4), random(-4, 4), random(3, 7), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarChunks2", 0, 0, 0, random(-4, 4), random(-4, 4), random(3, 7), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarChunks1", 0, 0, 0, random(-4, 4), random(-4, 4), random(3, 7), 0)
		TNT1 A 0 A_SpawnItemEx("FamiliarChunks2", 0, 0, 0, random(-4, 4), random(-4, 4), random(3, 7), 0)
		FAML O 5
		Stop
	XDeath:
	Death:
		FAML D 4 Bright A_FaceTarget
		FAML L 4 Bright A_Scream
		FAML L 4 Bright A_NoBlocking
		FAML L 200 Bright
		Stop
	Ice:
		FAML R 5 A_FreezeDeath
		FAML R 1 A_FreezeDeathChunks
		Wait
	}
}

//gibs spawned when he crashes
ACTOR FamiliarChunks1
{
	Radius 3
	Height 16
	Mass 100
	+DROPOFF +CORPSE
	+NOTELEPORT +FLOORCLIP
	RenderStyle SoulTrans
	States
	{
	Spawn:
		FAML P 3
		FAML P 6 A_QueueCorpse
		FAML Y -1
		Stop
	}
}

ACTOR FamiliarChunks2 : FamiliarChunks1
{
	States
	{
	Spawn:
		FAML Q 3
		FAML Q 6 A_QueueCorpse
		FAML Z -1
		Stop
	}
}

//rocks thrown when he uncurls
ACTOR FamiliarRock1 : FireDemonRock1 //needs to inherit in order to have access to function A_SmBounce
{
	Radius 3
	Height 5
	Mass 16
	+NOBLOCKMAP +DROPOFF +MISSILE
	+NOTELEPORT
	RenderStyle SoulTrans
	States
	{
	Spawn:
		FAML S 4
		Loop
	Death:
		FAML S 5 A_SmBounce
	XDeath:
		FAML S 200
		Stop
	}
}

ACTOR FamiliarRock2 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML T 4
		Loop
	Death:
		FAML T 5 A_SmBounce
	XDeath:
		FAML T 200
		Stop
	}
}

ACTOR FamiliarRock3 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML U 4
		Loop
	Death:
		FAML U 5 A_SmBounce
	XDeath:
		FAML U 200
		Stop
	}
}

ACTOR FamiliarRock4 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML V 4
		Loop
	Death:
		FAML V 5 A_SmBounce
	XDeath:
		FAML V 200
		Stop
	}
}

ACTOR FamiliarRock5 : FamiliarRock1
{
	States
	{
	Spawn:
		FAML W 4
		Loop
	Death:
		FAML W 5 A_SmBounce
	XDeath:
		FAML W 200
		Stop
	}
}

ACTOR FamiliarFireball
{
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	Mass 5
	Damage 15
	DamageType "Fire"
	Projectile
	RenderStyle Add
	Decal "FireDemonScorch"
	SeeSound "familiar/attack"
	DeathSound "familiar/hit"
	States
	{
	Spawn:
		FAMB A 5 Bright
		Loop
	Death:
		FAMB BCDE 5 Bright
		Stop
	}
}

//definition for the item carried by the player
//note: the inventory icon offsets for this item are calibrated to Doom's HUD.
//to use this with Heretic's HUD, change the offsets from [-5, -4] to [-2, -1]
//to use this with Hexen's HUD, change the offsets from [-5, -4] to [-4, -1]
Actor FamiliarSummon : CustomInventory
{
	//$Title "Familiar Summon Sphere"
	//$Category Powerups
	Radius 12
	Height 20
	+INVENTORY.INVBAR
	+INVENTORY.FANCYPICKUPSOUND
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 5
	Inventory.InterHubAmount 5
	Inventory.Icon "FAMSZ0"
	Inventory.PickupMessage "Familiar Summon Sphere" //<--customize this text to fit the flavor of the game you're using it in
	Inventory.PickupSound "misc/p_pkup"
	states
	{
	Spawn:
		FAMS ABCDCB 4 bright
		loop
	Use:
		TNT1 A 0 A_SpawnItemEx("FamiliarSummonThrown", 0, 0, 32, 20, 0, 0, 0, SXF_NOCHECKPOSITION) 
		TNT1 A 0 A_PlaySound("familiar/throw")
    Stop
 	}
}

//this is the projectile that "spawns" the familiar when it lands
Actor FamiliarSummonThrown
{
	Speed 20
	+NOBLOCKMAP
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	+MTHRUSPECIES
	SeeSound "familiar/throw"
	DeathSound "familiar/spawn"
	States
	{
	Spawn:
		FAMS ABCDCB 4 bright
		Loop
	Death:
		FAMS AA 4 bright
	SpawnCheck:
		FAMS A 4 bright
		TNT1 A 0 A_JumpIfCloser(40, "SpawnCheck")
		TNT1 A 0 A_SpawnItemEx("Familiar", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 0 A_SpawnItemEx("FamiliarSmoke", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		Stop
  }
}

ACTOR FamiliarSmoke
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  RenderStyle Translucent
  Alpha 0.6
  Scale 0.5
  States
  {
  Spawn:
    FASM ABCDEFGHIJKLMNOPQ 3
    Stop
  }
}

// UNUSED FOR NOW
// Actor PowerRavenMorph : PowerMorph
// {
//   PowerMorph.PlayerClass "RavenPlayer"
//   PowerMorph.MorphStyle ( MRF_FULLHEALTH | MRF_ADDSTAMINA | MRF_WHENINVULNERABLE | MRF_LOSEACTUALWEAPON | MRF_NEWTIDBEHAVIOUR | MRF_UNDOBYDEATH | MRF_UNDOBYDEATHSAVES )
// }


// Actor ArtiRaven : PowerupGiver
// {
//   Inventory.PickupSound "Misc/p_pkup"
//   Inventory.PickupMessage "Icon of the Raven"
//   Inventory.DefMaxAmount
//   Inventory.Icon "ICRVA0"
//   Powerup.Type RavenMorph
//   Powerup.Duration -60
//   +Inventory.InvBar
//   +FloatBob
//   +Inventory.PickupFlash
//   +CountItem
//   Scale 0.6
//   States
//   {
//   Spawn:
//     ICRV BCDC 6 Bright
//     Loop
//   }
// }

// Actor PowerRavenInvisibility : PowerInvisibility
// {
//   Powerup.Mode None
//   Powerup.Strength 0
// }

// Actor PowerRavenFlight : PowerFlight
// {
//   Inventory.Icon "TNT1A0"
// }

// Actor RavenStealth : PowerupGiver
// {
//   Inventory.PickupSound ""
//   Inventory.PickupMessage ""
//   Inventory.MaxAmount 0
//   Inventory.Icon "TNT1A0"
//   Powerup.Type RavenInvisibility
//   Powerup.Duration 8
//   +Inventory.AutoActivate
//   States
//   {
//   Spawn:
//     TNT1 A 1
//     Fail
//   }
// }

// Actor RavenFlyer : PowerupGiver
// {
//   Inventory.PickupSound ""
//   Inventory.PickupMessage ""
//   Inventory.MaxAmount 0
//   Inventory.Icon "TNT1A0"
//   Powerup.Type RavenFlight
//   Powerup.Duration 8
//   +Inventory.AutoActivate
//   States
//   {
//   Spawn:
//     TNT1 A 1
//     Fail
//   }
// }

// Actor RavenPowerups : CustomInventory
// {
//   Inventory.MaxAmount 0
//   +Inventory.AutoActivate
//   States
//   {
//   Use:
//     TNT1 A 0 A_GiveInventory("RavenFlyer", 1)
//     TNT1 A 0 A_GiveInventory("RavenStealth", 1)
//     Stop
//   }
// }

// Actor RavenPlayer : PlayerPawn
// {
//   Health 30
//   ReactionTime 0
//   PainChance 255
//   Radius 16
//   Height 56
//   Speed 0.5
//   +NoSkin
//   -PickUp
//   +NoTarget
//   Player.Viewheight 32
//   Player.DisplayName "Raven"
//   Player.MorphWeapon "RavenWeapon"
//   States
//   {
//   Spawn:
//     RVPL A 0
//     RVPL ABCD 5 A_GiveInventory("RavenPowerups", 1)
//     Loop
//   See:
//     RVPL ABCD 5 A_GiveInventory("RavenPowerups", 1)
//     Loop
//   Pain:
//     RVPL C 4 A_Pain
//     Goto Spawn
//   Death:
//     TNT1 A -1
//     Stop
//   }
// }

// Actor RavenWeapon : Beak
// {
//   Weapon.SelectionOrder 10000
//   +Weapon.DontBob
//   +Weapon.MeleeWeapon
//   +Weapon.NoAlert
//   States
//   {
//   Ready:
//     TNT1 A 1 A_WeaponReady
//     Loop
//   Deselect:
//     TNT1 A 1 A_Lower
//     Loop
//   Select:
//     TNT1 A 1 A_BeakRaise
//     Loop
//   Fire:
//     TNT1 A 18 A_Punch
//     Goto Ready
//   }
// }