Class DeepOneSpawner : PB_SpawnerBase //replaces Demon
{
	default
	{
		+LOOKALLAROUND;
		scale 0.45;
		-SHOOTABLE;
		-COUNTKILL; 
		-SOLID;
		+NOTIMEFREEZE;
		//CANPUSHWALLS;
		//-CANUSEWALLS;
		//-ACTIVATEMCROSS;
		//-CANPASS;
		//-ISMONSTER;
		//+NODAMAGE;
		//-NOMENU;
		Species "pinkySpawner";
	}
	States
	{
		Tier4:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("DeepOneSpawner_T4");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier3:
		SpawnMechPinky:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("DeepOneSpawner_T3");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier2:
		SpawnBloodDemon:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("DeepOneSpawner_T2");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;
		Tier1:
		SpawnPinky:
			TNT1 A 0;
			TNT1 A 0 PB_SpawnerSpawn("DeepOneSpawner_T1");//,0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288,0,tid);
			Stop;	
		Death:
			TNT1 A 0;
			Goto Spawn;
	}
}

Class DeepOneSpawner_T1 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_Demon",255,1;
	}
	
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_pinky_override != "Disabled") {
				toSpawn = pb_pinky_override;
				return;
		}
		if(pb_NoMechDemon && toSpawn == "PB_MechDemon")
			toSpawn = "DeepOne";
			
		if(pb_NoBloodDemon && toSpawn == "PB_MeanDemon")
			toSpawn = "DeepOne";
		
	}
	
}

Class DeepOneSpawner_T2 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_MeanDemon",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_pinky_override != "Disabled") {
				toSpawn = pb_pinky_override;
				return;
		}
		if(pb_NoBloodDemon && toSpawn == "PB_MeanDemon")
			toSpawn = "DeepOne";
	}
}

Class DeepOneSpawner_T3 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_MechDemon",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_pinky_override != "Disabled") {
				toSpawn = pb_pinky_override;
				return;
		}
		if(pb_NoMechDemon && toSpawn == "PB_MechDemon")
			toSpawn = "DeepOne";
			
		if(pb_NoBloodDemon && toSpawn == "PB_MeanDemon")
			toSpawn = "DeepOne";
		
	}
}

Class DeepOneSpawner_T4 : PB_MonsterSpawner
{
	default
	{
		dropitem "PB_MechDemon",255,1;
	}
	override void HandleSpawnExeptions(in out name toSpawn)
	{
		if(pb_pinky_override != "Disabled") {
				toSpawn = pb_pinky_override;
				return;
		}
		if(pb_NoMechDemon && toSpawn == "PB_MechDemon")
			toSpawn = "DeepOne";
			
		if(pb_NoBloodDemon && toSpawn == "PB_MeanDemon")
			toSpawn = "DeepOne";
		
	}
}