///FIRE AXE////////////////////////////////////////////////////////////////////

ACTOR AxeSwing2 : AxeAttack { // The Actual Attack that take durability
    DamageType Saw
	PB_Projectile.BaseDamage 55
	States {
		Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("AXECLN", 7)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 AAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				//TNT1 A 0 A_TakeFromTarget("AxeDurability",1)
				TNT1 A 0 A_GiveToTarget("AxeDurability",1)
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
		XDeath:
		Melee:
		Crash:
				TNT1 A 0
				PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
				PUFF A 0 A_PlaySound("AXEHIT", 4)
				TNT1 A 0 A_PlaySound("Machete/Yum", 5)
				TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
				//TNT1 A 0 A_TakeFromTarget("AxeDurability",1)
				TNT1 A 0 A_GiveToTarget("AxeDurability",1)
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				TNT1 A 10
				Stop
	}
}
// GOTTA MAKE THE AXE TAKE DURABLIITY ON SWING HIT INSTEAD OF ARBITRARILY DECREASING IT
// .... DONE
ACTOR SuperAxeSwing : AxeAttack {
	PB_Projectile.BaseDamage 100
}