///SHOCK BATON/////////////////////////////////////////////////////////////////
ACTOR ShockBaton : CustomInventory {
	Game Doom
	Inventory.PickupSound "shockbaton/swing1"
	Inventory.PickupMessage "Shock Baton"
	Scale 0.9
	+Inventory.AlwaysPickUp
	+FLOORCLIP
	+DONTGIB
		States {
			Spawn:
				BATN W -1 
				Stop
			Pickup:
				TNT1 A 0 A_GiveInventory ("PB_Cell",50)
				Stop	}}
ACTOR BatonSwing : PB_ProjectileAlt {
	Radius 6
	Height 6
	DamageType Plasma
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+NODAMAGETHRUST
	+BLOODLESSIMPACT
	PB_Projectile.BaseDamage 5
	Speed 40
	Decal "SawDecalNew1"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_GiveToTarget("SawHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop
		Death:
		Crash:
			TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop	}}
ACTOR SuperBatonSwing : BatonSwing {
	PB_Projectile.BaseDamage 10
}