///DEMONIC SWORD////////////////////////////////////////////////////////////////////
actor HasDemonicKatana : inventory {
    Game Doom
    Inventory.Amount 1
    Inventory.MaxAmount 1
}
                
ACTOR SwordSwing : PB_ProjectileAlt {
	Radius 6
	Height 6
	DamageType "Saw"
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+NODAMAGETHRUST
	PB_Projectile.BaseDamage 20
	Speed 40
	Decal "SawDecalNew1"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("demonicsword/hit", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 10
			Stop
		Death:
		Crash:
			TNT1 A 0 A_SpawnItem ("Sparks", 0)
			TNT1 A 0 A_PlaySound("demonicsword/hit", 6)
			TNT1 A 0 A_ALertMonsters(400)
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop	}}
ACTOR SwordSwing2 : SwordSwing {
	Damage 0
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Death:
		Crash:
		XDeath:
			TNT1 A 0 A_TakeFromTarget("PB_DTech",1)
			Stop	}}
ACTOR SuperSwordSwing : SwordSwing {
	PB_Projectile.BaseDamage 40
}