///SLEDGE HAMMER////////////////////////////////////////////////////////////////////
	
ACTOR HammerSwing : PB_ProjectileAlt {
	Radius 6
	Height 6
	DamageType "ExtremePunches"
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+NODAMAGETHRUST
	PB_Projectile.BaseDamage 45
	Speed 40
	Decal "SawDecalNew1"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		XDeath:
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 10
			Stop
		Death:
		Crash:
			TNT1 A 0 A_SpawnItem ("Sparks", 0)
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_ALertMonsters(400)
			TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop	}}
ACTOR HammerSwing2 : HammerSwing {
	PB_Projectile.BaseDamage 0
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		Death:
		Crash:
		XDeath:
			TNT1 A 0 A_TakeFromTarget("HammerDurability",1)
			Stop	}}
ACTOR SuperHammerSwing : HammerSwing {
	PB_Projectile.BaseDamage 90
}