///MACHETE///////////////////////////////////////////////////////////////////////
	
ACTOR MacheteSwing : PB_ProjectileAlt {
	Radius 6
	Height 6
	Projectile 
	DamageType "Saw"
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Damage 20
	Speed 20
	Decal "SawDecalNew1"
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 1
			Stop
		XDeath:
			TNT1 A 0 A_PlaySound("Machete/Yum", 3)
			TNT1 A 0 A_TakeFromTarget("MacheteDurability",1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop
		Death:
		Crash:
			TNT1 A 0 A_TakeFromTarget("MacheteDurability",1)
			TNT1 A 0 A_SpawnItemEx("SSawPuff3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)
			TNT1 A 1
			Stop	}}
ACTOR SuperMacheteSwing : MacheteSwing {
	DamageType "Saw"
	Damage 40
}