Actor ExplosiveHandCharges : ammo
{
	Inventory.Amount 10
	Inventory.MaxAmount 10
	Ammo.BackPackAmount 10
	Ammo.BackPackMaxAmount 10
	Inventory.PickUpMessage ""
}

ACTOR KatanaDurability : Ammo {
	Game Doom
    Inventory.Amount 30 
    Inventory.MaxAmount 30
    Ammo.BackPackAmount 30
    Ammo.BackPackMaxAmount 30
}

ACTOR ImpactorCharges : Ammo {
	Game Doom
    Inventory.Amount 10
    Inventory.MaxAmount 10
    Ammo.BackPackAmount 10
    Ammo.BackPackMaxAmount 10
}   

ACTOR ClawCharges : Ammo {
	Game Doom
    Inventory.Amount 20
    Inventory.MaxAmount 20
    Ammo.BackPackAmount 20
    Ammo.BackPackMaxAmount 20
}  

ACTOR PickAxeDurability : Ammo {
	Game Doom
    Inventory.Amount 35
    Inventory.MaxAmount 35
    Ammo.BackPackAmount 35
    Ammo.BackPackMaxAmount 35
}   

ACTOR SentinelhammerCharges : Ammo {
	Game Doom
    Inventory.Amount 10
    Inventory.MaxAmount 10
    Ammo.BackPackAmount 10
    Ammo.BackPackMaxAmount 10
}   

ACTOR AxeDurability : Ammo { // SPECIAL CASE DUE TO HOW PB_AXE WORKS
	Game Doom
    Inventory.Amount 0
    Inventory.MaxAmount 40
    Ammo.BackPackAmount 0
    Ammo.BackPackMaxAmount 40
}

// ProSurv
ACTOR CrowbarDurability : Ammo {
	Game Doom
    Inventory.Amount 35
    Inventory.MaxAmount 35
    Ammo.BackPackAmount 35
    Ammo.BackPackMaxAmount 35
}	

ACTOR WrenchDurability : Ammo {
	Game Doom
    Inventory.Amount 30
    Inventory.MaxAmount 30
    Ammo.BackPackAmount 30
    Ammo.BackPackMaxAmount 30
}

ACTOR HammerDurability : Ammo {
	Game Doom
    Inventory.Amount 40
    Inventory.MaxAmount 40
    Ammo.BackPackAmount 40
    Ammo.BackPackMaxAmount 40
}

ACTOR SwordDurability : Ammo {
	Game Doom
    Inventory.Amount 40
    Inventory.MaxAmount 40
    Ammo.BackPackAmount 40
    Ammo.BackPackMaxAmount 40
}	

ACTOR MacheteDurability : Ammo {
	Game Doom
    Inventory.Amount 30
    Inventory.MaxAmount 30
    Ammo.BackPackAmount 30
    Ammo.BackPackMaxAmount 30
}		