ACTOR KatanaAttack: AxeAttack
{
	Radius 4
	Height 14
	DamageType Cut //Saw
	+MISSILE
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODSPLATTER
	+FORCEPAIN
	+RIPPER	
	RenderStyle Add
	Alpha 0.6
    Damage (random(150,256))
    Speed 67
	SeeSound "none"
	DeathSound "Katana/Miss"
	Decal "SawDecalNew1"
	Scale 0.01
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 BRIGHT
		Stop
	Death:
				TNT1 A 0
				TNT1 A 0
				TNT1 AB 1 bright
				TNT1 A 0 A_SpawnItem ("Sparks", 0)
				TNT1 A 0 A_PlaySound("Katana/Miss", 6)
				TNT1 A 0 A_ALertMonsters(400)
				TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile ("SparkX", 2, 0, random (0, 360), 2, random (30, 170))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark22", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 AAAA 0 A_CustomMissile ("HitSpark23", 2, 0, frandom(0,1)*frandom (0, 360), 2, frandom(0,1)*frandom (30, 360))
				TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
				BPUF C 1 BRIGHT
				BPUF D 1 bright
				TNT1 A 10
				Stop
	XDeath:
	Melee:
	Crash:
			TNT1 A 0
			PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			PUFF A 0 A_PlaySound("Katana/Hit", 3)
			TNT1 A 0 A_PlaySound("Machete/Yum", 6)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 10
			Stop
		}
}