// TOKENSSSSSSS
class ToggleMelee : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_StandardMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class StandardMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_BladeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class BladeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_MeleeAxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class MeleeAxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ImpactorMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ImpactorMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_KatanaMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class KatanaMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_PickAxeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class PickAxeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_SentinelHammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class SentinelHammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ClawGauntletMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ClawGauntletMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}