// Melee Tokens
class ToggleMelee : Inventory{Default{Inventory.MaxAmount 1;}}

// Two Handed Melee
class WW_MeleeAxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class MeleeAxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_MeleeCrowbarSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class MeleeCrowbarSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_SawMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class SawMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_HammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class HammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_JohnnyHandsMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class JohnnyHandsMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// One Handed Melee
class WW_StandardMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class StandardMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_BladeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class BladeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ImpactorMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ImpactorMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_KatanaMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class KatanaMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_PickAxeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class PickAxeMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_SentinelHammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class SentinelHammerMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ClawGauntletMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ClawGauntletMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_WrenchMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class WrenchMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_BatonMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class BatonMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_MacheteMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class MacheteMeleeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Equipment Tokens
// Slot 0 Misc.
class WW_HookSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class HookSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Slot 1 Damage
class WW_VoidGrenadeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class VoidGrenadeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Slot 2 Utility
class WW_ElecPodSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ElecPodSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ShieldSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ShieldSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_CaltropsSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class CaltropsSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Slot 3 Remote Charges
class WW_SwarmerSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class SwarmerSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_LaserChargeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class LaserChargeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_AcidChargeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class AcidChargeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Slot 4 Friendly Summons
class WW_BeaconSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class BeaconSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_FreezebotSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class FreezebotSelected : Inventory{Default{Inventory.MaxAmount 1;}}

// Slot 5 Throwables 
class WW_AxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class AxeSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ShieldSawSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ShieldSawSelected : Inventory{Default{Inventory.MaxAmount 1;}}

class WW_ShurikenSelected : Inventory{Default{Inventory.MaxAmount 1;}}
class ShurikenSelected : Inventory{Default{Inventory.MaxAmount 1;}}