Actor SlashModeToken: Inventory { Inventory.MaxAmount 1 }

Actor ActivateWeaponSpecial: Inventory { Inventory.MaxAmount 1 }

Actor PB_BeamKatana : PBWP_Weapon
{
   Game Doom
   SpawnID 17
   Weapon.BobRangeX 0.3
   Weapon.BobRangeY 0.5
   Weapon.BobStyle InverseSmooth
   Weapon.BobSpeed 2.0
   Weapon.Kickback 100
   Weapon.AmmoType "PB_Cell"
   Weapon.AmmoGive 20
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.MELEEWEAPON
  +INVENTORY.ALWAYSPICKUP
  +FORCEXYBILLBOARD
  +DONTGIB
   Inventory.PickupSound "CybKatana/Activate"
   Inventory.Pickupmessage "You got the UAC Nanotech Energy Beam Katana. (Slot 1)"
   Inventory.Icon "BKATK0"
   Obituary "It's Nothing Personal Boys. (Embrace My Katana)!"
//    Weapon.SlotNumber 1
   Scale 0.6
   Tag "UAC Nanotech Energy Beam Katana"
   Inventory.AltHudIcon "BKATK0"
   PB_WeaponBase.RespectItem "RespectEnergy-Katana"
   FloatBobStrength 0.5
   States
   {
   Steady:
	    TNT1 A 0
	    Goto Ready

   Ready:
        TNT1 A 0
   SelectAnimation:
	    TNT1 A 0 {
			 A_SetRoll(0);
			 return A_DoPBWeaponAction;
		     }
		BKT0 DCBAE 1
		BKAT A 0 A_PlaysoundEx("CybKatana/Activate",7)
	    TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
   Ready3:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
	    TNT1 A 0
	KatanaReadyToCut:
		BKAT A 1 Bright {
			 return A_DoPBWeaponAction;
		     }
		BKAT A 0 A_GiveInventory("HasCutingWeapon",1)
		TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
	    Loop

	Deselect:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	    TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	    TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		BKAT A 0 A_Takeinventory("PowerBloodOnVisor",1)
		BKAT A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		BKAT A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		BKAT A 0 A_Takeinventory("HasCutingWeapon",1)
		BKT0 EABCD 1
		TNT1 A 1 A_Lower
		Wait

	Select:
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
		     }
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	    TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
		Goto SelectFirstPersonLegs
		SelectContinue:
		TNT1 A 0 A_Takeinventory("PowerBloodOnVisor",1)
		TNT1 A 0 A_Takeinventory("PowerBlueBloodOnVisor",1)
		TNT1 A 0 A_Takeinventory("PowerGreenBloodOnVisor",1)
		TNT1 A 0 A_Raise
		Wait

	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		Goto KatanaReadyToCut

	Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			 A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		     }
		BKAT A 0 A_JumpIfInventory("KatanaSwitchHands", 1, "NormalCutAlt")
		BKAT A 1 Bright
		BKAT C 1 Bright
		BKAT D 1 Bright
		BKAT A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerCut")
		BKAT E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,150,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKAT E 1 Bright A_CustomPunch(70,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
	    Goto FinishCuttingAnimation

	BerserkerCut:
		BKAT E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,250,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKAT E 1 Bright A_CustomPunch(110,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
		Goto FinishCuttingAnimation

	FinishCuttingAnimation:
		BKAT G 1 Bright
		BKAT H 1 Bright
		BKAT I 1 Bright
		BKAT J 1 Bright
		BKAT Q 1 Bright
		BKAT P 1 Bright
		BKAT O 1 Bright
		BKAT N 1 Bright
		BKAT M 1 Bright
		BKAT L 1 Bright A_GiveInventory("KatanaSwitchHands", 1)
		Goto KatanaReadyToCut
	
	NormalCutAlt:
		BKAT A 1 Bright
		BKT2 A 1 Bright
		BKT2 B 1 Bright
		BKT2 C 1 Bright
		BKT2 D 1 Bright
		BKT2 A 0 A_JumpIfInventory("PowerStrength", 1, "BerserkerCutAlt")
		BKT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,150,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKT2 E 1 Bright A_CustomPunch(70,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
	    Goto FinishCuttingAnimationAlt

	BerserkerCutAlt:
		BKT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,250,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKT2 E 1 Bright A_CustomPunch(110,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
		Goto FinishCuttingAnimationAlt

	FinishCuttingAnimationAlt:
		BKT2 G 1 Bright
		BKT2 H 1 Bright
		BKT2 I 1 Bright
		BKT2 J 1 Bright
		BKAT Q 1 Bright
		BKAT P 1 Bright
		BKAT O 1 Bright
		BKAT N 1 Bright
		BKAT M 1 Bright
		BKAT L 1 Bright A_TakeInventory("KatanaSwitchHands", 1)
		Goto KatanaReadyToCut

	QuickMelee:
        	"####" A 0 {
				A_StopSound(CHAN_WEAPON);
				A_StopSound(CHAN_VOICE);
				A_StopSound(CHAN_6);
				A_StopSound(CHAN_7);
			}
			TNT1 A 0 A_JumpIfInventory("CantDoAction",1,"FailOverlay")
			TNT1 A 0 A_JumpIfHealthLower(0, "FailOverlay")
			//TNT1 A 0 A_JumpIf(!CustomMelee, "Super::GoMeleeInstead")
			TNT1 A 0 {
				A_ClearOverlays(-10,65);
				A_Gunflash("Null");
			}
		"####" AAA 0 PB_Execute()
	GoMeleeInstead:
		TNT1 A 0 {
			A_Overlay(PSP_FLASH, "FlashPunching");
			A_TakeInventory("Zoomed",1);
			A_ZoomFactor(1.0);
			A_TakeInventory("ADSmode",1);
			A_SetRoll(0);
			A_Overlay(-10, "FirstPersonLegsStand");
		}
		BKT2 A 1 Bright
		BKT2 B 1 Bright
		BKT2 C 1 Bright
		BKT2 D 1 Bright
		BKT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,150,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKT2 E 1 Bright A_CustomPunch(70,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
		BKT2 E 0 A_CustomPunch(5,true, CPF_STEALARMOR,"SSawPuff4",140,1,250,"ArmorShard","CybKatana/Hit","CybKatana/Swing")
		BKT2 E 1 Bright A_CustomPunch(110,true,0,"SSawPuff4",180,0,0,"none","CybKatana/Hit","CybKatana/Swing")
		BKT2 G 1 Bright
		BKT2 H 1 Bright
		BKT2 I 1 Bright
		BKT2 J 1 Bright
		BKAT Q 1 Bright
		BKAT P 1 Bright
		BKAT O 1 Bright
		BKAT N 1 Bright
		BKAT M 1 Bright
		BKAT L 1 Bright 
		TNT1 A 7 {
			 if(JustPressed(BT_USER2)) {return PB_Execute();}
			 return state("");
		     }
		TNT1 A 0 {
			 PB_SetUsingMelee(false);
		     }
		TNT1 A 0 PB_CheckBarrelIdle1()
		Goto Ready

	AltFire:
        TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
		TNT1 A 0 {
		     A_WeaponOffset(0,32);
			 A_SetRoll(0);
			 A_TakeInventory("PB_LockScreenTilt",1);
			 }
		TNT1 A 0 A_JumpIfInventory("SlashModeToken",1,"CuttingBlade")
		BKAT L 1 Bright
		BKAT M 1 Bright
		BKAT N 1 Bright
		BKAT O 1 Bright
		BKAT P 1 Bright
		BKAT Q 1 Bright 
		BKT1 E 0 Bright A_PlaySoundEx("ForceBarrier/On",7)
		BKT1 E 1 Bright
		BKT1 D 1 Bright
		BKT1 C 1 Bright
		BKT1 B 1 Bright
		BKT1 A 1 Bright PB_ReFire
		Goto AltEnd

	AltHold:
	    BKT1 A 0 A_JumpIfInventory("PB_Cell", 1, "AltHoldContinue")
		BKT1 AAAA 1 Bright A_Print("Not Enough Cells")
	    Goto AltEnd

	AltHoldContinue:
		BKT1 A 1 Bright A_PlaySoundEx("ForceBarrier/Loop",7)
		BKT1 A 1 Bright {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET", 0, 0, 0, -35);
			 }
		BKT1 A 1 Bright {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET", 0, 0, 0, -35);
			 }
		BKT1 A 1 Bright {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET", 0, 0, 0, -35);
			 }
		BKT1 A 1 Bright {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET", 0, 0, 0, -35);
			 }
		BKT1 A 1 Bright {
		     A_FireCustomMissile("KatanaShieldSpawnerYEET", 0, 0, 0, -35);
			 }
		BKT1 A 0 A_TakeInventory("PB_Cell",1)
		BKT1 A 1 Bright PB_ReFire
		Goto AltEnd

	AltEnd:
		BKT1 A 1 Bright A_ReFire 
		BKT1 B 1 Bright A_ReFire 
		BKT1 C 1 Bright A_ReFire 
		BKT1 D 1 Bright A_ReFire 
		BKT1 E 1 Bright A_ReFire 
		BKT1 E 0 Bright A_PlaySoundEx("ForceBarrier/Off",7)
		BKAT Q 1 Bright A_ReFire
		BKAT P 1 Bright A_ReFire
		BKAT O 1 Bright A_ReFire
		BKAT N 1 Bright A_ReFire
		BKAT M 1 Bright A_ReFire
		BKAT L 1 Bright A_ReFire
		Goto KatanaReadyToCut

	WeaponSpecial: //THX to Dox778 AKA Donks Seven Seventy Ate//
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("ActivateWeaponSpecial", 1, "KatanaReadyToCut")

	ActivateWeaponSpecial:
		TNT1 A 0 A_JumpIfInventory("SlashModeToken", 1, "DisableSlashMode")
		TNT1 A 0 A_Print("Slash Alternative Fire Mode Selected")
		TNT1 A 0 A_PlaysoundEx("CybKatana/SwitchMode",7)
		TNT1 A 0 A_GiveInventory("SlashModeToken", 1) //include the token give at some point
		Goto KatanaReadyToCut

	DisableSlashMode:
		TNT1 A 0 A_PlaysoundEx("CybKatana/SwitchMode",7)
		TNT1 A 0 A_TakeInventory("SlashModeToken", 1) //take the token at some point
		TNT1 A 0 A_Print("Shield Alternative Fire Mode Selected")
		Goto KatanaReadyToCut

	CuttingBlade:
	    BKAT A 0 A_JumpIfInventory("PB_Cell", 5, "SpecialCut")
		BKAT BBBB 1 Bright A_Print("Not Enough Cells")
		Goto KatanaReadyToCut

	SpecialCut:
		BKAT A 0 A_JumpIfInventory("KatanaSwitchHands", 1, "SpecialCutAlt")
		BKAT A 1 Bright
		BKAT C 1 Bright
		BKAT D 1 Bright A_PlaySoundEx("CybKatana/Swing",7)
		BKAT E 1 Bright A_FireCustomMissile("SwordPlasmaSlash", 0, 1, 0, -5)
		BKAT F 1 Bright A_TakeInventory("PB_Cell",5)
		BKAT G 1 Bright
		BKAT H 1 Bright
		BKAT I 1 Bright
		BKAT J 1 Bright
		BKAT Q 1 Bright
		BKAT P 1 Bright
		BKAT O 1 Bright
		BKAT N 1 Bright
		BKAT M 1 Bright
		BKAT L 1 Bright A_GiveInventory("KatanaSwitchHands", 1)
		Goto KatanaReadyToCut

	SpecialCutAlt:
		BKAT A 1 Bright
		BKT2 A 1 Bright
		BKT2 B 1 Bright
		BKT2 C 1 Bright
		BKT2 D 1 Bright A_PlaySoundEx("CybKatana/Swing",7)
		BKT2 E 1 Bright A_FireCustomMissile("SwordPlasmaSlashAlt", 0, 1, 0, -5)
		BKT2 F 1 Bright A_TakeInventory("PB_Cell",5)
		BKT2 G 1 Bright
		BKT2 H 1 Bright
		BKT2 I 1 Bright
		BKT2 J 1 Bright
		BKAT Q 1 Bright
		BKAT P 1 Bright
		BKAT O 1 Bright
		BKAT N 1 Bright
		BKAT M 1 Bright
		BKAT L 1 Bright A_TakeInventory("KatanaSwitchHands", 1)
		TNT1 A 0 A_ALertMonsters
		Goto KatanaReadyToCut

	Spawn:
		BKAT K 0 NoDelay
		BKAT K 10 A_PbvpFramework("BKAT")
	   "####" "#" 0 A_PbvpInterpolate()
		Loop

	FlashKicking:
	    TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BKAT A 1 A_DoPBWeaponAction
		BKAT LMNOPQQQQQQ 1
		BKAT PONML 1
		BKAT A 1
		Goto KatanaReadyToCut

	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BKAT A 1 A_DoPBWeaponAction
		BKAT LMNOPQQQQQQQ 1
		BKAT PONML 1
		BKAT A 1
		Goto KatanaReadyToCut

	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BKAT A 1 A_DoPBWeaponAction
		BKAT LMNOPQQQQQQQQQ 1
		BKAT PONML 1
		BKAT A 1
		Goto KatanaReadyToCut

	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory("PowerGreenBloodOnVisor",1, 4)
		TNT1 A 0 A_JumpIfInventory("PowerBlueBloodOnVisor",1, 3)
		TNT1 A 0 A_JumpIfInventory("PowerBloodOnVisor",1, 2)
		TNT1 A 0 A_ClearOverlays(10,11)
		BKAT A 1 A_DoPBWeaponAction
		Goto KatanaReadyToCut

	FlashPunching:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelPunching")
		TNT1 A 0 A_ClearOverlays(10,11)
		TNT1 A 15
		Stop
	}
}

Actor SSawPuff4 : Plasma_Ball
{
+ForcePain
+PuffOnActors
Decal "SawVertical"
Scale 0.5
States
{
Spawn:
Goto Death
XDeath:
Goto Death
Death:
TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
PLSN A 0 A_CustomMissile ("SmallBluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
PLSE ABC 2 Bright A_SpawnItem("BlueFlare")
PLSE DE 2 Bright A_SpawnItem("BlueFlareSmall")
TNT2 AAA 9 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
Stop
}
}

Actor SmallBluePlasmaFire: BluePlasmaFire
{
  Scale 0.3
}

Actor SwordPlasmaSlash : Plasma_Ball
{
+Ripper
+ForcePain
-Solid
Scale 0.4
Speed 25
Damage 2
RenderStyle Add
Decal "SawVertical"
States
{
Spawn:
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
BWV2 A 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrail",0,0,0,0,0,0,0)
Goto Death
XDeath:
Death:
BWV2 A 1 BRIGHT A_SetTranslucent(1.0)
BWV2 A 1 BRIGHT A_SetTranslucent(0.9)
BWV2 A 1 BRIGHT A_SetTranslucent(0.8)
BWV2 A 1 BRIGHT A_SetTranslucent(0.7)
BWV2 A 1 BRIGHT A_SetTranslucent(0.6)
BWV2 A 1 BRIGHT A_SetTranslucent(0.5)
BWV2 A 1 BRIGHT A_SetTranslucent(0.4)
BWV2 A 1 BRIGHT A_SetTranslucent(0.3)
BWV2 A 1 BRIGHT A_SetTranslucent(0.2)
BWV2 A 1 BRIGHT A_SetTranslucent(0.1)
TNT1 AA 0 A_SpawnItem("BlueFlare",0)
TNT1 A 1 Light("LightningImpactLight")
TNT1 AA 0 A_SpawnItem("ElectroBlastTrail3")
XELC BCDEF 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
Stop
}
}

Actor SwordPlasmaSlashAlt : SwordPlasmaSlash
{
States
{
Spawn:
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
BWV2 B 1 BRIGHT A_SpawnItemEx("SwordPlasmaTrailAlt",0,0,0,0,0,0,0)
Goto Death
XDeath:
Death:
BWV2 B 1 BRIGHT A_SetTranslucent(1.0)
BWV2 B 1 BRIGHT A_SetTranslucent(0.9)
BWV2 B 1 BRIGHT A_SetTranslucent(0.8)
BWV2 B 1 BRIGHT A_SetTranslucent(0.7)
BWV2 B 1 BRIGHT A_SetTranslucent(0.6)
BWV2 B 1 BRIGHT A_SetTranslucent(0.5)
BWV2 B 1 BRIGHT A_SetTranslucent(0.4)
BWV2 B 1 BRIGHT A_SetTranslucent(0.3)
BWV2 B 1 BRIGHT A_SetTranslucent(0.2)
BWV2 B 1 BRIGHT A_SetTranslucent(0.1)
TNT1 AA 0 A_SpawnItem("BlueFlare",0)
TNT1 A 1 Light("LightningImpactLight")
TNT1 AA 0 A_SpawnItem("ElectroBlastTrail3")
XELC BCDEF 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
Stop
}
}

Actor SwordPlasmaTrail : SwordPlasmaSlash
{
+NoInteraction
+ClientsideOnly
Damage 0
States
{
Spawn:
BWV2 A 1 BRIGHT A_SetTranslucent(0.8)
BWV2 A 1 BRIGHT A_SetTranslucent(0.7)
BWV2 A 1 BRIGHT A_SetTranslucent(0.6)
BWV2 A 1 BRIGHT A_SetTranslucent(0.5)
BWV2 A 1 BRIGHT A_SetTranslucent(0.4)
BWV2 A 1 BRIGHT A_SetTranslucent(0.3)
BWV2 A 1 BRIGHT A_SetTranslucent(0.2)
BWV2 A 1 BRIGHT A_SetTranslucent(0.1)
Stop
}
}

Actor SwordPlasmaTrailAlt : SwordPlasmaSlashAlt
{
+NoInteraction
+ClientsideOnly
Damage 0
States
{
Spawn:
BWV2 B 1 BRIGHT A_SetTranslucent(0.8)
BWV2 B 1 BRIGHT A_SetTranslucent(0.7)
BWV2 B 1 BRIGHT A_SetTranslucent(0.6)
BWV2 B 1 BRIGHT A_SetTranslucent(0.5)
BWV2 B 1 BRIGHT A_SetTranslucent(0.4)
BWV2 B 1 BRIGHT A_SetTranslucent(0.3)
BWV2 B 1 BRIGHT A_SetTranslucent(0.2)
BWV2 B 1 BRIGHT A_SetTranslucent(0.1)
Stop
  }
}

Actor KatanaSwitchHands : Ammo {Inventory.MaxAmount 1}

Actor KatanaShieldSpawner5 //from Realm667's Deployable Shield
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 0, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 64, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 64, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner4
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 8, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 56, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 24, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 40, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 56, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatanaShieldSpawner3
{
  Radius 2
  Height 2
 +INTERPOLATEANGLES
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 16, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPart", 0, 0, 48, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 32, 0, 0, 0, 0, 32)
    TNT1 A 0 A_SpawnItemEx ("KatShieldPartVisual", 0, 0, 48, 0, 0, 0, 0, 32)
    Stop
  }
}

Actor KatShieldPart
{
  Radius 18
  Height 16
  Scale 0.5
  RenderStyle None
  Alpha 0.25
  BloodType "KatanaShieldHit"
 +SHOOTABLE
 +NOGRAVITY
 +NOTELEPORT
 +NODAMAGE
 +NORADIUSDMG
 +REFLECTIVE
 +DONTRIP
 +NOBLOODDECALS
 +FLOORCLIP
  States
  {
  Spawn:
    KHXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatShieldPartVisual
{
  Radius 8
  Height 8
  Scale 0.5
  RenderStyle Add	//Fuzzy looks great in software mode
  Alpha 0.25
 +NOINTERACTION
 +CLIENTSIDEONLY
 +FLOORCLIP
  States
  {
  Spawn:
    KHXA A 4 Bright
    Stop
  Death:
    TNT1 A 2
    Stop
  }
}

Actor KatanaShieldSpawnerYEET
{
  Radius 1
  Height 1
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner5", 8, 0, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner4", 8, 24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner4", 8, -24, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner3", 8, 48, 0)
    TNT1 A 0 A_SpawnItemEx ("KatanaShieldSpawner3", 8, -48, 0)
    Stop
  }
}

Actor KatanaShieldHit
{
  Radius 1
  Height 1
  Scale 0.5
  Renderstyle Add
 +NOGRAVITY
 +NOINTERACTION
  States
  {
  Spawn:
    KH1T A 0 Bright
    KH1T A 1 Bright A_Stop
    KH1T A 0 Bright A_PlaySound ("ForceBarrier/Hit")
    KH1T BCDEFGH 1 Bright
    Stop
   }
}