// Shards
ACTOR XD_ArmorBonusSpawner : RandomSpawner Replaces PB_ArmorBonus
{
	DropItem "PB_ArmorBonus1", 256
	DropItem "PB_ArmorBonusRed", 256
	DropItem "PB_ArmorBonusBlue", 256
	DropItem "PB_ArmorBonusYellow", 256
	DropItem "PB_ArmorBonusCyan", 256
	DropItem "PB_ArmorBonusPurple", 256
}
ACTOR XD_ArmorBonusDroppedSpawner : RandomSpawner Replaces PB_ArmorBonusDropped
{
	DropItem "PB_ArmorBonusDropped1", 256
	DropItem "PB_ArmorBonusDroppedRed", 256
	DropItem "PB_ArmorBonusDroppedBlue", 256
	DropItem "PB_ArmorBonusDroppedYellow", 256
	DropItem "PB_ArmorBonusDroppedCyan", 256
	DropItem "PB_ArmorBonusDroppedPurple", 256
}
ACTOR XD_DemonAPBonusSpawner : RandomSpawner Replaces PB_DemonAPBonus
{
	DropItem "PB_DemonArmorBonus1", 256
	DropItem "PB_DemonArmorBonusRed", 256
	DropItem "PB_DemonArmorBonusBlue", 256
	DropItem "PB_DemonArmorBonusYellow", 256
	DropItem "PB_DemonArmorBonusCyan", 256
	DropItem "PB_DemonArmorBonusPurple", 256
}

actor PB_ArmorBonusFloatCheck : PB_ArmorBonus
{
	States{
		Spawn:
		TNT1 A 0 {
			if(GetCVAR("FloatingVials") == 0){
				A_ChangeFlag("ROLLSPRITE", false);
				A_ChangeFlag("ROLLCENTER", false);
				A_ChangeFlag("FLOATBOB", false);
			}
			else{
				A_ChangeFlag("ROLLSPRITE", true);
				A_ChangeFlag("ROLLCENTER", true);
				A_ChangeFlag("FLOATBOB", true);
			}
		}
		BON2 A 16 BRIGHT
		BON2 BCDEFGH 2 BRIGHT
		loop
	}
}

actor PB_ArmorBonusDroppedFloatCheck : PB_ArmorBonusFloatCheck
{
		//Dropped version that doesnt count towards item total
	-COUNTITEM
	-INVENTORY.ALWAYSPICKUP
}

actor PB_DemonAPBonusFloatCheck : PB_ArmorBonusDroppedFloatCheck
{}

ACTOR PB_ArmorBonus1 : PB_ArmorBonusFloatCheck {Inventory.PickupSound ABONUS1
Armor.SaveAmount 1}
ACTOR PB_ArmorBonusRed : PB_ArmorBonusFloatCheck
{Translation "112:127=[255,0,0]:[0,0,0]"
Inventory.PickupSound ABONUS3
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_ArmorBonusBlue : PB_ArmorBonusFloatCheck
{Translation "112:127=[0,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS2
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 2}
ACTOR PB_ArmorBonusYellow : PB_ArmorBonusFloatCheck
{Translation "112:127=[255,255,0]:[0,0,0]"
Inventory.PickupSound ABONUS4
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 4}
ACTOR PB_ArmorBonusCyan : PB_ArmorBonusFloatCheck
{Translation "112:127=[0,255,255]:[0,0,0]"
Inventory.PickupSound ABONUS5
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_ArmorBonusPurple : PB_ArmorBonusFloatCheck
{Translation "112:127=[255,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS6
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}

ACTOR PB_ArmorBonusDropped1 : PB_ArmorBonusDroppedFloatCheck {Inventory.PickupSound ABONUS1
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 1}
ACTOR PB_ArmorBonusDroppedRed : PB_ArmorBonusDroppedFloatCheck
{Translation "112:127=[255,0,0]:[0,0,0]"
Inventory.PickupSound ABONUS3
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_ArmorBonusDroppedBlue : PB_ArmorBonusDroppedFloatCheck
{Translation "112:127=[0,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS2
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 2}
ACTOR PB_ArmorBonusDroppedYellow : PB_ArmorBonusDroppedFloatCheck
{Translation "112:127=[255,255,0]:[0,0,0]"
Inventory.PickupSound ABONUS4
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 4}
ACTOR PB_ArmorBonusDroppedCyan : PB_ArmorBonusDroppedFloatCheck
{Translation "112:127=[0,255,255]:[0,0,0]"
Inventory.PickupSound ABONUS5
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_ArmorBonusDroppedPurple : PB_ArmorBonusDroppedFloatCheck
{Translation "112:127=[255,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS6
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}

ACTOR PB_DemonArmorBonus1 : PB_DemonAPBonusFloatCheck {Inventory.PickupSound ABONUS1
Armor.SaveAmount 1}
ACTOR PB_DemonArmorBonusRed : PB_DemonAPBonusFloatCheck
{Translation "112:127=[255,0,0]:[0,0,0]"
Inventory.PickupSound ABONUS3
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_DemonArmorBonusBlue : PB_DemonAPBonusFloatCheck
{Translation "112:127=[0,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS2
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 2}
ACTOR PB_DemonArmorBonusYellow : PB_DemonAPBonusFloatCheck
{Translation "112:127=[255,255,0]:[0,0,0]"
Inventory.PickupSound ABONUS4
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 4}
ACTOR PB_DemonArmorBonusCyan : PB_DemonAPBonusFloatCheck
{Translation "112:127=[0,255,255]:[0,0,0]"
Inventory.PickupSound ABONUS5
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}
ACTOR PB_DemonArmorBonusPurple : PB_DemonAPBonusFloatCheck
{Translation "112:127=[255,0,255]:[0,0,0]"
Inventory.PickupSound ABONUS6
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
Armor.SaveAmount 3}