// Stims
ACTOR XD_StimpackSpawner : RandomSpawner Replaces PB_Stimpack
{
	DropItem "PB_Stimpack1", 256
	DropItem "PB_StimpackGreen", 256
	DropItem "PB_StimpackYellow", 256
	DropItem "PB_StimpackBlue", 256
	DropItem "PB_StimpackPurple", 256
	DropItem "PB_StimpackCyan", 256
}

actor PB_StimpackFloatCheck : PB_Stimpack 
{
	States{
		Spawn:
		TNT1 A 0 {
			if(GetCVAR("FloatingVials") == 0){
				A_ChangeFlag("ROLLSPRITE", false);
				A_ChangeFlag("ROLLCENTER", false);
				A_ChangeFlag("FLOATBOB", false);
			}
			else{
				A_ChangeFlag("ROLLSPRITE", true);
				A_ChangeFlag("ROLLCENTER", true);
				A_ChangeFlag("FLOATBOB", true);
			}
		}
		ST1M A 1
		Loop	
	}
}

ACTOR PB_Stimpack1 : PB_StimpackFloatCheck {
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}
ACTOR PB_StimpackGreen : PB_StimpackFloatCheck 
{Translation "176:191=[0,255,0]:[0,0,0]", "32:47=[0,150,0]:[0,0,0]"
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}
ACTOR PB_StimpackYellow : PB_StimpackFloatCheck 
{Translation "176:191=[255,255,0]:[0,0,0]", "32:47=[150,150,0]:[0,0,0]"
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}
ACTOR PB_StimpackBlue : PB_StimpackFloatCheck 
{Translation "176:191=[0,0,255]:[0,0,0]", "32:47=[0,0,150]:[0,0,0]"
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}
ACTOR PB_StimpackPurple : PB_StimpackFloatCheck 
{Translation "176:191=[255,0,255]:[0,0,0]", "32:47=[150,0,150]:[0,0,0]"
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}
ACTOR PB_StimpackCyan : PB_StimpackFloatCheck 
{Translation "176:191=[0,255,255]:[0,0,0]", "32:47=[0,150,150]:[0,0,0]"
	+ROLLSPRITE
	+ROLLCENTER
	+FLOATBOB
}