// --------------------------------------------------------------------------

// BFG Devastador

// --------------------------------------------------------------------------


Actor Devastador : PBWP_Weapon
{
	Game Doom
	Height 20
	Weapon.SelectionOrder 2800
	Weapon.AmmoUse 130
	// Weapon.AmmoGive 150
	//Weapon.SlotNumber 8
	Weapon.SlotPriority 3
	Weapon.AmmoType "PBWP_ComplexAmmo"
	+FORCEXYBILLBOARD
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	Inventory.PickupSound "BFG2704/Select"
	Inventory.PickupMessage "You got the UAC-Prototype BFG Devastador! (Slot-8)"
	Obituary "%o was spammed the hell out by %k's BFG-Devastador."
	Tag "XFA-ST-BFG-Devastador"

States
{

	Steady:
		TNT1 A 1
		Goto Ready

	Ready3:
	Ready:
	    BF27 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		BF27 A 4 A_DoPBWeaponAction
		Loop

Deselect:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	B27U FEDCBA 1
	BF27 AAAAAAAAAAAAAAAAAA 0 A_Lower
	BF27 A 0 A_Lower
	Wait
	
Select:
	TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	Goto SelectFirstPersonLegs
SelectContinue:
	BF27 AAAAAAAAAAAAAA 0 A_Raise
	BF27 A 0
	BF27 A 0 A_GunFlash
    BF27 A 0 A_PlaySound("BFG2704/Select")
	SelectAnimation:
	B27U ABCDEF 1 
	Goto Ready	
	
Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(75);
				 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			     }
	BF27 A 15 A_PlayWeaponSound("BFG2704/Charge")
	BF27 B 15
	BF27 C 4 Bright A_GunFlash
	TNT1 A 0 A_PlaySound("BFG2704/AltFire", 1)
	TNT1 A 0 A_FireCustomMissile("2704ClusterBall",0,1,0,0,0,0)
	TNT1 A 0 A_TakeInventory("PBWP_ComplexAmmo", 20)
	BF27 E 1 Bright A_CheckReload
	BF27 E 1 Bright 
	BF27 C 2 Bright 
	BF27 B 20
	BF27 B 0 A_ReFire("Fire")
	Goto Ready
		
	AltFire:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	BF27 A 15 A_PlayWeaponSound("BFG2704/Charge")
	BF27 B 15
	BF27 C 4 Bright A_GunFlash
	TNT1 A 0 A_PlaySound("BFG2704/AltFire", 1)
	TNT1 A 0 A_FireCustomMissile("2704ClusterBall",0,1,0,0,0,0)
	TNT1 A 0 A_TakeInventory("PBWP_ComplexAmmo", 20)
	BF27 E 1 Bright A_CheckReload
	BF27 E 1 Bright 
	BF27 C 2 Bright 
	BF27 B 20
	Goto Ready3
	
	Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		
	WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
	
	Spawn:
		BF27 P -1
		Stop	
}
}


Actor 2704Ball : PlasmaBall
{
Damage 30
DamageType Plasma
BounceType "Classic"
BounceFactor 1.0
Scale 1.5
Obituary "%o was spammed the hell out by %k's BFG-2704."
SeeSound ""
Decal RedPlasmaScorch
DamageType Desintegrate
States
{
Spawn:
	BBG2 AB 6 Bright
	Loop
Death:
	BBG2 CDEF 3 Bright
	BBG2 GHI 3 Bright thrustthingz(0,5,0,0)
	Stop
}
}


Actor 2704Ball2 : 2704Ball

{
Scale 1.5
Decal RedPlasmaScorch
States
{
Spawn:
	BBG2 AB 6 Bright
	Loop
Death:
	BBG2 CDEF 3 Bright
	BBG2 GHI 3 Bright thrustthingz(0,5,0,0)
	Stop
	}
}

Actor 2704ClusterBall : SuperBFGBall
{
Damage 1800
Speed 20
+RIPPER
DamageType Plasma
Obituary "%o was spammed the hell out by %k's BFG-2704."
SeeSound "BFG2704/See"
DamageType Desintegrate
DeathSound "BFG2704/ClusterHit"
Scale 0.8
States
{
Spawn:
	CGS1 A 1 Bright A_CustomMissile("2704Ball", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_CustomMissile("2704Ball2", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_SpawnItem("2704ClusterWave")
	CGS1 B 1 Bright A_CustomMissile("2704Ball", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_CustomMissile("2704Ball2", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_SpawnItem("2704ClusterWave")
	CGS1 C 1 Bright A_CustomMissile("2704Ball", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_CustomMissile("2704Ball2", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_SpawnItem("2704ClusterWave")
	CGS1 D 1 Bright A_CustomMissile("2704Ball", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_CustomMissile("2704Ball2", 0, 0, random(-179, 179), 1, random(-15, 15))
	TNT1 A 0 Bright A_SpawnItem("2704ClusterWave")
	Loop


 Death:
    BFGN A 0
    BFGN A 0 Radius_Quake(4,34,0,12,0)
	BFGN A 0 Radius_Quake(1,34,0,32,0)
	BFGN A 0 A_SpawnItemEx ("ExplosionSplashSpawner", 0, 0, -20)
	BFGN A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AA 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	BFGN A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	BFGN A 0 Bright A_SpawnItem("GreenShockWave",0,0,0)
	TNT1 A 0 A_PlaySOund("DEVEXP", 1)
    //BFE1 A 0 A_SpawnItemEx("BFGDeathParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    //BFE1 A 0 A_SpawnItemEx("BFGSuperParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, 0, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, 0, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, 0, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, 50, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 0, -50, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, 50, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", 50, -50, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, 50, 0)
	EXPL A 0 A_SpawnItemEx("BFGBigFlare", -50, -50, 0)
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleSuperFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BFGDeathParticleFast", 0, 0, random (0, 360), 2, random (0, 360))
    
	BFGN A 0 A_Explode(200,400,0)
	BFGB A 2 BRIGHT
    BFGB F 0 Bright A_BFGSpray("SuperBFGExtra", 50)
	BFGB BCDEFG 2 Bright
	BFGN A 0 A_SPawnItem("SuperBFGExtraGiant")
    TNT1 A 12
    Stop
  }
}


ACTOR 2704ClusterWave
{   
   Radius 10
   Height 10
   Speed 20
   Scale 1.3
   +Noclip
   +ripper
   PROJECTILE
   RENDERSTYLE Add
   states
   {
   Spawn:
     SHOG ABCD 1 BRIGHT A_FadeOut(0.0625)
	 SHOG EFGHI 1 BRIGHT A_FadeOut(0.0625)
	 SHOG JKLMN 1 BRIGHT A_FadeOut(0.0625)
	 SHOG OP 1 BRIGHT A_FadeOut(0.0625)
     Stop
   }
}
