Actor EnragedLegendaryBFG : PB_WeaponBase
{
game doom
+WEAPON.NOAUTOAIM
Height 20
SpawnID 31
Weapon.SelectionOrder 6666
Tag "Enraged Legendary BFG"
Inventory.PickupMessage "You picked up the Enraged Legendary BFG! Words can't describe how strong this thing is!"
obituary "%o was rekt off the planet with k's Enraged Legendary BFG."
// Weapon.AmmoGive 300
Weapon.AmmoType "PBWP_ComplexAmmo"
Weapon.AmmoUse 0
Weapon.AmmoUse2 0
//Weapon.AmmoType2 "PBWP_ComplexAmmo"
Weapon.KickBack 90
// Weapon.SlotNumber 8
Weapon.SlotPriority 1.1
Inventory.PickupSound "Weapons/GuruUp"
+NOAUTOFIRE
states
{


Spawn:
EBFU X -1
Loop


Ready:
EBCE A 0 A_PlaySound("Weapons/GuruUp")
Ready3:
TNT1 A 0 {
A_TakeInventory("PB_LockScreenTilt",1);
PB_HandleCrosshair(31);
}
ReadyLoop:
EBCE A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
EBCE A 1 A_DoPBWeaponAction
Loop


Deselect:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
}
EBCE AAA 0 A_Lower
Wait


Select:
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
}
TNT1 A 0 A_TakeInventory("HasBarrel",1)
TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)

Goto SelectFirstPersonLegs
SelectContinue:
EBCE A 0 A_GunFlash
EBCE AAAAAAA 0 A_Raise
Wait


NoAmmo:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_StopSound(6)
EBCE A 1 A_PlaySound("Weapons/GuruTrigger",1)
goto ready3


Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",100,2)
Goto NoAmmo
TNT1 AA 0
EBCE A 0 A_PlaySound("Weapons/GuruTrigger",1)
EBCE ABCDEFGHIJ 1
TBFG A 0 A_PlaySound("truelegbfg/charge",6)
TNT1 A 0 A_AlertMonsters
EBCE KLMNOPQB 1
EBCE A 0 A_GiveInventory("GuruCharge",5)
Gurucharger:
EBCE A 0 A_TakeInventory("GuruCharge",1)
EBCE AABCDEFGHIJKLMNOPQBB 1 Bright A_Quake (4, 2, 0, 2,"none")
EBCE A 0 A_JumpIfInventory("GuruCharge",1,"Gurucharger")
EBCE ABC 1 Bright A_Quake (4, 2, 0, 2,"none")
EBCE A 0 A_StopSound(5)
EBCE A 0 A_PlaySound("truelegbfg/fire",6)
EBCE A 0 A_PlaySound("truelegbfg/fire2",7)
TNT1 A 0 A_TakeInventory("PBWP_ComplexAmmo",100,TIF_NOTAKEINFINITE)
EBCE A 0 A_FireCustomMissile("PlayerEnragedGuruBall",0,1,12,0)
EBCE A 0 A_GunFlash
EBCE A 0 A_SetBlend("Red",0.45,75)
EBCE A 0 A_SetBlend("White",0.225,75)
EBCE A 0 A_ZoomFactor(0.975)
EBFE A 4 Bright
EBFE A 0 A_ZoomFactor(0.95)
EBFE B 4 Bright
EBFE C 4 Bright A_ZoomFactor(0.955)
EBFE D 4 Bright A_ZoomFactor(0.96)
EBFE E 5 Bright A_ZoomFactor(0.965)
EBFE F 5 Bright A_ZoomFactor(0.97)
EBFE G 5 Bright A_ZoomFactor(0.975)
EBFE H 6 Bright A_ZoomFactor(0.98)
EBFE I 6 Bright A_ZoomFactor(0.99)
EBFE J 6 Bright A_ZoomFactor(1)
EBFE A 0 A_PlaySound("weapons/dtech10kcharge",CHAN_WEAPON)
EBFE KLM 15
EBCE A 10 A_PlaySound("weapons/plasmaPB_Cellin",CHAN_WEAPON)
Goto ready3


Altfire:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
	A_ClearOverlays(10,11);
}
TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",50,2)
Goto NoAmmo
TNT1 AA 0
EBCE A 0 A_PlaySound("EnragedDTech/Fire",6)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_TakeInventory("PBWP_ComplexAmmo",50,TIF_NOTAKEINFINITE)
EBCE A 0 A_FireCustomMissile("PlayerEnragedMiniguruball")
EBCE A 0 A_GunFlash
EBCE A 0 A_SetBlend("Red",0.25,35)
EBCE A 0 A_SetBlend("White",0.125,35)
EBFE A 0 A_ZoomFactor(0.975)
EBFE A 4 Bright
EBFE A 0 A_ZoomFactor(0.95)
EBFE B 4 Bright
EBFE C 4 Bright A_ZoomFactor(0.955)
EBFE D 4 Bright A_ZoomFactor(0.96)
EBFE E 5 Bright A_ZoomFactor(0.965)
EBFE F 5 Bright A_ZoomFactor(0.97)
EBFE G 5 Bright A_ZoomFactor(0.975)
EBFE H 6 Bright A_ZoomFactor(0.98)
EBFE I 6 Bright A_ZoomFactor(0.99)
EBFE J 6 Bright A_ZoomFactor(1)
EBFE KLM 5 Bright
EBCE A 5 Bright
Goto ready3


Flash:
TNT1 A 7 bright A_Light2
TNT1 A 4 bright A_Light1
TNT1 A 0 bright A_Light0
stop

Reload:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
Goto Ready3

WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3

FlashKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0
	Goto Ready3
	
FlashAirKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	TNT1 A 0
	Goto Ready3
	
FlashSlideKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0
FlashSlideKickingStop:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0
	Goto Ready3
}
}


ACTOR GuruCharge : Inventory
{
Inventory.MaxAmount 5
}