Actor LegendaryBFG10K : PBWP_Weapon
{
Height 20
+WEAPON.BFG
+WEAPON.NOAUTOAIM
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive 300
Weapon.AmmoType1 "PB_Cell"
Weapon.AmmoType2 "PB_Cell"
Weapon.KickBack 90
Weapon.SlotNumber 8
Weapon.SlotPriority 1.2
Inventory.PickupSound "Leg10k/Draw"
Inventory.PickupMessage "You picked up the Legendary BFG 10K! Primitive, new technology is at your disposal."
Tag "Legendary BFG10K"
States
{


Spawn:
LB10 A -1
Stop

Steady:
TNT1 A 0
Goto Ready

Ready:
TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
LG10 A 0 A_PlaySound("Leg10k/Draw")
Ready3:
TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
TNT1 A 0 A_JumpIfInventory("PB_Cell",1,"LoadedReady")
LG10 A 0 A_StopSound(5)
LG10 A 0 A_StopSound(6)
LG10 A 0 A_StopSound(7)
LG10 A 1 A_DoPBWeaponAction
Loop

LoadedReady:
TNT1 A 0
TNT1 A 0 A_PlaySound("Weapons/GuruIdle",5,1.0,1)
LG10 A 1 A_DoPBWeaponAction
Goto Ready3

Deselect:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
}
LG10 A 0 A_StopSound(5)
LG10 A 0 A_StopSound(6)
LG10 A 0 A_StopSound(7)
LG10 A 0 A_TakeInventory("TossGrenade", 1)
LG10 AAAAAAA 0 A_Lower
Wait


Select:
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
}
TNT1 A 0 A_TakeInventory("HasBarrel",1)
TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)

Goto SelectFirstPersonLegs
SelectContinue:
TNT1 AAAAAAA 0 A_Raise
Wait


Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
TNT1 A 0 A_JumpIfInventory("PB_Cell",3,1)
Goto Ready3
TNT1 A 0 A_PlaySound("weapons/charge15k",1,5)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 Radius_Quake(3,30,0,1,0)
LG10 BCDEF 6 Bright
FireLoop:
TNT1 A 0 A_JumpIfInventory("PB_Cell",3,1)
Goto Leg10kDone
LG10 GH 1 Bright
TNT1 A 0 A_PlaySound("LesserCardinal/BFGFire",1)
TNT1 A 0 A_FireCustomMissile("PBLEG10KProjectile",frandom(-1,1),0,0,0,0,frandom(-1,1))
TNT1 A 0 A_TakeInventory("PB_Cell",3,TIF_NOTAKEINFINITE)
TNT1 A 0 A_GunFlash
TNT1 A 0 Radius_Quake(6,3,0,1,0)
LG10 IJ 1 Bright
TNT1 A 0 A_JumpIfNoAmmo("Leg10kDone")
TNT1 A 0 A_Refire("FireLoop")
Goto Leg10kDone


AltFire:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
TNT1 A 0 {
	A_WeaponOffset(0,32);
	A_SetRoll(0);
	PB_HandleCrosshair(31);
	A_TakeInventory("PB_LockScreenTilt",1);
	A_ClearOverlays(10,11);
}
TNT1 A 0 A_JumpIfInventory("PB_Cell",15,1)
Goto Ready3
TNT1 A 0 A_PlaySound("EnragedDTech/Charge",1,5)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 Radius_Quake(3,30,0,1,0)
LG10 BCDEF 8 Bright
AltFireLoop:
TNT1 A 0 A_JumpIfInventory("PB_Cell",15,1)
Goto Leg10kDone
LG10 KL 2 Bright
TNT1 A 0 A_PlaySound("LesserCardinal/BFGFire",1)
TNT1 A 0 A_FireCustomMissile("PBBlueLeg10kBall",0,0)
TNT1 A 0 A_TakeInventory("PB_Cell",15,TIF_NOTAKEINFINITE)
TNT1 A 0 A_GunFlash
TNT1 A 0 Radius_Quake(6,3,0,1,0)
LG10 MN 3 Bright
TNT1 A 0 A_JumpIfNoAmmo("Leg10kDone")
TNT1 A 0 A_Refire("AltFireLoop")
Goto Leg10kDone


Leg10kDone:
TNT1 A 0 A_PlaySound("weapons/bfg15kcooldown",5) 
LG12 ABCDEFGHIJKL 3
Goto Ready3

Reload:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
Goto Ready3

WeaponSpecial:
TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
Goto Ready3

FlashKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
	TNT1 A 0
	Goto Ready3
	
FlashAirKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
	TNT1 A 0
	Goto Ready3
	
FlashSlideKicking:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
	TNT1 A 0
FlashSlideKickingStop:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
	TNT1 A 0
	Goto Ready3
	
}
}

//
//
// SFX
//
//

Actor Leg10KEx
{
Radius 11
Height 8
Scale 0.85
Damage 140
RenderStyle Add
Alpha 0.75
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT 
+FORCERADIUSDMG
Damagetype "Plasma"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("BFGShockwaveGold", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
TNT1 AA 0 A_SpawnItemEx("GoldParticleSpawner", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE)
TNT1 AAAA 0 A_CustomMissile("KaboomGold2", 0, 0, frandom(0,360), CMF_AIMDIRECTION, random(0,360))
LFE3 A 4 Bright A_Explode(Random(350,400),150,0)
LFE3 BCDEF 4 Bright
Stop
}
}


Actor BFGShockwaveGold
{
Damage 0
Projectile
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOGRAVITY
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
Renderstyle Translucent
Speed 0
Alpha 0.85
Scale 1.1
States
{
Spawn:
TNT1 A 0
LHOG ABCDEFGHIJKLMNOPQR 2 Bright A_FadeOut(0.04)
Stop
}
}


Actor EnergyProjectileSparkGold
{
Height 0
Radius 0
Mass 0
Damage 0
+THRUACTORS
+NOTELEPORT
+DONTSPLASH
+DOOMBOUNCE
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+FORCEXYBILLBOARD
RenderStyle Add
BounceFactor 0.6
Gravity 0.2
States
{
Spawn:
LPKG A 2 Bright A_FadeOut(0.08)
Loop
}
}

ACTOR LEPSGD1 : EnergyProjectileSparkGold { Scale 0.06 }
ACTOR LEPSGD2 : EnergyProjectileSparkGold { Scale 0.05 }
ACTOR LEPSGD3 : EnergyProjectileSparkGold { Scale 0.04 }
ACTOR LEPSGD4 : EnergyProjectileSparkGold { Scale 0.03 }
ACTOR LEPSGD5 : EnergyProjectileSparkGold { Scale 0.02 }
ACTOR LEPSGD6 : EnergyProjectileSparkGold { Scale 0.01 }

ACTOR GoldParticleSpawner
{
+CLIENTSIDEONLY
+NOGRAVITY
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("LEPSGD1",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 0 A_SpawnItemEx("LEPSGD2",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 0 A_SpawnItemEx("LEPSGD3",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 0 A_SpawnItemEx("LEPSGD4",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 0 A_SpawnItemEx("LEPSGD5",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 0 A_SpawnItemEx("LEPSGD6",0,0,0,Random(4,-4),Random(4,-4),Random(4,-4),0,128)
TNT1 A 1
Stop
}
}


Actor KaboomGold2
{
Speed 1
Scale 0.9
Damage 0
Renderstyle Add
Alpha 0.75
Projectile
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOGRAVITY
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
States
{
Spawn:
TNT1 A 0
LXPG AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05)
Stop
}
}


Actor BFGTrailParticleBlue
{
Height 0
Radius 0
Mass 0
Damage 0
+THRUACTORS
+NOTELEPORT
+DONTSPLASH
+DOOMBOUNCE
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NOINTERACTION
RenderStyle Add
BounceFactor 0.6
Gravity 0.2
+NOGRAVITY
Scale 0.06
States
{
Spawn:
TNT1 A 0
SPKB A 2 Bright A_FadeOut(0.015)
Loop
}
}


Actor LegBallAttack
{
Projectile
Height 3
Radius 3
Speed 25
FastSpeed 25
+LOOKALLAROUND
+QUICKTORETALIATE
+NOTARGET
+NOTIMEFREEZE
+FRIENDLY
DamageType "Plasma"
Obituary "%o got obliterated by %k's Legendary BFG."
States
{
Spawn:
TNT1 A 0
//TNT1 A 0 A_RearrangePointers(AAPTR_NULL, AAPTR_TARGET, AAPTR_NULL)
TNT1 AAAAA 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,1250,0,360,"Attack")
Goto Death
Attack:
TNT1 A 0
TNT1 A 0 A_FaceTarget
//TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_MASTER, AAPTR_NULL)
TNT1 A 1 A_CustomRailgun(random(5,8)*4,0,NONE,NONE,RGF_SILENT|RGF_NOPIERCING,1,12,"PLegendaryImpPuff",0,0,1500,0,10,0,"Leg10kRailParticle")
Goto Death
Death:
TNT1 A 1
Stop
}
}


Actor PLegendaryImpPuff : BulletPuff
{
Radius 0
Height 0
VSpeed 1
Mass 5
Scale 0.75
RenderStyle Translucent
Alpha 0.5
+NOBLOCKMAP
+NOGRAVITY
+ALLOWPARTICLES
+RANDOMIZE
+THRUSPECIES
+MTHRUSPECIES
+PUFFGETSOWNER
+DONTHARMSPECIES
Species "Marines"
DamageType "Stun"
}


Actor Leg10kRailParticle
{
Scale 0.05
Alpha 0.95
RenderStyle Add
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
+NOCLIP
+NOINTERACTION
+THRUACTORS
States
{
Spawn:
SPKB A 2 Bright
Stop
}
}


Actor BFGShockwaveBlue
{
Damage 0
PROJECTILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOGRAVITY
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
Renderstyle Translucent
Speed 0
Alpha 0.85
Scale 0.9
States
{
Spawn:
TNT1 A 0
TLSH ABCDEFGHIJKLMNOPQR 1 Bright A_FadeOut(0.04)
Stop
}
}


ACTOR EnergyProjectileSparkBlue
{
Height 0
Radius 0
Mass 0
Damage 0
+THRUACTORS
+NOTELEPORT
+DONTSPLASH
+DOOMBOUNCE
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+FORCEXYBILLBOARD
RenderStyle Add
BounceFactor 0.2
BounceCount 3
Gravity 0.75
States
{
Spawn:
SPKB A 2 Bright A_FadeOut(0.08)
Loop

Death:
SPKB A 1 Bright A_FadeOut(0.025)
Loop
}
}

Actor LEPSB1 : EnergyProjectileSparkBlue { Scale 0.06 }
Actor LEPSB2 : EnergyProjectileSparkBlue { Scale 0.05 }
Actor LEPSB3 : EnergyProjectileSparkBlue { Scale 0.04 }
Actor LEPSB4 : EnergyProjectileSparkBlue { Scale 0.03 }
Actor LEPSB5 : EnergyProjectileSparkBlue { Scale 0.02 }
Actor LEPSB6 : EnergyProjectileSparkBlue { Scale 0.01 }

Actor BlueParticleSpawner
{
+CLIENTSIDEONLY
+NOGRAVITY
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("LEPSB1",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("LEPSB2",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("LEPSB3",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("LEPSB4",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("LEPSB5",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("LEPSB6",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE)
TNT1 A 1
Stop
}
}


Actor KaboomBlue2
{
Speed 3
Damage 0
Renderstyle Add
Alpha 0.75
Projectile
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOGRAVITY
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
Speed 1
Scale 0.9
States
{
Spawn:
TNT1 A 0
BXPO AABBCDEFGHIJKLM 1 Bright A_FadeOut(0.05)
Stop
}
}

