ACTOR LegendaryPlasmaticRifle : PBWP_Weapon
{
//$Category Weapons/LCA
//$Sprite BTEPA0
//$Title "Legendary Plasmatic Rifle"
   Height 14
   //Weapon.PreferredSkin "LegendaryRifle-Marine"
   Weapon.SelectionOrder 7980
   Weapon.KickBack 60
   Weapon.AmmoUse 0
   Weapon.AmmoUse2 0
   Weapon.AmmoGive 100
   Weapon.SlotNumber 9
	Weapon.SlotPriority 5
   Scale 0.95
   Weapon.AmmoType "PB_Cell"   
   Weapon.AmmoType2 "LDemonMagazine"
   Inventory.PickupMessage "Legendary's Rifle Obtained, you'll never need another gun again. (Slot-9)"
   Inventory.PickupSound "weapons/legup"
   Obituary "%o was obliterated by a soldier trained by Legendary."
   +WEAPON.AMMO_OPTIONAL
   +WEAPON.NOALERT
   +INVENTORY.UNDROPPABLE
   Tag "XFA-LPR 32 Legendary Plasmatic Rifle"
   States
   {
   Steady:
		TNT1 A 1
		Goto Ready
		
   Ready:
     TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
     TNT1 A 0 A_PlaySound("weapons/legup")
	 BTRS ABCDE 1
   Ready3:
   ReadyLoop:
     TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
     TNT1 A 0 A_JumpIfInventory("LDemonMagazine",1,2)
	 TNT1 A 0
	 Goto NoBuzzing
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction	 
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 BTEK AAA 1 A_DoPBWeaponAction
	 TNT1 A 0 A_PlaySound("weapons/legrifidle")
	 BTEK BB 1 A_DoPBWeaponAction
	 BTEK BB 1 A_DoPBWeaponAction
	 BTEK CC 1 A_DoPBWeaponAction
	 BTEK CC 1 A_DoPBWeaponAction
	 BTEK DD 1 A_DoPBWeaponAction
	 BTEK DD 1 A_DoPBWeaponAction
	 BTEK EE 1 A_DoPBWeaponAction
	 BTEK EE 1 A_DoPBWeaponAction
     Loop
   NoBuzzing:
     BTEK A 1 A_DoPBWeaponAction
	 Loop
   Deselect:
     TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	 BTEK A 0 A_Lower
     Wait
   Select:
     TNT1 A 0 A_TakeInventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
	TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
	TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
	Goto SelectFirstPersonLegs
	SelectContinue:
	 TNT1 A 0 A_Raise
	 Wait
   Fire:
			TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
			TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
			TNT1 A 0 {
				 A_WeaponOffset(0,32);
				 A_SetRoll(0);
				 PB_HandleCrosshair(75);
				 A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
			     }
	TNT1 A 0 A_JumpIfInventory("LDemonMagazine",1, 2)
	 Goto Empty
	 TNT1 A 0 Bright A_AlertMonsters
     TNT1 A 0 Bright A_GunFlash
	 TNT1 A 0 Bright Radius_Quake(4,2,0,1,0)
     TNT1 A 0 Bright A_Light1
	 TNT1 A 0 Bright A_PlayWeaponSound("BlueDTRFire")
     BTKF A 1 Bright A_FireCustomMissile("LegGaussCannonShot",Random(100,-100)/100.00,1,0,0,0,Random(100,-100)/100.00)
     TNT1 A 0 A_TakeInventory("LDemonMagazine",2,TIF_NOTAKEINFINITE)
	 BTKF B 1 Bright A_Light2
     BTKF C 2 A_Light0
     TNT1 A 0 A_ReFire
     Goto ReadyLoop
   Empty:
     BTEK A 10 A_PlaySound("weapons/click2")	 
     Goto Reload
   AltFire:
  	 TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
	TNT1 A 0 A_JumpIfInventory("LDemonMagazine",1, 2)
	 Goto Empty
	 TNT1 A 0 Bright A_AlertMonsters
     TNT1 A 0 Bright A_GunFlash
	 TNT1 A 0 Bright Radius_Quake(4,2,0,1,0)
     TNT1 A 0 Bright A_Light1
	 TNT1 A 0 Bright A_PlayWeaponSound("BlueDTRFire")
     BTKF A 1 Bright A_FireCustomMissile("LegGaussCannonShot",Random(100,-100)/100.00,1,0,0,0,Random(100,-100)/100.00)
     TNT1 A 0 A_TakeInventory("LDemonMagazine",2,TIF_NOTAKEINFINITE)
	 BTKF B 1 Bright A_Light2
     BTKF C 2 A_Light0
		Goto Ready3
   Reload:
     TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	 TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
     TNT1 A 0 A_JumpIfInventory("LDemonMagazine",60, "Ready3")
     TNT1 A 0 A_JumpIfInventory("PB_Cell",1,2)
	 TNT1 A 0
	 Goto ReadyLoop
     BTKR AB 2
	 BTKR C 3
	 BTKR D 4 A_PlaySound("Weapons/Demontech/Eject")
	 TNT1 A 0 Radius_Quake(2,2,0,1,0)
	 BTKR E 2 A_PlaySound("HRSteam",CHAN_AUTO)
	 BTKR F 2 Radius_Quake(2,2,0,1,0)
	 BTKR GHI 2 Radius_Quake(2,2,0,1,0)
	 BTKR J 3 A_FireCustomMissile("PlasmaCaseSpawn")
	 BTKR K 15 
	 BTKR LMN 2
	// TNT1 A 0 A_JumpIfInventory("LDemonAmmo",1,"Reload")	 
     BTKR O 6 A_PlayWeaponSound("Weapons/Demontech/Load")
     BTKR O 4 A_PlayWeaponSound("weapons/demontechclick")
     BTKR CB 3
	 BTKR A 2
	 Goto InsertBullets
	
   InsertBullets:
    TNT1 AAAA 0
	TNT1 A 0 A_JumpIfInventory("LDemonMagazine",60,"Full")
	TNT1 A 0 A_JumpIfInventory("PB_Cell",1,3)
	Goto Ready3
    TNT1 AAAAAA 0
	TNT1 A 0 A_Giveinventory("LDemonMagazine",1)
	TNT1 A 0 A_Takeinventory("PB_Cell",1,TIF_NOTAKEINFINITE)
	Goto InsertBullets
	
	TNT1 AAAAAAAAAA 0
	TNT1 A 0 A_Takeinventory("Reloading",1)
    Goto Ready3
	TNT1 AAAA 0
	TNT1 A 0 A_Takeinventory("Reloading",1)
    Goto Ready3
   Full:
     TNT1 A 0
	 Goto Ready3
   WeaponSpecial:
	TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
	TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
	TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility",1)
	Goto Ready3
	
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
		
  Spawn:
     BTEP A -1
     Stop
	 
	 Flash:
TNT1 A 7 bright A_Light2
TNT1 A 4 bright A_Light1
TNT1 A 0 bright A_Light0
stop
     }
}

ACTOR LDemonMagazine : Ammo 
{
Inventory.Amount 0
Inventory.MaxAmount 60
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 60
Inventory.Icon "BTEPA0"
+IGNORESKILL
}

ACTOR LDemonAmmo : Ammo 16806
{
//$Category Ammunition/LCA
//$Sprite BAMGA0
//$Title "Legendary Demon Ammo"
Scale 0.65
Inventory.PickupMessage "Legendary Plasmatic Energy Cells Obtained"
Inventory.PickupSound "items/legendaryammo"
Inventory.Amount 50
Inventory.MaxAmount 250
Ammo.BackpackAmount 10
Ammo.BackpackMaxAmount 500
Inventory.Icon "BAMGA0"
+NOTIMEFREEZE
States
{
Spawn:
	BAMG A -1
    Stop
    }
}

ACTOR LDemonAmmoBox : LDemonAmmo 16807
{
//$Category Ammunition/LCA
//$Sprite BAMOA0
//$Title "Legendary Box of Demon Ammo"
Scale 0.65
Inventory.Amount 100
Inventory.PickupMessage "Charged Legendary Plasmatic Energy Cells Obtained"
Inventory.PickupSound "items/legendaryammopack"
+NOTIMEFREEZE
States
{
Spawn:
	BAMO A -1
	Stop
	}
}

Actor LegGaussCannonShot: FastProjectile
{
+BLOODSPLATTER 
-DONTSPLASH
+RIPPER
speed 90
damage 80
scale .5
RenderStyle Add
Alpha 0.9
radius 8
Decal Scorch
Decal "Scorch"
States
{

	Spawn:
		TNT1 A 1 BRIGHT A_SpawnItemEx("gaussheavyplasmaTracerTrail")
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItem("BlueFlare")
		
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 2, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BlueplasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		BL1I ABCD 1 BRIGHT A_SpawnItem("BlueFlare")
		Stop
}
}

