ACTOR LegendaryChainsaw : PBWP_Weapon
{
//$Category Weapons/LCA/DJB
//$Sprite CLSWA0
//$Title "Legendary Chainsaw"
Weapon.Selectionorder 10
+WEAPON.AMMO_OPTIONAL
-INVENTORY.UNDROPPABLE
//Weapon.PreferredSkin "Chainsaw-Marine"
// Weapon.SlotNumber 1
// Weapon.AmmoGive 100
Weapon.AmmoType "PBWP_ComplexAmmo"
Weapon.AmmoUse 0
Weapon.AmmoUse2 0
Inventory.PickupSound "weapons/pickupsaw"
Inventory.PickupMessage "That Was... Coolish and Gold. YES! Legendary Chainsaw!!! (Slot-1)"
Obituary "%o was sawed into many small pieces by %k with Legendary Chainsaw"
Tag "Legendary Chainsaw"
Damagetype Cut
States
        {
        Spawn:
                CLSW A -1 Bright
                Loop
                
        Steady:
			TNT1 A 1
			Goto Ready
		
        Ready:
                TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
                TNT1 A 0 A_TakeInventory("LegendaryChainHold",1)
                TNT1 A 0 A_TakeInventory("LegendaryChainAltHold",1)
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,"Ready1")
                Goto Empty
        Ready1:
		        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
                TNT1 A 0 A_PlaySound("weapons/legChainSawIdle",7,1.0,1)
                LSWH ABCDEFG 1
                LSWH H 1 A_DoPBWeaponAction
        Ready3:
        ReadyLoop:
		        TNT1 A 0 A_JumpIfInventory("GoFatality",1,"Steady")
                LSWH ABCDEFGH 1 A_DoPBWeaponAction
                Loop
        Empty:
                TNT1 AAA 0 A_StopSound(7)
        EmptyLoop:
                LSWH A 1 A_DoPBWeaponAction(WRF_NOFIRE)
                TNT1 A 0 A_JumpIfInventory("LegendaryCell",1,"Ready1")
                Loop
        Select:
		        TNT1 A 0 A_TakeInventory("HasBarrel",1)
				TNT1 A 0 A_TakeInventory("HasIceBarrel",1)
				TNT1 A 0 A_TakeInventory("HasFlameBarrel",1)
				TNT1 A 0 A_TakeInventory("GrabbedBarrel",1)
				TNT1 A 0 A_TakeInventory("GrabbedIceBarrel",1)
				TNT1 A 0 A_TakeInventory("GrabbedFlameBarrel",1)
				Goto SelectFirstPersonLegs
		SelectContinue:
				LSWH A 0 A_PlayWeaponSound("weapons/weapondown")
                LSWH A 0 A_Raise
				Wait
        Deselect:
                TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
				TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
				TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
                TNT1 AAA 0 A_TakeInventory("LegendaryChainHold",1)
                TNT1 AAA 0 A_TakeInventory("LegendaryChainAltHold",1)
        DeselectLoop:
                TNT1 A 0 A_StopSound(7)
                LSWH A 0 A_Lower
				Wait
        Fire:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "ThrowBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "ThrowFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "ThrowIceBarrel")
		TNT1 A 0 {
			A_WeaponOffset(0,32);
			A_SetRoll(0);
			A_TakeInventory("PB_LockScreenTilt",1);
			if(CountInv("NoFatality") == 0 && GetCVAR ("ttwcfbex") == 1) {
				return PB_Execute();
			}
			return state("");
		}
                TNT1 AAA 0 A_JumpIfNoAmmo("Ready")
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto Ready
				LSWL AB 1 Bright
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                TNT1 A 0 A_PlaySound("weapons/legChainSawAttack",7,1.0,1)
                TNT1 AAA 0
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN B 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto HoldEnd
                TNT1 A 0 A_Refire
                Goto HoldEnd
        Hold:
                TNT1 AAA 0 A_JumpIfNoAmmo("Ready")
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto Ready
                TNT1 AAA 0 A_JumpIfInventory("LegendaryChainHold",1,"Holdloop")
                TNT1 A 0 A_PlaySound("weapons/legChainSawAttack",7,1.0,1)
        Holdloop:
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN C 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto HoldEnd
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN D 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto HoldEnd
                TNT1 AAA 0 A_JumpIfInventory("LegendaryChainHold",1,"HoldRefire")
                TNT1 AAA 0
                TNT1 A 0 A_GiveInventory("LegendaryChainHold",1)
        HoldRefire:
                TNT1 A 0 A_Refire
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN E 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                Goto HoldEnd
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN F 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
        HoldEnd:
                TNT1 AAA 0 A_StopSound(7)
                LSWL BA 4
                LSWH A 10
                Goto Ready
				
		AltFire:
				TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "PlaceBarrel")
				TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "PlaceFlameBarrel")
				TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "PlaceIceBarrel")
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN E 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0
                TNT1 A 0 A_JumpIfInventory("PBWP_ComplexAmmo",1,1)
                TNT1 A 0 Radius_Quake(1,2,0,1,0)
                LSWN F 2 Bright A_Saw("weapons","weapons/sawhit",Random(50,70),"PlayerLegSawScreech",SF_NOUSEAMMOMISS)//|SF_STEALARMOR,65,2.8125,0,1)
                TNT1 AAA 0 A_StopSound(7)
                LSWL BA 4
                LSWH A 10
				Goto Ready3
				
		Reload:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("HasIceBarrel", 1, "IdleIceBarrel")
		Goto Ready3
		
	WeaponSpecial:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "IdleBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "IdleFlameBarrel")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "IdleIceBarrel")
		TNT1 A 0 
			{
				A_WeaponOffset(0,32);
				A_SetInventory("GoWeaponSpecialAbility",0);
				if (CountInv("ChainsawResourceGather") >= 1) { 
					A_SetInventory("ChainsawResourceGather",0);
					A_Print("Resource Gather: Disabled");
				}
				else {
					A_SetInventory("ChainsawResourceGather",1);
					A_Print("Resource Gather: Enabled");
				}
		}
        	TNT1 A 0 A_StartSound("DSSAWZIP", CHAN_AUTO)
	Goto Ready3
		
	FlashKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelKicking")
		TNT1 A 0
		Goto Ready3
		
	FlashAirKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelAirKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelAirKicking")	
		TNT1 A 0
		Goto Ready3
		
	FlashSlideKicking:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKicking")
		TNT1 A 0
	FlashSlideKickingStop:
		TNT1 A 0 A_JumpIfInventory ("GrabbedBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedFlameBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0 A_JumpIfInventory ("GrabbedIceBarrel", 1, "FlashBarrelSlideKickingStop")
		TNT1 A 0
		Goto Ready3
       
    }
}

ACTOR LegSawScreech : BulletPuff
{
Scale 0.4
RenderStyle Add
Alpha 0.8
DamageType "Legendary"
DamageType Cut
AttackSound "Weapons/SawScreech"
States
        {
        Spawn:
                TNT1 A 0
                TNT1 A 0 A_SpawnItemEx("SawParticleSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE,0)
                TNT1 A 0 A_Jump(128,"Alt")
                FX97 ABCDEFGHIJ 1 Bright A_FadeOut(0.08,1)
                Stop
        Alt:
                FX98 ABCDEFGHIJ 1 Bright A_FadeOut(0.08,1)
                Stop   
        }
}

ACTOR PlayerLegSawScreech : LegSawScreech
{
DamageType "Legendary"
}

Actor PlayerLegPChainRipper 
{
Radius 4
Height 6
Speed 70
Damage 15
BounceCount 4
DamageType "Legendary"
DamageType Cut
+MTHRUSPECIES
}
 
ACTOR LegendaryChainHold : Ammo { Inventory.MaxAmount 1 }
ACTOR LegendaryChainAltHold : Ammo { Inventory.MaxAmount 1 }
 

ACTOR LegendaryChainHold : Ammo { Inventory.MaxAmount 1 }
ACTOR LegendaryChainAltHold : Ammo { Inventory.MaxAmount 1 }

