#library "Buy"
#include "zcommon.acs"

Function Void BuySomething (Int cost, Str buything, Int count)
{
If (CheckInventory("PB_Score") >= cost) {
SetFont("bigfont");
TakeInventory("PB_Score", cost);
GiveInventory(buything, count);
Print(s:"\ciYou Got What You Wanted, Rip And Tear!");
} Else {
Print(s:"\cdSorry, Not Enough Combat Points!");
}
}

// Original buy scripts
Script "BuyItemMagnet" (Void) { 
BuySomething(750, "DS_ItemMagnet", 1);
}

Script "BuyItemMagnetUpgrade" (Void) { 
BuySomething(1500, "DS_ItemMagnetUpgrade", 1);
}

Script "BuyShells" (Void) { 
BuySomething(100, "PB_Shell", 20);
}

Script "BuyRFLClip" (Void) { 
BuySomething(100, "PB_HighCalMag", 100);
}

Script "BuyCell" (Void) {
BuySomething(150, "PB_Cell", 100);
}

Script "BuyRocket" (Void) {
BuySomething(150, "PB_RocketAmmo", 12);
}

Script "BuyPistolClip" (Void) {
BuySomething(100, "PB_LowCalMag", 100);
}

Script "BuySoulSphere" (Void) {
BuySomething(750, "PB_SoulSphere", 1);
}

Script "BuyBlueArmor" (Void) {
BuySomething(750, "PB_BlueArmor", 1);
}

Script "BuySoulArmor" (Void) {
BuySomething(1000, "PB_MegaSphere", 1);
}

Script "BuyBerserk" (Void) {
BuySomething(800, "PB_Berserk", 1);
}

Script "BuyRanUpgrade" (Void) {
if (CheckInventory("PB_Score") >= 1500) {
SetFont("bigfont");
TakeInventory("PB_Score", 1500);
SpawnSpot ("UpgradeSpawner", 0);
Print(s:"\ciYou Got What You Wanted, Rip And Tear!");
} Else {
Print(s:"\cdSorry, Not Enough Combat Points!");
}
}

Script "BuySpeedPower" (Void) {
BuySomething(800, "HasteSphere", 1);
}

Script "BuyQuad" (Void) {
BuySomething(1000, "DoubleSphere", 1);
}

// New weapon buy scripts
Script "BuyBeamKatana" (Void) {
BuySomething(500, "PB_BeamKatana", 1);
}

Script "BuyBattleAxe" (Void) {
BuySomething(850, "BattleAxe", 1);
}

Script "BuyRazorjack" (Void) {
BuySomething(650, "Razorjack", 1);
}

Script "BuyProSurv_BlasterPistol" (Void) {
BuySomething(400, "ProSurv_BlasterPistol", 1);
}

Script "Buy44PDW" (Void) {
BuySomething(500, "44PDW", 1);
}

Script "BuyB92S" (Void) {
BuySomething(300, "B92S", 1);
}

Script "BuyDoomBlaster" (Void) {
BuySomething(400, "DoomBlaster", 1);
}

Script "BuyW_SMG" (Void) {
BuySomething(500, "W_SMG", 1);
}

Script "BuyHellPistoler" (Void) {
BuySomething(800, "HellPistoler", 1);
}

Script "BuyUZISMG" (Void) {
BuySomething(450, "UZISMG", 1);
}

Script "BuyProsurv_LeverAction" (Void) {
BuySomething(500, "Prosurv_LeverAction", 1);
}

Script "BuyProsurv_Ballista" (Void) {
BuySomething(650, "Prosurv_Ballista", 1);
}

Script "BuyHASG" (Void) {
BuySomething(800, "HASG", 1);
}

Script "BuyHexaLionShotgun" (Void) {
BuySomething(750, "HexaLionShotgun", 1);
}

Script "BuySSG" (Void) {
BuySomething(500, "SSG", 1);
}

Script "BuyRotationalSG" (Void) {
BuySomething(800, "RotationalSG", 1);
}

Script "BuyCryoShotgun" (Void) {
BuySomething(650, "PB_CryoShotgun", 1);
}

Script "BuyDoom2016Shotgun" (Void) {
BuySomething(500, "PB_Doom2016Shotgun", 1);
}

Script "BuyDemonTechShotgun" (Void) {
BuySomething(800, "Demon Tech Shotgun", 1);
}

Script "BuyM1887" (Void) {
BuySomething(300, "M1887", 1);
}

Script "BuyRotatingDoubleBarrel" (Void) {
BuySomething(700, "RotatingDoubleBarrel", 1);
}

Script "BuyAK47" (Void) {
BuySomething(300, "AK-47", 1);
}

Script "BuyHeavySniperRifle" (Void) {
BuySomething(800, "HeavySniperRifle", 1);
}

Script "BuyMagnumSniperRifle" (Void) {
BuySomething(350, "MagnumSniperRifle", 1);
}

Script "BuyBoltRifle" (Void) {
BuySomething(500, "PB_BoltRifle", 1);
}

Script "BuyM41A" (Void) {
BuySomething(650, "M41A", 1);
}

Script "BuyPowerOverwhelming" (Void) {
BuySomething(500, "PowerOverwhelming", 1);
}

Script "BuyD4Machinegun" (Void) {
BuySomething(400, "D4Machinegun", 1);
}

Script "BuyDarkFate" (Void) {
BuySomething(500, "Dark_Fate", 1);
}

Script "BuyHeavyAssaultRifle" (Void) {
BuySomething(600, "Heavy_Assault_Rifle", 1);
}

Script "BuyINMiniGun" (Void) {
BuySomething(700, "INMiniGun", 1);
}

Script "BuyINNailGun" (Void) {
BuySomething(650, "INNailGun", 1);
}

Script "BuyDragonSlayer" (Void) {
BuySomething(1000, "Fire_and_Ice-DragonSlayer", 1);
}

Script "BuyDukeNukemRipper" (Void) {
BuySomething(800, "DukeNukemRipper", 1);
}

Script "BuyOLDHMG" (Void) {
BuySomething(500, "OLDHMG", 1);
}

Script "BuySuperNailgun" (Void) {
BuySomething(500, "SuperNailgun", 1);
}

Script "BuyAutoCannon" (Void) {
BuySomething(650, "AutoCannon", 1);
}

Script "BuySuperGrenadeLauncher" (Void) {
BuySomething(500, "SuperGrenadeLauncher", 1);
}

Script "BuyExcavator" (Void) {
BuySomething(800, "PB_Excavator", 1);
}

Script "BuyCyberdemonsMissileLauncher" (Void) {
BuySomething(900, "CyberdemonsMissileLauncher", 1);
}

Script "BuyMastermindChaingun" (Void) {
BuySomething(600, "MastermindChaingun", 1);
}

Script "BuyPaingiver" (Void) {
BuySomething(700, "Paingiver", 1);
}

Script "BuyD4RocketLauncher" (Void) {
BuySomething(500, "D4RocketLauncher", 1);
}

Script "BuyPhaseEradicatorBFG" (Void) {
BuySomething(800, "PhaseEradicatorBFG", 1);
}

Script "BuyPlasmaRifleAssault" (Void) {
BuySomething(800, "PlasmaRifleAssault", 1);
}

Script "BuyIonHeavy" (Void) {
BuySomething(600, "Ion_Heavy", 1);
}

Script "BuyExtinctionRay" (Void) {
BuySomething(750, "Extinction_Ray", 1);
}

Script "BuyBioAcidLauncher" (Void) {
BuySomething(850, "BioAcidLauncher", 1);
}

Script "BuyThunderCarrierTI" (Void) {
BuySomething(900, "ThunderCarrierTI", 1);
}

Script "BuyAncientCrossbow" (Void) {
BuySomething(550, "AncientCrossbow", 1);
}

Script "BuyGaussCannon" (Void) {
BuySomething(800, "PB_GaussCannon", 1);
}

Script "BuyD4PlasmaGun" (Void) {
BuySomething(600, "D4PlasmaGun", 1);
}

Script "BuyD4VortexRifle" (Void) {
BuySomething(700, "D4VortexRifle", 1);
}

Script "BuyTechBlaster" (Void) {
BuySomething(800, "TechBlaster", 1);
}

//Script "BuyThunderCrossbow" (Void) {
//BuySomething(500, "ThunderCrossbow", 1);
//}

Script "BuyUnmaker64" (Void) {
BuySomething(900, "Unmaker64", 1);
}

Script "BuyBallistagun" (Void) {
BuySomething(800, "Ballistagun", 1);
}

Script "BuyLoRCalamityBlade" (Void) {
BuySomething(700, "LoRCalamityBlade", 1);
}

Script "BuyDemonTechMinigun" (Void) {
BuySomething(800, "DemonTechMinigun", 1);
}

Script "BuyLegacyUnmaker" (Void) {
BuySomething(1200, "PB_LegacyUnmaker", 1);
}

Script "BuyDemonicExterminator" (Void) {
BuySomething(1500, "PB_DemonExt", 1);
}

Script "BuyStormcast" (Void) {
BuySomething(2000, "Stormcast", 1);
}

Script "BuyMancubusFlameCannon" (Void) {
BuySomething(1500, "MancubusFlameCannon", 1);
}