#library "30Health"
#include "zcommon.acs"

#define MAX_VOLUME 127

script "30Health" ENTER CLIENTSIDE
{
    int width = 640, height = 480;
    SetHudSize(width, height, 0);
    SetFont("M_INJ");

    // Half width and height (in fixed-point).
    int half_width  = (width / 2) << 16;
    int half_height = (height / 2) << 16;


    while (true)
    {
        if(GetCVar("cl_Health_FX") == FALSE) { Delay(35); }
        else
        {
        
            int health = GetActorProperty(0, APROP_HEALTH);
            if (health > 0 && health <= 30)
            {
                HudMessage(s:"A"; HUDMSG_FADEINOUT, 0, CR_WHITE, half_width, half_height, 0.0, 0.5, 0.5);

                // Volume and delay of lhp (faster and louder with less health).
                int volume = MAX_VOLUME;
                int delay1 = 35;
                int delay2 = 35;

                if (health > 20)
                {
                    volume = MAX_VOLUME;
                    delay1 = 35;
                    delay2 = 35;
                }
                else if (health > 10)
                {
                    volume = MAX_VOLUME;
                    delay1 = 35;
                    delay2 = 35;
                }

                LocalAmbientSound("COD2/Heartbeat", volume);
                Delay(delay1);
                LocalAmbientSound("COD2/Heartbeat", volume);
                Delay(delay2);
            }
            Delay(1);
        }
        Delay(1);
    }
}