#library "Progression"
#include "zcommon.acs"


function int distance (int tid1, int tid2)
{
 int x, y, z, d;
x = GetActorX(tid1) - GetActorX(tid2) >> 16; // Convert fixed point to integer
	y = GetActorY(tid1) - GetActorY(tid2) >> 16;
	z = GetActorZ(tid1) - GetActorZ(tid2) >> 16;
	d = sqrt( x*x + y*y + z*z );
 return d;
}

script "KillMonsterIf" KILL //If monster is killed, script will be initiated
{
//Get enemy name
	str MonsterName = GetActorClass(0);
//If it's not a monster or player uses Sentinel Hammer addon, terminate
	if(!CheckFlag(0, "ISMONSTER"))
	{
		terminate;
	}
	

//Get distance from player to demon
	int DistanceToTarget = distance(0, GetActorProperty(0, APROP_TargetTID));
	SetActivatorToTarget(0);
	str WeaponName = GetWeapon();
//	IF (WeaponName == "SentinelHammer")
//		{
//		terminate;
//	}
GiveInventory("MonsterKilled", 1);
	//Archvile SLASHER
	if (MonsterName == "PB_Archvile" || MonsterName == "PB_Hellion") {
	if (WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe") {
	SetFont("bigfont");
	HudMessage(s:"Archvile SLASHER!"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+25 points AND +25 health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 25);
	}
	}
	//If Mancubus killed by flamethrower/Demon Tech/Unmaker, make Ultimate slimming CHALLENGE!
	if (MonsterName == "PB_Deadabus" || MonsterName == "PB_Volcabus" || MonsterName == "PB_Mancubus")
	{
	if (WeaponName == "Hell_rifle" || WeaponName == "PB_Unmaker" || WeaponName == "PB_Flamethrower")
	{
	SetFont("bigfont");
	HudMessage(s:"Ultimate slimming!"; 1,96,CR_GOLD, 0.025, 0.745, 5.0, 0.8, 2.0);
	HudMessage(s:"+25 Health"; 1,100,CR_BLUE, 0.025, 0.785, 5.0, 0.8, 2.0);
	GiveInventory("HealthBonus", 25);
	}
	}
	//Tomatoes! CHALLENGE
	else if (MonsterName == "PB_Cacodemon") {
	if (WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe") {
	SetFont("bigfont");
	HudMessage(s:"Tomatoes!"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 3.7);
	HudMessage(s:"+10 Armor AND +15 points"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 10);
	GiveInventory("PB_Score", 15);
	}
	}
	//HUGE GUTS CHALLENGE!
	else if (MonsterName == "PB_Cyberdemon" || MonsterName == "PB_Annihilator") {
	if (WeaponName == "Melee_Attacks") {
	SetFont("bigfont");
	HudMessage(s:"HUGE GUTS!!"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+30 Armor AND +30 Health AND 50 points"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 30);
	GiveInventory("HealthBonus", 30);
	GiveInventory("PB_Score", 50);
	}
	}
	//KNIGHT SLAYER!
	else if (MonsterName == "PB_Knight" || MonsterName == "PB_CyberKnight" || MonsterName == "PB_CyberPaladin") {
	if (WeaponName == "Melee_Attacks" || WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe") {
	SetFont("bigfont");
	HudMessage(s:"KNIGHT SLAYER!"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+25 Points AND +25 Armor AND +25 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 25);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 25);
	}
	}
	//ANTI-FASCIST
	else if (MonsterName == "PB_Nazi") {
	if (WeaponName == "Melee_Attacks" || WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe") {
	SetFont("bigfont");
	HudMessage(s:"ANTI-FASCIST"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+50 Score AND +25 Armor AND +35 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 25);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 50);
	}
	}
	//CHAINGUNNER SURPRISE
	else if (MonsterName == "PB_NailgunMajor" || MonsterName == "PB_HelmetCommando" || MonsterName == "PB_ZSpecOps" || MonsterName == "PB_DemonTechZombie" || MonsterName == "PB_Commando") {
	if (WeaponName == "INMiniGun" || WeaponName == "PB_Minigun" || WeaponName == "Dark_Fate" || WeaponName == "INNailGun" || WeaponName == "DukeNukemRipper" || WeaponName == "SuperNailgun" || WeaponName == "PB_Nailgun") {
	SetFont("bigfont");
	HudMessage(s:"CHAINGUNNER SURPRISE"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+15 Points AND +15 Armor AND +15 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 15);
	GiveInventory("HealthBonus", 15);
	GiveInventory("PB_Score", 15);
	}
	}
	//BARON BASHER
	else if (MonsterName == "PB_Baron" || MonsterName == "PB_CyberBaron" || MonsterName == "PB_Belphegor" || MonsterName == "PB_Infernus") {
	if (WeaponName == "Melee_Attacks") {
	SetFont("bigfont");
	HudMessage(s:"BARON BASHER"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+25 Points AND +25 Armor AND +25 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 25);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 25);
	}
	}
	//ZOMBIE APOCALYPSE SURVIVOR
	else if (MonsterName == "PB_PlasmaZombie" || MonsterName == "PB_ZombieScientistChainsaw" || MonsterName == "PB_CarbineZombieman" || MonsterName == "PB_RocketZombie" || MonsterName == "PB_QSGZombie" || MonsterName == "PB_RiotShieldGuy" || MonsterName == "ASGGuy") {
	if (WeaponName == "Prosurv_Ballista" || WeaponName == "Prosurv_LeverAction" || WeaponName == "ProSurv_BlasterPistol" || WeaponName == "AK-47" || WeaponName == "MagnumSniperRifle" || WeaponName == "PB_BoltRifle" || WeaponName == "AncientCrossbow") {
	SetFont("bigfont");
	HudMessage(s:"ZOMBIE APOCALYPSE SURVIVOR"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+15 Points AND +15 Armor AND +15 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 15);
	GiveInventory("HealthBonus", 15);
	GiveInventory("PB_Score", 15);
	}
	}
	//IMP-ALER
	else if (MonsterName == "PB_InfectedImp" || MonsterName == "PB_DarkImpST" || MonsterName == "PB_DarkImpNami" || MonsterName == "PB_DarkImpVoid" || MonsterName == "PB_DarkImpNether") {
	if (WeaponName == "Melee_Attacks" || WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe" || WeaponName == "PB_BeamKatana" || WeaponName == "PB_ArgentSith" || WeaponName == "BattleAxe" || WeaponName == "Razorjack" || WeaponName == "Fire_and_Ice-DragonSlayer" || WeaponName == "INNailGun" || WeaponName == "SuperNailgun" || WeaponName == "PB_Nailgun") {
	SetFont("bigfont");
	HudMessage(s:"IMP-ALER"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+15 Points AND +15 Armor AND +15 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 15);
	GiveInventory("HealthBonus", 15);
	GiveInventory("PB_Score", 15);
	}
	}
	//IMP-ALER
	else if (MonsterName == "" || MonsterName == "" || MonsterName == "" || MonsterName == "" || MonsterName == "PB_DarkImpNether") {
	if (WeaponName == "Melee_Attacks" || WeaponName == "PB_Chainsaw" || WeaponName == "PB_Axe" || WeaponName == "PB_BeamKatana" || WeaponName == "PB_ArgentSith" || WeaponName == "BattleAxe" || WeaponName == "Razorjack" || WeaponName == "Fire_and_Ice-DragonSlayer" || WeaponName == "INNailGun" || WeaponName == "SuperNailgun" || WeaponName == "PB_Nailgun") {
	SetFont("bigfont");
	HudMessage(s:"IMP-ALER"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+15 Points AND +15 Armor AND +15 Health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("ArmorBonus", 15);
	GiveInventory("HealthBonus", 15);
	GiveInventory("PB_Score", 15);
	}
	}
	//I don't need that you have! CHALLENGE
	else if (MonsterName == "PB_ZombieScientistChainsaw" || MonsterName == "PB_ZombieScientist" || MonsterName == "Labguy") {
	if (WeaponName == "Melee_Attacks") {
	SetFont("bigfont");
	HudMessage(s:"I don't need that you have!"; 1,96,CR_GREEN, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+25 points AND +25 health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 25);
	}
	}
	//You can't hide from ME! CHALLENGE
	else if (MonsterName == "PB_Archvile" || MonsterName == "PB_Hellion") {
	if (WeaponName == "PB_Railgun" && DistanceToTarget >= 500) {
	SetFont("bigfont");
	HudMessage(s:"You can't hide from ME!"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+75 points AND +25 health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("HealthBonus", 25);
	GiveInventory("PB_Score", 75);
	}
	}
	//Now we cooking with gas!
	else if (MonsterName == "PB_Cyberbaron" || MonsterName == "PB_CyberKnight" ||  MonsterName == "PB_CyberPaladin") {
	if (WeaponName == "Hell_rifle" || WeaponName == "PB_Unmaker" || WeaponName == "PB_Flamethrower") {
	SetFont("bigfont");
	HudMessage(s:"Now we're cooking with gas!"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+25 points AND +30 health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("HealthBonus", 30);
	GiveInventory("PB_Score", 25);
	}
	}
	//Deadeye
	else if (WeaponName == "PB_RocketLauncher" || WeaponName == "Paingiver" || WeaponName == "Ballistagun" || WeaponName == "PB_GaussCannon" || WeaponName == "PB_Excavator" || WeaponName == "D4RocketLauncher" || WeaponName == "PB_Railgun" && DistanceToTarget >= 750) {
	SetFont("bigfont");
	HudMessage(s:"DEADEYE"; 1,96,CR_RED, 0.025, 0.745, 7.0, 0.8, 3.7);
	HudMessage(s:"+10 points AND +10 health"; 1,100,CR_GOLD, 0.025, 0.785, 7.0, 0.8, 3.7);
	GiveInventory("HealthBonus", 10);
	GiveInventory("PB_Score", 10);
	}
	delay(6);
	TakeInventory("MonsterKilled", 1);
}
script "BeginProgression" enter {
int PlayerButton;
str WeaponName1;
GiveInventory("PB_Score", 50);
str WeaponName2;
	while (true) {
			//If player shootin', save a weapon in a variable
			PlayerButton = GetPlayerInput(-1, INPUT_BUTTONS);
			if (PlayerButton & (BT_ATTACK)) {
				WeaponName1 = GetWeapon(); 
				//After that, give some time to player to
				//Switch another gun
				//Shoot
				SetFont("bigfont");
				for (int a = 0; a < 70; a++ )  // sid is the sector ID
					{
						//I will give him 70 tics OR 2 seconds
						WeaponName2 = GetWeapon();
// 						Print(i:a);
						PlayerButton = GetPlayerInput(-1, INPUT_BUTTONS);
						//Get player input
						//If weapon is the same - no result
						//If monster is killed, giving random reward
						if (CheckInventory("MonsterKilled") >= 3) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"BLOODBATH!"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+25 points AND +25 health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("HealthBonus", 25);
							GiveInventory("PB_Score", 25);
							TakeInventory("MonsterKilled", 3);
							break;
						}
						else if (CheckInventory("MonsterKilled") >= 6) {
							HudMessage(s:"+50 points AND +65 health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"DEATH INCARNATE! 6 Unlucky Enemies"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							GiveInventory("HealthBonus", 65);
							GiveInventory("PB_Score", 50);
							TakeInventory("MonsterKilled", 6);
							break;
						}
						else if (CheckInventory("MonsterKilled") >= 10) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"THRASHER! 10 Enemy WIPEOUT"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+75 points AND +75 health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("HealthBonus", 75);
							GiveInventory("PB_Score", 75);
							TakeInventory("MonsterKilled", 10);
							break;
						}
						else if (CheckInventory("MonsterKilled") >= 15) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"GOD LIKE! 15 Enemies VANQUISHED"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+100 points AND +100 health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("HealthBonus", 100);
							GiveInventory("PB_Score", 100);
							TakeInventory("MonsterKilled", 15);
							break;
						}
						else if (CheckInventory("MonsterKilled") >= 20) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"DIMENSIONAL COLLAPSE! 20 Enemies EVAPORATED"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+200 points AND +200 health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("HealthBonus", 200);
							GiveInventory("PB_Score", 200);
							TakeInventory("MonsterKilled", 20);
							break;
						}
							else if (CheckInventory("MonsterKilled") >= 25) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"NUCLEAR OPTION! 25 Enemies NUKED"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+250 Points AND +250 Armor"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("ArmorBonus", 250);
							GiveInventory("PB_Score", 250);
							TakeInventory("MonsterKilled", 25);
							break;
						}
							else if (CheckInventory("MonsterKilled") >= 30) {
							FadeRange (225, 0, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							HudMessage(s:"THANOS SNAP! 30 Demons Turned to Ash"; 1,96,CR_RED, 0.025, 0.745, 5.0, 0.8, 2.0);
							HudMessage(s:"+300 Points AND +250 Armor AND +250 Health"; 1,100,CR_GOLD, 0.025, 0.785, 5.0, 0.8, 2.0);
							GiveInventory("ArmorBonus", 250);
							GiveInventory("HealthBonus", 250);
							GiveInventory("PB_Score", 300);
							TakeInventory("MonsterKilled", 30);
							break;
						}
						else if (WeaponName2 != WeaponName1 && CheckInventory("MonsterKilled")) {
							SetFont("bigfont");
							if (Random (1, 3) == 3) {
							HudMessage(s:"+3 Health"; 1,100,CR_BLUE, 0.025, 0.785, 5, 0.8, 2);
							FadeRange (0, 0, 200, 0.4, 0, 0, 0, 0.0, 0.6);
							GiveInventory("HealthBonus", 3);
							}
							else if (Random (1, 3) == 2) {
							HudMessage(s:"+6 Armor points"; 1,100,CR_GREEN, 0.025, 0.785, 5, 0.8, 2);
							FadeRange (0, 200, 0, 0.4, 0, 0, 0, 0.0, 0.6);
							GiveInventory("ArmorBonus", 6);
							}
							else {
							HudMessage(s:"+25 points"; 1,100,CR_GOLD, 0.025, 0.785, 7, 0.8, 1);
							GiveInventory("PB_Score", 25);
							}
							TakeInventory("MonsterKilled", 6);
							break;
						}
						delay(1);
					}
			}
			delay(1);
		}
}

//Show combat points amount
script "ShowPoints" (void) {
int PointCount = CheckInventory("PB_Score");
SetFont("bigfont");
HudMessageBold(s:"\cf★\c- Combat Points: \cf★\c-  ", i:PointCount; 1,99,CR_GOLD, 0.025, 0.425, 6.0, 0.8, 3.7);
}