#library "SpawnerScripts"
#include "zcommon.acs"

int GiveTID = -2147483648;
int GiveID = -2147483648;

Function int NextTID (void)
{
    for ( ; GiveTID < 0; GiveTID++)
    {
        If (!ThingCount (T_NONE, GiveTID))
            return GiveTID;
    }
    return 0;
}
Script "SetUserTID" (void)
{
	SetUserVariable(0, "user_tid", NextTID ());
	SetResultValue(NextTID());
	terminate;
}

Script "Live_Check" (int tid)
{
	int v = 0;
	If(GetActorProperty(tid, APROP_HEALTH) > 0)
		v++;
	SetResultValue(v);
}

Script "Get_Spawner_Status" (int arg1)
{
	int X = GetActorX(arg1);
	int Y = GetActorY(arg1);
	int Z = GetActorZ(arg1);
	SetActorPosition(0, X, Y, Z, 0);
}

Script "CheckScientist" (VOID)
{
	
	delay(1);
	if (ThingCountName("ScientistSpawner",0) == 0 && ThingCountName("Scientist",0) == 0) { SetActorState(0,"SpawnScientist"); }
}

script "SpawnScientist5" (VOID)
{
	str class = "ScientistSpawner";
	 delay(35 * random(200 ,400));   
     if (ThingCountName("ScientistSpawner",0) == 0 && ThingCountName("Scientist",0) == 0) 
		{
			do
			 {
			 delay(1);
			 SetActivator(0, AAPTR_PLAYER1);
			 int x = GetActorX(0) + random(-50,50);
			 int y = GetActorY(0) + random(-50,50);
			 int z = GetActorZ(0);
			 int angle = GetActorAngle(0) >> 8;
			 }
			until (Spawn(class, x, y, z, 0, angle));
		}
}